<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapitre 1 Premiers pas | API &amp; DATA PACKAGES</title>
  <meta name="description" content="Titre du cours" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapitre 1 Premiers pas | API &amp; DATA PACKAGES" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Titre du cours" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapitre 1 Premiers pas | API &amp; DATA PACKAGES" />
  
  <meta name="twitter:description" content="Titre du cours" />
  

<meta name="author" content="Claude Grasland, Professeur de Géographie, Université de Paris (Diderot)" />


<meta name="date" content="2022-04-16" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="10-API-Intro.html"/>
<link rel="next" href="12-API-opendata.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/proj4-2.6.2/proj4.min.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.1.1/leaflet.js"></script>
<script src="libs/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
<script src="libs/leaflet-providers-plugin-2.1.1/leaflet-providers-plugin.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #ffffff;
    color: #a0a0a0;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
div.sourceCode
  { color: #1f1c1b; background-color: #ffffff; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span { color: #1f1c1b; } /* Normal */
code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
code span.an { color: #ca60ca; } /* Annotation */
code span.at { color: #0057ae; } /* Attribute */
code span.bn { color: #b08000; } /* BaseN */
code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
code span.ch { color: #924c9d; } /* Char */
code span.cn { color: #aa5500; } /* Constant */
code span.co { color: #898887; } /* Comment */
code span.cv { color: #0095ff; } /* CommentVar */
code span.do { color: #607880; } /* Documentation */
code span.dt { color: #0057ae; } /* DataType */
code span.dv { color: #b08000; } /* DecVal */
code span.er { color: #bf0303; text-decoration: underline; } /* Error */
code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
code span.fl { color: #b08000; } /* Float */
code span.fu { color: #644a9b; } /* Function */
code span.im { color: #ff5500; } /* Import */
code span.in { color: #b08000; } /* Information */
code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
code span.op { color: #1f1c1b; } /* Operator */
code span.ot { color: #006e28; } /* Other */
code span.pp { color: #006e28; } /* Preprocessor */
code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #ff5500; } /* SpecialString */
code span.st { color: #bf0303; } /* String */
code span.va { color: #0057ae; } /* Variable */
code span.vs { color: #bf0303; } /* VerbatimString */
code span.wa { color: #bf0303; } /* Warning */
</style>


<link rel="stylesheet" href="css/tidyverse.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html">Data Mining:  <em>C. Grasland</em></a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="00-presentation.html"><a href="00-presentation.html"><i class="fa fa-check"></i>Présentation</a>
<ul>
<li class="chapter" data-level="" data-path="00-presentation.html"><a href="00-presentation.html#à-propos-de-ce-document"><i class="fa fa-check"></i>À propos de ce document</a></li>
<li class="chapter" data-level="" data-path="00-presentation.html"><a href="00-presentation.html#prérequis"><i class="fa fa-check"></i>Prérequis</a></li>
<li class="chapter" data-level="" data-path="00-presentation.html"><a href="00-presentation.html#remerciements"><i class="fa fa-check"></i>Remerciements</a></li>
<li class="chapter" data-level="" data-path="00-presentation.html"><a href="00-presentation.html#licence"><i class="fa fa-check"></i>Licence</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="10-API-Intro.html"><a href="10-API-Intro.html"><i class="fa fa-check"></i>API &amp; DATA PACKAGES</a></li>
<li class="chapter" data-level="1" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html"><i class="fa fa-check"></i><b>1</b> Premiers pas</a>
<ul>
<li class="chapter" data-level="1.1" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#lapi-de-la-nasa"><i class="fa fa-check"></i><b>1.1</b> l’API de la NASA</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#installer-les-packages-jsonlite-et-httr"><i class="fa fa-check"></i><b>1.1.1</b> Installer les packages jsonlite et httr</a></li>
<li class="chapter" data-level="1.1.2" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#formulation-dune-requête-get"><i class="fa fa-check"></i><b>1.1.2</b> Formulation d’une requête GET()</a></li>
<li class="chapter" data-level="1.1.3" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#remarque-sur-les-listes"><i class="fa fa-check"></i><b>1.1.3</b> Remarque sur les listes</a></li>
<li class="chapter" data-level="1.1.4" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#extraction-des-données"><i class="fa fa-check"></i><b>1.1.4</b> Extraction des données</a></li>
<li class="chapter" data-level="1.1.5" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#ecriture-dune-fonction"><i class="fa fa-check"></i><b>1.1.5</b> Ecriture d’une fonction</a></li>
<li class="chapter" data-level="1.1.6" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#api-et-mise-à-jour-en-temps-réel"><i class="fa fa-check"></i><b>1.1.6</b> API et mise à jour en temps réel</a></li>
<li class="chapter" data-level="1.1.7" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#api-et-requête-paramétrique"><i class="fa fa-check"></i><b>1.1.7</b> API et requête paramétrique</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#exercices"><i class="fa fa-check"></i><b>1.2</b> Exercices</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#exercice-1-utilisation-de-httr-et-jsonlite"><i class="fa fa-check"></i><b>1.2.1</b> Exercice 1 : utilisation de httr et jsonlite</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="12-API-opendata.html"><a href="12-API-opendata.html"><i class="fa fa-check"></i><b>2</b> L’API opendatasoft</a>
<ul>
<li class="chapter" data-level="2.1" data-path="12-API-opendata.html"><a href="12-API-opendata.html#liste-des-api"><i class="fa fa-check"></i><b>2.1</b> Liste des API</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="12-API-opendata.html"><a href="12-API-opendata.html#en-parcourant-le-site"><i class="fa fa-check"></i><b>2.1.1</b> En parcourant le site</a></li>
<li class="chapter" data-level="2.1.2" data-path="12-API-opendata.html"><a href="12-API-opendata.html#en-récupérant-le-catalogue"><i class="fa fa-check"></i><b>2.1.2</b> En récupérant le catalogue</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="12-API-opendata.html"><a href="12-API-opendata.html#liste-des-variables-dune-api"><i class="fa fa-check"></i><b>2.2</b> Liste des variables d’une API</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="12-API-opendata.html"><a href="12-API-opendata.html#programme"><i class="fa fa-check"></i><b>2.2.1</b> Programme</a></li>
<li class="chapter" data-level="2.2.2" data-path="12-API-opendata.html"><a href="12-API-opendata.html#fonction"><i class="fa fa-check"></i><b>2.2.2</b> Fonction</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="12-API-opendata.html"><a href="12-API-opendata.html#récupération-des-données"><i class="fa fa-check"></i><b>2.3</b> Récupération des données</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="12-API-opendata.html"><a href="12-API-opendata.html#programme-1"><i class="fa fa-check"></i><b>2.3.1</b> Programme</a></li>
<li class="chapter" data-level="2.3.2" data-path="12-API-opendata.html"><a href="12-API-opendata.html#fonction-1"><i class="fa fa-check"></i><b>2.3.2</b> Fonction</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="12-API-opendata.html"><a href="12-API-opendata.html#sélection-ou-exclusion"><i class="fa fa-check"></i><b>2.4</b> Sélection ou exclusion</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="12-API-opendata.html"><a href="12-API-opendata.html#sélection"><i class="fa fa-check"></i><b>2.4.1</b> Sélection</a></li>
<li class="chapter" data-level="2.4.2" data-path="12-API-opendata.html"><a href="12-API-opendata.html#exclusion"><i class="fa fa-check"></i><b>2.4.2</b> Exclusion</a></li>
<li class="chapter" data-level="2.4.3" data-path="12-API-opendata.html"><a href="12-API-opendata.html#sélection-géographique"><i class="fa fa-check"></i><b>2.4.3</b> Sélection géographique</a></li>
<li class="chapter" data-level="2.4.4" data-path="12-API-opendata.html"><a href="12-API-opendata.html#fonction-2"><i class="fa fa-check"></i><b>2.4.4</b> Fonction</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html"><i class="fa fa-check"></i><b>3</b> Le package insee</a>
<ul>
<li class="chapter" data-level="3.1" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#mode-demploi"><i class="fa fa-check"></i><b>3.1</b> Mode d’emploi</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#chargement-de-la-liste-des-tableaux"><i class="fa fa-check"></i><b>3.1.1</b> Chargement de la liste des tableaux</a></li>
<li class="chapter" data-level="3.1.2" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#examen-des-séries-présentes-dans-un-tableau"><i class="fa fa-check"></i><b>3.1.2</b> Examen des séries présentes dans un tableau</a></li>
<li class="chapter" data-level="3.1.3" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#extraction-dune-série-à-laide-de-son-identifiant"><i class="fa fa-check"></i><b>3.1.3</b> Extraction d’une série à l’aide de son identifiant</a></li>
<li class="chapter" data-level="3.1.4" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#extraction-dun-ensemble-de-séries-dun-même-tableau"><i class="fa fa-check"></i><b>3.1.4</b> Extraction d’un ensemble de séries d’un même tableau</a></li>
<li class="chapter" data-level="3.1.5" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#recupération-et-nettoyage-des-données"><i class="fa fa-check"></i><b>3.1.5</b> Recupération et nettoyage des données</a></li>
<li class="chapter" data-level="3.1.6" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#construction-dun-graphique"><i class="fa fa-check"></i><b>3.1.6</b> Construction d’un graphique</a></li>
<li class="chapter" data-level="3.1.7" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#discussion"><i class="fa fa-check"></i><b>3.1.7</b> Discussion</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#exercices-1"><i class="fa fa-check"></i><b>3.2</b> Exercices</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#exercice-1-utilisation-du-package-insee"><i class="fa fa-check"></i><b>3.2.1</b> Exercice 1 : utilisation du package ‘insee’</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="30-CARTO-Intro.html"><a href="30-CARTO-Intro.html"><i class="fa fa-check"></i>CARTOGRAPHIE</a></li>
<li class="chapter" data-level="4" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html"><i class="fa fa-check"></i><b>4</b> Création de fichiers sf</a>
<ul>
<li class="chapter" data-level="4.1" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#importation-dun-shapefile"><i class="fa fa-check"></i><b>4.1</b> Importation d’un shapefile</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#carte-au-format-shapefile"><i class="fa fa-check"></i><b>4.1.1</b> Carte au format shapefile</a></li>
<li class="chapter" data-level="4.1.2" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#données-au-format-.csv"><i class="fa fa-check"></i><b>4.1.2</b> Données au format .csv</a></li>
<li class="chapter" data-level="4.1.3" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#jointure"><i class="fa fa-check"></i><b>4.1.3</b> Jointure</a></li>
<li class="chapter" data-level="4.1.4" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#essai-de-cartographie"><i class="fa fa-check"></i><b>4.1.4</b> Essai de cartographie</a></li>
<li class="chapter" data-level="4.1.5" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#sauvegarde-du-fichier-sf"><i class="fa fa-check"></i><b>4.1.5</b> Sauvegarde du fichier sf</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#importation-à-laide-de-packages"><i class="fa fa-check"></i><b>4.2</b> Importation à l’aide de packages</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#importation-du-fonds-de-carte"><i class="fa fa-check"></i><b>4.2.1</b> Importation du fonds de carte</a></li>
<li class="chapter" data-level="4.2.2" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#projection"><i class="fa fa-check"></i><b>4.2.2</b> Projection</a></li>
<li class="chapter" data-level="4.2.3" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#importation-des-données-statistiques"><i class="fa fa-check"></i><b>4.2.3</b> Importation des données statistiques</a></li>
<li class="chapter" data-level="4.2.4" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#jointure-1"><i class="fa fa-check"></i><b>4.2.4</b> Jointure</a></li>
<li class="chapter" data-level="4.2.5" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#essai-de-cartographie-1"><i class="fa fa-check"></i><b>4.2.5</b> Essai de cartographie</a></li>
<li class="chapter" data-level="4.2.6" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#sauvegarde-du-fichier-sf-1"><i class="fa fa-check"></i><b>4.2.6</b> Sauvegarde du fichier sf</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#importation-au-format-geojson"><i class="fa fa-check"></i><b>4.3</b> Importation au format GEOJSON</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#récupération-dun-fichier-geojson"><i class="fa fa-check"></i><b>4.3.1</b> Récupération d’un fichier GEOJSON</a></li>
<li class="chapter" data-level="4.3.2" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#conversion-du-fichier-geojson-au-format-sf"><i class="fa fa-check"></i><b>4.3.2</b> Conversion du fichier geojson au format sf</a></li>
<li class="chapter" data-level="4.3.3" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#nettoyage-et-recodage"><i class="fa fa-check"></i><b>4.3.3</b> Nettoyage et recodage</a></li>
<li class="chapter" data-level="4.3.4" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#essai-de-cartographie-2"><i class="fa fa-check"></i><b>4.3.4</b> Essai de cartographie</a></li>
<li class="chapter" data-level="4.3.5" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#sauvegarde-au-format-sf"><i class="fa fa-check"></i><b>4.3.5</b> Sauvegarde au format sf</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html"><i class="fa fa-check"></i><b>5</b> Cartographie statique avec mapsf</a>
<ul>
<li class="chapter" data-level="5.1" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#le-package-map_sf"><i class="fa fa-check"></i><b>5.1</b> Le package map_sf</a></li>
<li class="chapter" data-level="5.2" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#création-dun-template-cartographique"><i class="fa fa-check"></i><b>5.2</b> Création d’un template cartographique</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#tracé-dun-fonds-de-carte-vierge"><i class="fa fa-check"></i><b>5.2.1</b> tracé d’un fonds de carte vierge</a></li>
<li class="chapter" data-level="5.2.2" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#superposition-de-couches"><i class="fa fa-check"></i><b>5.2.2</b> Superposition de couches</a></li>
<li class="chapter" data-level="5.2.3" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#ajout-dun-thème"><i class="fa fa-check"></i><b>5.2.3</b> Ajout d’un thème</a></li>
<li class="chapter" data-level="5.2.4" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#ajout-de-texte"><i class="fa fa-check"></i><b>5.2.4</b> Ajout de texte</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-de-stock"><i class="fa fa-check"></i><b>5.3</b> Carte de stock</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-de-stock-minimale"><i class="fa fa-check"></i><b>5.3.1</b> Carte de stock minimale</a></li>
<li class="chapter" data-level="5.3.2" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-de-stock-habillée"><i class="fa fa-check"></i><b>5.3.2</b> Carte de stock habillée</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-choroplèthe"><i class="fa fa-check"></i><b>5.4</b> Carte choroplèthe</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-choroplèthe-minimale"><i class="fa fa-check"></i><b>5.4.1</b> Carte choroplèthe minimale</a></li>
<li class="chapter" data-level="5.4.2" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-choroplèthe-habillée"><i class="fa fa-check"></i><b>5.4.2</b> Carte choroplèthe habillée</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-stock-choroplèthe"><i class="fa fa-check"></i><b>5.5</b> Carte stock + choroplèthe</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#superposition"><i class="fa fa-check"></i><b>5.5.1</b> Superposition</a></li>
<li class="chapter" data-level="5.5.2" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#combinaison"><i class="fa fa-check"></i><b>5.5.2</b> Combinaison</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html"><i class="fa fa-check"></i><b>6</b> Cartographie dynamique avec leaflet</a>
<ul>
<li class="chapter" data-level="6.1" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#premiers-pas"><i class="fa fa-check"></i><b>6.1</b> Premiers pas</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#lancement-avec-leaflet"><i class="fa fa-check"></i><b>6.1.1</b> Lancement avec <code>leaflet()</code></a></li>
<li class="chapter" data-level="6.1.2" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#remplissage-avec-addtiles"><i class="fa fa-check"></i><b>6.1.2</b> Remplissage avec <code>addTiles()</code></a></li>
<li class="chapter" data-level="6.1.3" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#calage-avec-setview"><i class="fa fa-check"></i><b>6.1.3</b> Calage avec <code>setView()</code></a></li>
<li class="chapter" data-level="6.1.4" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#personalisation-avec-addprovidertiles"><i class="fa fa-check"></i><b>6.1.4</b> Personalisation avec <code>addProviderTiles()</code></a></li>
<li class="chapter" data-level="6.1.5" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#affichage-dun-point-avec-addmarkers"><i class="fa fa-check"></i><b>6.1.5</b> Affichage d’un point avec <code>addMarkers()</code></a></li>
<li class="chapter" data-level="6.1.6" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#ajout-dun-labelou-dun-popup"><i class="fa fa-check"></i><b>6.1.6</b> Ajout d’un <code>label</code>ou d’un <code>popup</code></a></li>
<li class="chapter" data-level="6.1.7" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#amélioration-du-popup"><i class="fa fa-check"></i><b>6.1.7</b> Amélioration du <code>popup</code></a></li>
<li class="chapter" data-level="6.1.8" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#prolongements"><i class="fa fa-check"></i><b>6.1.8</b> Prolongements</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#cartographie-de-points"><i class="fa fa-check"></i><b>6.2</b> Cartographie de points</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#préparation-des-données"><i class="fa fa-check"></i><b>6.2.1</b> Préparation des données</a></li>
<li class="chapter" data-level="6.2.2" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#cartographie-des-localisations"><i class="fa fa-check"></i><b>6.2.2</b> Cartographie des localisations</a></li>
<li class="chapter" data-level="6.2.3" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#réglage-de-la-taille-des-cercles"><i class="fa fa-check"></i><b>6.2.3</b> Réglage de la taille des cercles</a></li>
<li class="chapter" data-level="6.2.4" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#réglage-de-la-couleur-des-cercles"><i class="fa fa-check"></i><b>6.2.4</b> Réglage de la couleur des cercles</a></li>
<li class="chapter" data-level="6.2.5" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#ajout-dun-popup-dinformation"><i class="fa fa-check"></i><b>6.2.5</b> Ajout d’un popup d’information</a></li>
<li class="chapter" data-level="6.2.6" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#choix-des-tuiles"><i class="fa fa-check"></i><b>6.2.6</b> Choix des tuiles</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#carte-de-polygones"><i class="fa fa-check"></i><b>6.3</b> Carte de polygones</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#chargement-dun-fichier-sf"><i class="fa fa-check"></i><b>6.3.1</b> Chargement d’un fichier sf</a></li>
<li class="chapter" data-level="6.3.2" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#projection-en-wgs-84"><i class="fa fa-check"></i><b>6.3.2</b> Projection en WGS 84</a></li>
<li class="chapter" data-level="6.3.3" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#ajout-des-centroides-de-polygones"><i class="fa fa-check"></i><b>6.3.3</b> ajout des centroides de polygones</a></li>
<li class="chapter" data-level="6.3.4" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#création-dune-carte-des-communes"><i class="fa fa-check"></i><b>6.3.4</b> Création d’une carte des communes</a></li>
<li class="chapter" data-level="6.3.5" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#affichage-avec-addpolygons"><i class="fa fa-check"></i><b>6.3.5</b> Affichage avec <code>addPolygons()</code></a></li>
<li class="chapter" data-level="6.3.6" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#cartes-choroplèthes-aveccolorbin"><i class="fa fa-check"></i><b>6.3.6</b> Cartes choroplèthes avec<code>colorBin()</code></a></li>
<li class="chapter" data-level="6.3.7" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#cartes-de-stock-avec-addcirclemarkers"><i class="fa fa-check"></i><b>6.3.7</b> Cartes de stock avec <code>addCircleMarkers()</code></a></li>
<li class="chapter" data-level="6.3.8" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#la-cerise-sur-le-gâteau"><i class="fa fa-check"></i><b>6.3.8</b> La cerise sur le gâteau …</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="60-Shiny-Intro.html"><a href="60-Shiny-Intro.html"><i class="fa fa-check"></i>SHINY</a></li>
<li class="chapter" data-level="7" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html"><i class="fa fa-check"></i><b>7</b> Application cartographique shiny</a>
<ul>
<li class="chapter" data-level="7.1" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm001-mise-en-page"><i class="fa fa-check"></i><b>7.1</b> pgm001 : mise en page</a></li>
<li class="chapter" data-level="7.2" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm002-histogramme"><i class="fa fa-check"></i><b>7.2</b> pgm002 : histogramme</a></li>
<li class="chapter" data-level="7.3" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm003-variable"><i class="fa fa-check"></i><b>7.3</b> pgm003 : variable</a></li>
<li class="chapter" data-level="7.4" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm004-cartographie"><i class="fa fa-check"></i><b>7.4</b> pgm004 : cartographie</a></li>
<li class="chapter" data-level="7.5" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm005-classes"><i class="fa fa-check"></i><b>7.5</b> pgm005 : classes</a></li>
<li class="chapter" data-level="7.6" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm006-couleurs"><i class="fa fa-check"></i><b>7.6</b> pgm006 : couleurs</a></li>
<li class="chapter" data-level="7.7" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm007-finitions"><i class="fa fa-check"></i><b>7.7</b> pgm007 : finitions …</a></li>
<li class="chapter" data-level="7.8" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#conclusion"><i class="fa fa-check"></i><b>7.8</b> Conclusion</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">API &amp; DATA PACKAGES</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="c11-API-def" class="section level1" number="1">
<h1><span class="header-section-number">Chapitre 1</span> Premiers pas</h1>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="11-API-Initiation.html#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(knitr)</span>
<span id="cb2-2"><a href="11-API-Initiation.html#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(httr)</span>
<span id="cb2-3"><a href="11-API-Initiation.html#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(jsonlite)</span>
<span id="cb2-4"><a href="11-API-Initiation.html#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(insee)</span>
<span id="cb2-5"><a href="11-API-Initiation.html#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb2-6"><a href="11-API-Initiation.html#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(lubridate)</span></code></pre></div>
<div id="lapi-de-la-nasa" class="section level2" number="1.1">
<h2><span class="header-section-number">1.1</span> l’API de la NASA</h2>
<p>A titre d’exemple, C. Pascual propose de travailler avec l’<strong>API Open Notify</strong>, qui donne accès à des données sur divers projets de la NASA. À l’aide de l’API Open Notify, nous pouvons notamment en savoir plus sur l’emplacement de la Station spatiale internationale et sur le nombre de personnes actuellement dans l’espace.</p>
<div id="installer-les-packages-jsonlite-et-httr" class="section level3" number="1.1.1">
<h3><span class="header-section-number">1.1.1</span> Installer les packages jsonlite et httr</h3>
<p>Pour travailler avec des API dans R, nous devons intégrer certaines bibliothèques (<em>library</em>). Ces bibliothèques prennent toutes les complexités d’une requête d’API et les enveloppent dans des fonctions que nous pouvons utiliser dans des lignes de code uniques. Les bibliothèques R que nous utiliserons sont <code>httr</code> et <code>jsonlite</code>. Elles remplissent des rôles différents dans notre introduction des API, mais les deux sont essentiels.Si vous ne disposez pas de ces bibliothèques dans votre console R ou RStudio, vous devez d’abord les télécharger.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="11-API-Initiation.html#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(httr)</span>
<span id="cb3-2"><a href="11-API-Initiation.html#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(jsonlite)</span></code></pre></div>
</div>
<div id="formulation-dune-requête-get" class="section level3" number="1.1.2">
<h3><span class="header-section-number">1.1.2</span> Formulation d’une requête GET()</h3>
<p>Une requête adressé à une API va suivre le schéma suivant :</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="11-API-Initiation.html#cb4-1" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">include_graphics</span>(<span class="st">&quot;img/API_GET.png&quot;</span>,)</span></code></pre></div>
<p><img src="img/API_GET.png" width="226" /></p>
<p>Il existe plusieurs types de requêtes que l’on peut adresser à un serveur API. Pour nos besoins, nous allons simplement demander des données, ce qui correspond à une demande <strong>GET</strong>. Les autres types de requêtes sont POST et PUT, mais nous n’avons pas à nous en préoccuper dans l’immédiat</p>
<p>Afin de créer une requête GET, nous devons utiliser la fonction <em>GET()</em> de la bibliothèque <code>httr</code>. La fonction GET() nécessite une URL, qui spécifie l’adresse du serveur auquel la demande doit être envoyée.</p>
<p>Notre programme télécharge les données disponibles à l’adresse du serveur et les stocke dans un objet auquel on peut donner le nom que l’on souhaite, par exemple <em>ovni</em> dans la mesure où le résultat est de prime abord assez mystérieux…</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="11-API-Initiation.html#cb5-1" aria-hidden="true" tabindex="-1"></a>ovni <span class="ot">&lt;-</span> <span class="fu">GET</span>(<span class="st">&quot;http://api.open-notify.org/astros.json&quot;</span>)</span>
<span id="cb5-2"><a href="11-API-Initiation.html#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(ovni)</span></code></pre></div>
<pre><code>[1] &quot;response&quot;</code></pre>
<p>On sait que la classe de l’objet est de type <code>response</code> ce qui ne nous avance pas beaucoup.</p>
<p>Toutefois, si on demande à l’objet de s’afficher il nous apporte quatre renseignements utiles</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="11-API-Initiation.html#cb7-1" aria-hidden="true" tabindex="-1"></a>ovni</span></code></pre></div>
<pre><code>Response [http://api.open-notify.org/astros.json]
  Date: 2022-03-22 16:24
  Status: 200
  Content-Type: application/json
  Size: 629 B</code></pre>
<ul>
<li><strong>Date</strong> : le moment exact du téléchargement, très utile pour suivre les mises à jour</li>
<li><strong>Status</strong> : le code informatique de résultat de la requête. La valeur <em>200</em> indique un succès alors que les autres valeurs signaleront un problème.</li>
<li><strong>Content-Type</strong> : le type d’information recueillie. Ici, une application au format json</li>
<li><strong>Size</strong> : la taille du fichier résultant du transfert.</li>
</ul>
<p>On poursuit notre enquête en tapant la commande <em>str()</em> qui permet d’avoir plus de détail sur le contenu de l’objet.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="11-API-Initiation.html#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(ovni)</span></code></pre></div>
<pre><code>List of 10
 $ url        : chr &quot;http://api.open-notify.org/astros.json&quot;
 $ status_code: int 200
 $ headers    :List of 6
  ..$ server                     : chr &quot;nginx/1.10.3&quot;
  ..$ date                       : chr &quot;Tue, 22 Mar 2022 16:24:17 GMT&quot;
  ..$ content-type               : chr &quot;application/json&quot;
  ..$ content-length             : chr &quot;629&quot;
  ..$ connection                 : chr &quot;keep-alive&quot;
  ..$ access-control-allow-origin: chr &quot;*&quot;
  ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;insensitive&quot; &quot;list&quot;
 $ all_headers:List of 1
  ..$ :List of 3
  .. ..$ status : int 200
  .. ..$ version: chr &quot;HTTP/1.1&quot;
  .. ..$ headers:List of 6
  .. .. ..$ server                     : chr &quot;nginx/1.10.3&quot;
  .. .. ..$ date                       : chr &quot;Tue, 22 Mar 2022 16:24:17 GMT&quot;
  .. .. ..$ content-type               : chr &quot;application/json&quot;
  .. .. ..$ content-length             : chr &quot;629&quot;
  .. .. ..$ connection                 : chr &quot;keep-alive&quot;
  .. .. ..$ access-control-allow-origin: chr &quot;*&quot;
  .. .. ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;insensitive&quot; &quot;list&quot;
 $ cookies    :&#39;data.frame&#39;:    0 obs. of  7 variables:
  ..$ domain    : logi(0) 
  ..$ flag      : logi(0) 
  ..$ path      : logi(0) 
  ..$ secure    : logi(0) 
  ..$ expiration: &#39;POSIXct&#39; num(0) 
  ..$ name      : logi(0) 
  ..$ value     : logi(0) 
 $ content    : raw [1:629] 7b 22 6e 75 ...
 $ date       : POSIXct[1:1], format: &quot;2022-03-22 16:24:17&quot;
 $ times      : Named num [1:6] 0 0.0913 0.241 0.2411 0.391 ...
  ..- attr(*, &quot;names&quot;)= chr [1:6] &quot;redirect&quot; &quot;namelookup&quot; &quot;connect&quot; &quot;pretransfer&quot; ...
 $ request    :List of 7
  ..$ method    : chr &quot;GET&quot;
  ..$ url       : chr &quot;http://api.open-notify.org/astros.json&quot;
  ..$ headers   : Named chr &quot;application/json, text/xml, application/xml, */*&quot;
  .. ..- attr(*, &quot;names&quot;)= chr &quot;Accept&quot;
  ..$ fields    : NULL
  ..$ options   :List of 2
  .. ..$ useragent: chr &quot;libcurl/7.64.1 r-curl/4.3.2 httr/1.4.2&quot;
  .. ..$ httpget  : logi TRUE
  ..$ auth_token: NULL
  ..$ output    : list()
  .. ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;write_memory&quot; &quot;write_function&quot;
  ..- attr(*, &quot;class&quot;)= chr &quot;request&quot;
 $ handle     :Class &#39;curl_handle&#39; &lt;externalptr&gt; 
 - attr(*, &quot;class&quot;)= chr &quot;response&quot;</code></pre>
<p>Nous savons désormais que notre objet ovni est une <strong>liste</strong> comportant 10 branches, elles-mêmes divisées en sous branches qui peuvent être elles-même des listes…</p>
</div>
<div id="remarque-sur-les-listes" class="section level3" number="1.1.3">
<h3><span class="header-section-number">1.1.3</span> Remarque sur les listes</h3>
<p>Les listes sont des objets complexes mais fondamentaux pour la programmation en R. On peut accèder aux branches d’une liste soit en utilisant une série de <code>$</code> soit en se servant de doubles crochets <code>[[ ]]</code>. Par exemple, si on veut accèder à la date de la réponse on peut taper au choix :</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="11-API-Initiation.html#cb11-1" aria-hidden="true" tabindex="-1"></a>ovni<span class="sc">$</span>headers<span class="sc">$</span>date</span></code></pre></div>
<pre><code>[1] &quot;Tue, 22 Mar 2022 16:24:17 GMT&quot;</code></pre>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="11-API-Initiation.html#cb13-1" aria-hidden="true" tabindex="-1"></a>ovni[[<span class="st">&quot;headers&quot;</span>]][[<span class="st">&quot;date&quot;</span>]]</span></code></pre></div>
<pre><code>[1] &quot;Tue, 22 Mar 2022 16:24:17 GMT&quot;</code></pre>
<p>On peut également afficher les noms des branches en partant de la racine puis en suivant l’arbre à l’aide de l’instruction <code>names()</code></p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="11-API-Initiation.html#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(ovni<span class="sc">$</span>headers)</span></code></pre></div>
<pre><code>[1] &quot;server&quot;                      &quot;date&quot;                       
[3] &quot;content-type&quot;                &quot;content-length&quot;             
[5] &quot;connection&quot;                  &quot;access-control-allow-origin&quot;</code></pre>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="11-API-Initiation.html#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(ovni<span class="sc">$</span>fields)</span></code></pre></div>
<pre><code>NULL</code></pre>
</div>
<div id="extraction-des-données" class="section level3" number="1.1.4">
<h3><span class="header-section-number">1.1.4</span> Extraction des données</h3>
<p>Les données contenues dans la réponse ont été stockées au format <em>JSON (JavaScript Object Notation)</em> qui est devenu un standard pour les échanges de données. Mais elles ont été ensuite comprimées en format binaire pour limiter la taille du fichier transféré. Il va donc falloir procéder en quatre étapes pour les extraire</p>
<div id="étape-1-récupérer-les-données-au-format-binaire" class="section level4" number="1.1.4.1">
<h4><span class="header-section-number">1.1.4.1</span> étape 1 : récupérer les données au format binaire</h4>
<p>On extrait le champ de données dans la liste. Le résultat est assez étrange :</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="11-API-Initiation.html#cb19-1" aria-hidden="true" tabindex="-1"></a>don_bin<span class="ot">&lt;-</span>ovni<span class="sc">$</span>content</span>
<span id="cb19-2"><a href="11-API-Initiation.html#cb19-2" aria-hidden="true" tabindex="-1"></a>don_bin</span></code></pre></div>
<pre><code>  [1] 7b 22 6e 75 6d 62 65 72 22 3a 20 31 33 2c 20 22 6d 65 73 73 61 67 65 22 3a
 [26] 20 22 73 75 63 63 65 73 73 22 2c 20 22 70 65 6f 70 6c 65 22 3a 20 5b 7b 22
 [51] 6e 61 6d 65 22 3a 20 22 4d 61 72 6b 20 56 61 6e 64 65 20 48 65 69 22 2c 20
 [76] 22 63 72 61 66 74 22 3a 20 22 49 53 53 22 7d 2c 20 7b 22 6e 61 6d 65 22 3a
[101] 20 22 50 79 6f 74 72 20 44 75 62 72 6f 76 22 2c 20 22 63 72 61 66 74 22 3a
[126] 20 22 49 53 53 22 7d 2c 20 7b 22 6e 61 6d 65 22 3a 20 22 41 6e 74 6f 6e 20
[151] 53 68 6b 61 70 6c 65 72 6f 76 22 2c 20 22 63 72 61 66 74 22 3a 20 22 49 53
[176] 53 22 7d 2c 20 7b 22 6e 61 6d 65 22 3a 20 22 5a 68 61 69 20 5a 68 69 67 61
[201] 6e 67 22 2c 20 22 63 72 61 66 74 22 3a 20 22 53 68 65 6e 7a 68 6f 75 20 31
[226] 33 22 7d 2c 20 7b 22 6e 61 6d 65 22 3a 20 22 57 61 6e 67 20 59 61 70 69 6e
[251] 67 22 2c 20 22 63 72 61 66 74 22 3a 20 22 53 68 65 6e 7a 68 6f 75 20 31 33
[276] 22 7d 2c 20 7b 22 6e 61 6d 65 22 3a 20 22 59 65 20 47 75 61 6e 67 66 75 22
[301] 2c 20 22 63 72 61 66 74 22 3a 20 22 53 68 65 6e 7a 68 6f 75 20 31 33 22 7d
[326] 2c 20 7b 22 6e 61 6d 65 22 3a 20 22 52 61 6a 61 20 43 68 61 72 69 22 2c 20
[351] 22 63 72 61 66 74 22 3a 20 22 49 53 53 22 7d 2c 20 7b 22 6e 61 6d 65 22 3a
[376] 20 22 54 6f 6d 20 4d 61 72 73 68 62 75 72 6e 22 2c 20 22 63 72 61 66 74 22
[401] 3a 20 22 49 53 53 22 7d 2c 20 7b 22 6e 61 6d 65 22 3a 20 22 4b 61 79 6c 61
[426] 20 42 61 72 72 6f 6e 22 2c 20 22 63 72 61 66 74 22 3a 20 22 49 53 53 22 7d
[451] 2c 20 7b 22 6e 61 6d 65 22 3a 20 22 4d 61 74 74 68 69 61 73 20 4d 61 75 72
[476] 65 72 22 2c 20 22 63 72 61 66 74 22 3a 20 22 49 53 53 22 7d 2c 20 7b 22 6e
[501] 61 6d 65 22 3a 20 22 4f 6c 65 67 20 41 72 74 65 6d 79 65 76 22 2c 20 22 63
[526] 72 61 66 74 22 3a 20 22 49 53 53 22 7d 2c 20 7b 22 6e 61 6d 65 22 3a 20 22
[551] 44 65 6e 69 73 20 4d 61 74 76 65 65 76 22 2c 20 22 63 72 61 66 74 22 3a 20
[576] 22 49 53 53 22 7d 2c 20 7b 22 6e 61 6d 65 22 3a 20 22 53 65 72 67 65 79 20
[601] 4b 6f 72 73 61 6b 6f 76 2e 22 2c 20 22 63 72 61 66 74 22 3a 20 22 49 53 53
[626] 22 7d 5d 7d</code></pre>
</div>
<div id="étape-2-convertir-les-données-binaires-au-format-caractère" class="section level4" number="1.1.4.2">
<h4><span class="header-section-number">1.1.4.2</span> étape 2 : convertir les données binaires au format caractère</h4>
<p>La conversion est effectuée à l’aide de la fonction <code>rawToChar()</code> qui fait partie de R-Base.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="11-API-Initiation.html#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="co"># conversion du contenu de toto en mode character</span></span>
<span id="cb21-2"><a href="11-API-Initiation.html#cb21-2" aria-hidden="true" tabindex="-1"></a>don_car<span class="ot">&lt;-</span><span class="fu">rawToChar</span>(don_bin)</span>
<span id="cb21-3"><a href="11-API-Initiation.html#cb21-3" aria-hidden="true" tabindex="-1"></a>don_car</span></code></pre></div>
<pre><code>[1] &quot;{\&quot;number\&quot;: 13, \&quot;message\&quot;: \&quot;success\&quot;, \&quot;people\&quot;: [{\&quot;name\&quot;: \&quot;Mark Vande Hei\&quot;, \&quot;craft\&quot;: \&quot;ISS\&quot;}, {\&quot;name\&quot;: \&quot;Pyotr Dubrov\&quot;, \&quot;craft\&quot;: \&quot;ISS\&quot;}, {\&quot;name\&quot;: \&quot;Anton Shkaplerov\&quot;, \&quot;craft\&quot;: \&quot;ISS\&quot;}, {\&quot;name\&quot;: \&quot;Zhai Zhigang\&quot;, \&quot;craft\&quot;: \&quot;Shenzhou 13\&quot;}, {\&quot;name\&quot;: \&quot;Wang Yaping\&quot;, \&quot;craft\&quot;: \&quot;Shenzhou 13\&quot;}, {\&quot;name\&quot;: \&quot;Ye Guangfu\&quot;, \&quot;craft\&quot;: \&quot;Shenzhou 13\&quot;}, {\&quot;name\&quot;: \&quot;Raja Chari\&quot;, \&quot;craft\&quot;: \&quot;ISS\&quot;}, {\&quot;name\&quot;: \&quot;Tom Marshburn\&quot;, \&quot;craft\&quot;: \&quot;ISS\&quot;}, {\&quot;name\&quot;: \&quot;Kayla Barron\&quot;, \&quot;craft\&quot;: \&quot;ISS\&quot;}, {\&quot;name\&quot;: \&quot;Matthias Maurer\&quot;, \&quot;craft\&quot;: \&quot;ISS\&quot;}, {\&quot;name\&quot;: \&quot;Oleg Artemyev\&quot;, \&quot;craft\&quot;: \&quot;ISS\&quot;}, {\&quot;name\&quot;: \&quot;Denis Matveev\&quot;, \&quot;craft\&quot;: \&quot;ISS\&quot;}, {\&quot;name\&quot;: \&quot;Sergey Korsakov.\&quot;, \&quot;craft\&quot;: \&quot;ISS\&quot;}]}&quot;</code></pre>
<p>On commence à mieux voir le résultat mais ce n’est pas encore très lisible car il s’agit de données au format JSON</p>
</div>
<div id="étape-3-convertir-les-données-json-en-objet-r" class="section level4" number="1.1.4.3">
<h4><span class="header-section-number">1.1.4.3</span> étape 3 : convertir les données JSON en objet R</h4>
<p>On convertit les données de type JSON en données utilisables par R à l’aide de la fonction <em>fromJson()</em> du package <code>jsonlite()</code></p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="11-API-Initiation.html#cb23-1" aria-hidden="true" tabindex="-1"></a>don_R <span class="ot">&lt;-</span> <span class="fu">fromJSON</span>(don_car)</span>
<span id="cb23-2"><a href="11-API-Initiation.html#cb23-2" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(don_R)</span></code></pre></div>
<pre><code>List of 3
 $ number : int 13
 $ message: chr &quot;success&quot;
 $ people :&#39;data.frame&#39;:    13 obs. of  2 variables:
  ..$ name : chr [1:13] &quot;Mark Vande Hei&quot; &quot;Pyotr Dubrov&quot; &quot;Anton Shkaplerov&quot; &quot;Zhai Zhigang&quot; ...
  ..$ craft: chr [1:13] &quot;ISS&quot; &quot;ISS&quot; &quot;ISS&quot; &quot;Shenzhou 13&quot; ...</code></pre>
<p>On obtient finalement une liste de trois éléments dont le dernier est un <em>data.frame</em> décrivant les astronautes présents dans la station spatiale internationale au moment de l’execution du programme.</p>
</div>
<div id="étape-4-récupérer-le-tableau-de-résultats" class="section level4" number="1.1.4.4">
<h4><span class="header-section-number">1.1.4.4</span> étape 4 : Récupérer le tableau de résultats</h4>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="11-API-Initiation.html#cb25-1" aria-hidden="true" tabindex="-1"></a>tab<span class="ot">&lt;-</span>don_R<span class="sc">$</span>people</span>
<span id="cb25-2"><a href="11-API-Initiation.html#cb25-2" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(tab,<span class="at">caption =</span> <span class="st">&quot;Passagers de l&#39;ISS en temps réel&quot;</span>)</span></code></pre></div>
<table>
<caption><span id="tab:notif5">Table 1.1: </span>Passagers de l’ISS en temps réel</caption>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="left">craft</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Mark Vande Hei</td>
<td align="left">ISS</td>
</tr>
<tr class="even">
<td align="left">Pyotr Dubrov</td>
<td align="left">ISS</td>
</tr>
<tr class="odd">
<td align="left">Anton Shkaplerov</td>
<td align="left">ISS</td>
</tr>
<tr class="even">
<td align="left">Zhai Zhigang</td>
<td align="left">Shenzhou 13</td>
</tr>
<tr class="odd">
<td align="left">Wang Yaping</td>
<td align="left">Shenzhou 13</td>
</tr>
<tr class="even">
<td align="left">Ye Guangfu</td>
<td align="left">Shenzhou 13</td>
</tr>
<tr class="odd">
<td align="left">Raja Chari</td>
<td align="left">ISS</td>
</tr>
<tr class="even">
<td align="left">Tom Marshburn</td>
<td align="left">ISS</td>
</tr>
<tr class="odd">
<td align="left">Kayla Barron</td>
<td align="left">ISS</td>
</tr>
<tr class="even">
<td align="left">Matthias Maurer</td>
<td align="left">ISS</td>
</tr>
<tr class="odd">
<td align="left">Oleg Artemyev</td>
<td align="left">ISS</td>
</tr>
<tr class="even">
<td align="left">Denis Matveev</td>
<td align="left">ISS</td>
</tr>
<tr class="odd">
<td align="left">Sergey Korsakov.</td>
<td align="left">ISS</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="ecriture-dune-fonction" class="section level3" number="1.1.5">
<h3><span class="header-section-number">1.1.5</span> Ecriture d’une fonction</h3>
<p>Une fois que l’on a bien compris la procédure d’extraction de cette API, on peut construire une fonction d’extraction pour simplifier la tâche et l’automatiser :</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="11-API-Initiation.html#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Fonction</span></span>
<span id="cb26-2"><a href="11-API-Initiation.html#cb26-2" aria-hidden="true" tabindex="-1"></a>extract_ISS <span class="ot">&lt;-</span> <span class="cf">function</span>(){</span>
<span id="cb26-3"><a href="11-API-Initiation.html#cb26-3" aria-hidden="true" tabindex="-1"></a>  ovni <span class="ot">&lt;-</span> <span class="fu">GET</span>(<span class="st">&quot;http://api.open-notify.org/astros.json&quot;</span>) </span>
<span id="cb26-4"><a href="11-API-Initiation.html#cb26-4" aria-hidden="true" tabindex="-1"></a>  don_bin<span class="ot">&lt;-</span>ovni<span class="sc">$</span>content</span>
<span id="cb26-5"><a href="11-API-Initiation.html#cb26-5" aria-hidden="true" tabindex="-1"></a>  don_char<span class="ot">&lt;-</span><span class="fu">rawToChar</span>(don_bin)</span>
<span id="cb26-6"><a href="11-API-Initiation.html#cb26-6" aria-hidden="true" tabindex="-1"></a>  don_R<span class="ot">&lt;-</span><span class="fu">fromJSON</span>(don_char)</span>
<span id="cb26-7"><a href="11-API-Initiation.html#cb26-7" aria-hidden="true" tabindex="-1"></a>  tab<span class="ot">&lt;-</span>don_R<span class="sc">$</span>people</span>
<span id="cb26-8"><a href="11-API-Initiation.html#cb26-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(tab)</span>
<span id="cb26-9"><a href="11-API-Initiation.html#cb26-9" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb26-10"><a href="11-API-Initiation.html#cb26-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-11"><a href="11-API-Initiation.html#cb26-11" aria-hidden="true" tabindex="-1"></a><span class="do">## Application</span></span>
<span id="cb26-12"><a href="11-API-Initiation.html#cb26-12" aria-hidden="true" tabindex="-1"></a><span class="fu">extract_ISS</span>()</span></code></pre></div>
<pre><code># A tibble: 14 × 2
   craft       name                 
   &lt;chr&gt;       &lt;chr&gt;                
 1 Shenzhou 13 Zhai Zhigang         
 2 Shenzhou 13 Wang Yaping          
 3 Shenzhou 13 Ye Guangfu           
 4 ISS         Raja Chari           
 5 ISS         Tom Marshburn        
 6 ISS         Kayla Barron         
 7 ISS         Matthias Maurer      
 8 ISS         Oleg Artemyev        
 9 ISS         Denis Matveev        
10 ISS         Sergey Korsakov      
11 ISS         Michael Lopez-Alegria
12 ISS         Larry Connor         
13 ISS         Mark Pathy           
14 ISS         Eytan Stibbe         </code></pre>
<p>On peut améliorer la fonction en lui faisant ajouter un champ qui indique la date à laquelle a été effectué le relevé :</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="11-API-Initiation.html#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Fonction</span></span>
<span id="cb28-2"><a href="11-API-Initiation.html#cb28-2" aria-hidden="true" tabindex="-1"></a>extract_ISS2 <span class="ot">&lt;-</span> <span class="cf">function</span>(){</span>
<span id="cb28-3"><a href="11-API-Initiation.html#cb28-3" aria-hidden="true" tabindex="-1"></a>  ovni <span class="ot">&lt;-</span> <span class="fu">GET</span>(<span class="st">&quot;http://api.open-notify.org/astros.json&quot;</span>) </span>
<span id="cb28-4"><a href="11-API-Initiation.html#cb28-4" aria-hidden="true" tabindex="-1"></a>  don_bin<span class="ot">&lt;-</span>ovni<span class="sc">$</span>content</span>
<span id="cb28-5"><a href="11-API-Initiation.html#cb28-5" aria-hidden="true" tabindex="-1"></a>  don_char<span class="ot">&lt;-</span><span class="fu">rawToChar</span>(don_bin)</span>
<span id="cb28-6"><a href="11-API-Initiation.html#cb28-6" aria-hidden="true" tabindex="-1"></a>  don_R<span class="ot">&lt;-</span><span class="fu">fromJSON</span>(don_char)</span>
<span id="cb28-7"><a href="11-API-Initiation.html#cb28-7" aria-hidden="true" tabindex="-1"></a>  tab<span class="ot">&lt;-</span>don_R<span class="sc">$</span>people</span>
<span id="cb28-8"><a href="11-API-Initiation.html#cb28-8" aria-hidden="true" tabindex="-1"></a>  tab<span class="sc">$</span>date<span class="ot">&lt;-</span>ovni<span class="sc">$</span>headers<span class="sc">$</span>date</span>
<span id="cb28-9"><a href="11-API-Initiation.html#cb28-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(tab)</span>
<span id="cb28-10"><a href="11-API-Initiation.html#cb28-10" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb28-11"><a href="11-API-Initiation.html#cb28-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-12"><a href="11-API-Initiation.html#cb28-12" aria-hidden="true" tabindex="-1"></a><span class="do">## Application</span></span>
<span id="cb28-13"><a href="11-API-Initiation.html#cb28-13" aria-hidden="true" tabindex="-1"></a><span class="fu">extract_ISS2</span>()</span></code></pre></div>
<pre><code># A tibble: 14 × 3
   craft       name                  date                         
   &lt;chr&gt;       &lt;chr&gt;                 &lt;chr&gt;                        
 1 Shenzhou 13 Zhai Zhigang          Sat, 16 Apr 2022 10:27:46 GMT
 2 Shenzhou 13 Wang Yaping           Sat, 16 Apr 2022 10:27:46 GMT
 3 Shenzhou 13 Ye Guangfu            Sat, 16 Apr 2022 10:27:46 GMT
 4 ISS         Raja Chari            Sat, 16 Apr 2022 10:27:46 GMT
 5 ISS         Tom Marshburn         Sat, 16 Apr 2022 10:27:46 GMT
 6 ISS         Kayla Barron          Sat, 16 Apr 2022 10:27:46 GMT
 7 ISS         Matthias Maurer       Sat, 16 Apr 2022 10:27:46 GMT
 8 ISS         Oleg Artemyev         Sat, 16 Apr 2022 10:27:46 GMT
 9 ISS         Denis Matveev         Sat, 16 Apr 2022 10:27:46 GMT
10 ISS         Sergey Korsakov       Sat, 16 Apr 2022 10:27:46 GMT
11 ISS         Michael Lopez-Alegria Sat, 16 Apr 2022 10:27:46 GMT
12 ISS         Larry Connor          Sat, 16 Apr 2022 10:27:46 GMT
13 ISS         Mark Pathy            Sat, 16 Apr 2022 10:27:46 GMT
14 ISS         Eytan Stibbe          Sat, 16 Apr 2022 10:27:46 GMT</code></pre>
<p>Et si on est à l’aise avec les listes, on peut aussi exporter les résultats sous la forme d’une liste plutôt que d’un tableau, ce qui évite de répéter plusieurs fois la date d’extraction des données</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="11-API-Initiation.html#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Fonction</span></span>
<span id="cb30-2"><a href="11-API-Initiation.html#cb30-2" aria-hidden="true" tabindex="-1"></a>extract_ISS3 <span class="ot">&lt;-</span> <span class="cf">function</span>(){</span>
<span id="cb30-3"><a href="11-API-Initiation.html#cb30-3" aria-hidden="true" tabindex="-1"></a>  ovni <span class="ot">&lt;-</span> <span class="fu">GET</span>(<span class="st">&quot;http://api.open-notify.org/astros.json&quot;</span>) </span>
<span id="cb30-4"><a href="11-API-Initiation.html#cb30-4" aria-hidden="true" tabindex="-1"></a>  don_bin<span class="ot">&lt;-</span>ovni<span class="sc">$</span>content</span>
<span id="cb30-5"><a href="11-API-Initiation.html#cb30-5" aria-hidden="true" tabindex="-1"></a>  don_char<span class="ot">&lt;-</span><span class="fu">rawToChar</span>(don_bin)</span>
<span id="cb30-6"><a href="11-API-Initiation.html#cb30-6" aria-hidden="true" tabindex="-1"></a>  don_R<span class="ot">&lt;-</span><span class="fu">fromJSON</span>(don_char)</span>
<span id="cb30-7"><a href="11-API-Initiation.html#cb30-7" aria-hidden="true" tabindex="-1"></a>  tab<span class="ot">&lt;-</span>don_R<span class="sc">$</span>people</span>
<span id="cb30-8"><a href="11-API-Initiation.html#cb30-8" aria-hidden="true" tabindex="-1"></a>  date<span class="ot">&lt;-</span>ovni<span class="sc">$</span>headers<span class="sc">$</span>date</span>
<span id="cb30-9"><a href="11-API-Initiation.html#cb30-9" aria-hidden="true" tabindex="-1"></a>  result<span class="ot">&lt;-</span><span class="fu">list</span>(<span class="st">&quot;Update&quot;</span> <span class="ot">=</span> date,<span class="st">&quot;Data&quot;</span> <span class="ot">=</span>tab)</span>
<span id="cb30-10"><a href="11-API-Initiation.html#cb30-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(result)</span>
<span id="cb30-11"><a href="11-API-Initiation.html#cb30-11" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb30-12"><a href="11-API-Initiation.html#cb30-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb30-13"><a href="11-API-Initiation.html#cb30-13" aria-hidden="true" tabindex="-1"></a><span class="do">## Application</span></span>
<span id="cb30-14"><a href="11-API-Initiation.html#cb30-14" aria-hidden="true" tabindex="-1"></a>x<span class="ot">&lt;-</span><span class="fu">extract_ISS3</span>()</span>
<span id="cb30-15"><a href="11-API-Initiation.html#cb30-15" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(x<span class="sc">$</span>Data, <span class="at">caption=</span><span class="fu">paste</span>(<span class="st">&quot;Passagers de l&#39;ISS :&quot;</span>, x<span class="sc">$</span>Update))</span></code></pre></div>
<table>
<caption><span id="tab:unnamed-chunk-10">Table 1.2: </span>Passagers de l’ISS : Sat, 16 Apr 2022 10:27:46 GMT</caption>
<thead>
<tr class="header">
<th align="left">craft</th>
<th align="left">name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Shenzhou 13</td>
<td align="left">Zhai Zhigang</td>
</tr>
<tr class="even">
<td align="left">Shenzhou 13</td>
<td align="left">Wang Yaping</td>
</tr>
<tr class="odd">
<td align="left">Shenzhou 13</td>
<td align="left">Ye Guangfu</td>
</tr>
<tr class="even">
<td align="left">ISS</td>
<td align="left">Raja Chari</td>
</tr>
<tr class="odd">
<td align="left">ISS</td>
<td align="left">Tom Marshburn</td>
</tr>
<tr class="even">
<td align="left">ISS</td>
<td align="left">Kayla Barron</td>
</tr>
<tr class="odd">
<td align="left">ISS</td>
<td align="left">Matthias Maurer</td>
</tr>
<tr class="even">
<td align="left">ISS</td>
<td align="left">Oleg Artemyev</td>
</tr>
<tr class="odd">
<td align="left">ISS</td>
<td align="left">Denis Matveev</td>
</tr>
<tr class="even">
<td align="left">ISS</td>
<td align="left">Sergey Korsakov</td>
</tr>
<tr class="odd">
<td align="left">ISS</td>
<td align="left">Michael Lopez-Alegria</td>
</tr>
<tr class="even">
<td align="left">ISS</td>
<td align="left">Larry Connor</td>
</tr>
<tr class="odd">
<td align="left">ISS</td>
<td align="left">Mark Pathy</td>
</tr>
<tr class="even">
<td align="left">ISS</td>
<td align="left">Eytan Stibbe</td>
</tr>
</tbody>
</table>
</div>
<div id="api-et-mise-à-jour-en-temps-réel" class="section level3" number="1.1.6">
<h3><span class="header-section-number">1.1.6</span> API et mise à jour en temps réel</h3>
<p>Sur le site web du <a href="https://www.dataquest.io/blog/r-api-tutorial/">billet proposé par C. Pascual en février 2020</a>, on trouve une autre liste ne comportant que 6 passagers et avec des noms totalement différents :</p>
<table>
<caption><span id="tab:notif6">Table 1.3: </span>Passagers de l’ISS en février 2020</caption>
<thead>
<tr class="header">
<th align="left">craft</th>
<th align="left">name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">ISS</td>
<td align="left">Christina Koch</td>
</tr>
<tr class="even">
<td align="left">ISS</td>
<td align="left">Alexander Skvortsov</td>
</tr>
<tr class="odd">
<td align="left">ISS</td>
<td align="left">Luca Parmitano</td>
</tr>
<tr class="even">
<td align="left">ISS</td>
<td align="left">Andrew Morgan</td>
</tr>
<tr class="odd">
<td align="left">ISS</td>
<td align="left">Oleg Skripochka</td>
</tr>
<tr class="even">
<td align="left">ISS</td>
<td align="left">Jessica Meir</td>
</tr>
</tbody>
</table>
<p>En effet, l’API renvoie les résultats au moment de l’execution de la fonction <em>GET()</em> ce qui correspond à février 2020 pour le billet de blog. Or, les astronautes sont remplacés au plus tous les six mois ce qui explique que tous les noms soient différents un an après.</p>
<p><strong>NB : Cet exemple permet de mettre en évidence une fonction centrale des API qui est la mise à jour en temps réel des données !</strong></p>
</div>
<div id="api-et-requête-paramétrique" class="section level3" number="1.1.7">
<h3><span class="header-section-number">1.1.7</span> API et requête paramétrique</h3>
<p>L’exemple précédent consistait à télécharger la totalité d’un tableau et ne demandait donc pas de paramètres particuliers. Mais il peut aussi arriver (par exemple si une base de données est très volumineuse) que l’on précise à l’aide de paramètres ce que l’on veut précisément télécharger.</p>
<p>A titre d’exemple, C. Pascual propose d’utiliser une autre API de la NASA intitulée <a href="http://open-notify.org/Open-Notify-API/ISS-Pass-Times/">ISS Pass Time</a> qui permet de savoir à quel moment la station ISS passera au dessus d’un certain point du globe.</p>
<p>L’exemple choisi par C.Pascual est la recherche des trois prochaines dates de passage de l’ISS au dessus de New York dont les coordonnées de latitude et de longitude sont 40.7 et -74.0 :</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="11-API-Initiation.html#cb31-1" aria-hidden="true" tabindex="-1"></a>titi <span class="ot">&lt;-</span> <span class="fu">GET</span>(<span class="st">&quot;http://api.open-notify.org/iss-pass.json&quot;</span>,</span>
<span id="cb31-2"><a href="11-API-Initiation.html#cb31-2" aria-hidden="true" tabindex="-1"></a>            <span class="at">query =</span> <span class="fu">list</span>(<span class="at">lat =</span> <span class="fl">40.7</span>, <span class="at">lon =</span> <span class="sc">-</span><span class="dv">74</span>, <span class="at">n=</span><span class="dv">3</span>))</span>
<span id="cb31-3"><a href="11-API-Initiation.html#cb31-3" aria-hidden="true" tabindex="-1"></a>titi2 <span class="ot">&lt;-</span> <span class="fu">fromJSON</span>(<span class="fu">rawToChar</span>(titi<span class="sc">$</span>content))</span>
<span id="cb31-4"><a href="11-API-Initiation.html#cb31-4" aria-hidden="true" tabindex="-1"></a>titi3 <span class="ot">&lt;-</span> titi2<span class="sc">$</span>response</span>
<span id="cb31-5"><a href="11-API-Initiation.html#cb31-5" aria-hidden="true" tabindex="-1"></a>titi3</span></code></pre></div>
<pre><code># A tibble: 3 × 2
  duration   risetime
     &lt;int&gt;      &lt;int&gt;
1      277 1647980601
2      636 1647986178
3      634 1647991987</code></pre>
<p>Le résultat paraît à première vue assez déconcertant. Mais la lecture de la documentation de l’API indique que les deux variables du tableau correspondent respectivement :</p>
<ul>
<li><em>duration</em> : nombre de secondes pendant lesquelles la station sera à la verticale du point avec un angle de + ou - 10 degrés.</li>
<li><em>risetime</em> : moment de passage exprimé en <a href="https://en.wikipedia.org/wiki/Unix_time">Unix Time</a> c’est-à-dire en nombre de secondes écoulées depuis le 1er Janvier 1970 UTC.</li>
</ul>
<p>Si l’on veut se ramener à une date précise, il faut donc convertir ce temps à l’aide d’une fonction R. Le plus simple est pour cela d’utiliser la fonction <em>as_datetime()</em> du package <code>lubridate</code>.</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="11-API-Initiation.html#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(lubridate)</span>
<span id="cb33-2"><a href="11-API-Initiation.html#cb33-2" aria-hidden="true" tabindex="-1"></a>titi3<span class="sc">$</span>risetime<span class="ot">&lt;-</span><span class="fu">as_datetime</span>(titi3<span class="sc">$</span>risetime)</span>
<span id="cb33-3"><a href="11-API-Initiation.html#cb33-3" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(titi3)</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="right">duration</th>
<th align="left">risetime</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">277</td>
<td align="left">2022-03-22 20:23:21</td>
</tr>
<tr class="even">
<td align="right">636</td>
<td align="left">2022-03-22 21:56:18</td>
</tr>
<tr class="odd">
<td align="right">634</td>
<td align="left">2022-03-22 23:33:07</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="exercices" class="section level2" number="1.2">
<h2><span class="header-section-number">1.2</span> Exercices</h2>
<div id="exercice-1-utilisation-de-httr-et-jsonlite" class="section level3" number="1.2.1">
<h3><span class="header-section-number">1.2.1</span> Exercice 1 : utilisation de httr et jsonlite</h3>
<p>Déterminer la durée et la date des 10 prochains dates de passage de l’ISS au dessus de Paris (Latitude = 48.86, Longitude = 2.35)</p>
<table>
<caption><span id="tab:notif9">Table 1.4: </span>Prochains passages de l’ISS au dessus de Paris</caption>
<thead>
<tr class="header">
<th align="right">duration</th>
<th align="left">risetime</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">600</td>
<td align="left">2022-03-22 17:20:13</td>
</tr>
<tr class="even">
<td align="right">657</td>
<td align="left">2022-03-22 18:56:11</td>
</tr>
<tr class="odd">
<td align="right">653</td>
<td align="left">2022-03-22 20:33:10</td>
</tr>
<tr class="even">
<td align="right">658</td>
<td align="left">2022-03-22 22:10:07</td>
</tr>
<tr class="odd">
<td align="right">619</td>
<td align="left">2022-03-22 23:46:59</td>
</tr>
<tr class="even">
<td align="right">324</td>
<td align="left">2022-03-23 01:25:15</td>
</tr>
<tr class="odd">
<td align="right">555</td>
<td align="left">2022-03-23 16:32:52</td>
</tr>
<tr class="even">
<td align="right">653</td>
<td align="left">2022-03-23 18:08:19</td>
</tr>
<tr class="odd">
<td align="right">654</td>
<td align="left">2022-03-23 19:45:10</td>
</tr>
<tr class="even">
<td align="right">657</td>
<td align="left">2022-03-23 21:22:11</td>
</tr>
</tbody>
</table>
<div class="solution-exo">
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="11-API-Initiation.html#cb34-1" aria-hidden="true" tabindex="-1"></a>titi <span class="ot">&lt;-</span> <span class="fu">GET</span>(<span class="st">&quot;http://api.open-notify.org/iss-pass.json&quot;</span>,</span>
<span id="cb34-2"><a href="11-API-Initiation.html#cb34-2" aria-hidden="true" tabindex="-1"></a>            <span class="at">query =</span> <span class="fu">list</span>(<span class="at">lat =</span> <span class="fl">48.86</span>, <span class="at">lon =</span> <span class="fl">2.35</span>, <span class="at">n=</span><span class="dv">10</span>))</span>
<span id="cb34-3"><a href="11-API-Initiation.html#cb34-3" aria-hidden="true" tabindex="-1"></a>titi2 <span class="ot">&lt;-</span> <span class="fu">fromJSON</span>(<span class="fu">rawToChar</span>(titi<span class="sc">$</span>content))</span>
<span id="cb34-4"><a href="11-API-Initiation.html#cb34-4" aria-hidden="true" tabindex="-1"></a>titi3 <span class="ot">&lt;-</span> titi2<span class="sc">$</span>response</span>
<span id="cb34-5"><a href="11-API-Initiation.html#cb34-5" aria-hidden="true" tabindex="-1"></a>titi3<span class="sc">$</span>risetime<span class="ot">&lt;-</span><span class="fu">as_datetime</span>(titi3<span class="sc">$</span>risetime)</span>
<span id="cb34-6"><a href="11-API-Initiation.html#cb34-6" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(titi3, <span class="at">caption =</span> <span class="st">&quot;Prochains passages de l&#39;ISS au dessus de Paris&quot;</span>)</span></code></pre></div>
</div>

</div>
</div>
</div>
<script src="js/tidyverse.js"></script>
            </section>

          </div>
        </div>
      </div>
<a href="10-API-Intro.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="12-API-opendata.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"],
"instapper": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/ClaudeGrasland/DataMining1/blob/master/11-API-Initiation.Rmd",
"text": "Source"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
