<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapitre 3 Le package insee | API &amp; DATA PACKAGES</title>
  <meta name="description" content="Titre du cours" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapitre 3 Le package insee | API &amp; DATA PACKAGES" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Titre du cours" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapitre 3 Le package insee | API &amp; DATA PACKAGES" />
  
  <meta name="twitter:description" content="Titre du cours" />
  

<meta name="author" content="Claude Grasland, Professeur de Géographie, Université de Paris (Diderot)" />


<meta name="date" content="2022-04-16" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="12-API-opendata.html"/>
<link rel="next" href="30-CARTO-Intro.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/proj4-2.6.2/proj4.min.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.1.1/leaflet.js"></script>
<script src="libs/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
<script src="libs/leaflet-providers-plugin-2.1.1/leaflet-providers-plugin.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #ffffff;
    color: #a0a0a0;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
div.sourceCode
  { color: #1f1c1b; background-color: #ffffff; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span { color: #1f1c1b; } /* Normal */
code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
code span.an { color: #ca60ca; } /* Annotation */
code span.at { color: #0057ae; } /* Attribute */
code span.bn { color: #b08000; } /* BaseN */
code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
code span.ch { color: #924c9d; } /* Char */
code span.cn { color: #aa5500; } /* Constant */
code span.co { color: #898887; } /* Comment */
code span.cv { color: #0095ff; } /* CommentVar */
code span.do { color: #607880; } /* Documentation */
code span.dt { color: #0057ae; } /* DataType */
code span.dv { color: #b08000; } /* DecVal */
code span.er { color: #bf0303; text-decoration: underline; } /* Error */
code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
code span.fl { color: #b08000; } /* Float */
code span.fu { color: #644a9b; } /* Function */
code span.im { color: #ff5500; } /* Import */
code span.in { color: #b08000; } /* Information */
code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
code span.op { color: #1f1c1b; } /* Operator */
code span.ot { color: #006e28; } /* Other */
code span.pp { color: #006e28; } /* Preprocessor */
code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #ff5500; } /* SpecialString */
code span.st { color: #bf0303; } /* String */
code span.va { color: #0057ae; } /* Variable */
code span.vs { color: #bf0303; } /* VerbatimString */
code span.wa { color: #bf0303; } /* Warning */
</style>


<link rel="stylesheet" href="css/tidyverse.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html">Data Mining:  <em>C. Grasland</em></a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="00-presentation.html"><a href="00-presentation.html"><i class="fa fa-check"></i>Présentation</a>
<ul>
<li class="chapter" data-level="" data-path="00-presentation.html"><a href="00-presentation.html#à-propos-de-ce-document"><i class="fa fa-check"></i>À propos de ce document</a></li>
<li class="chapter" data-level="" data-path="00-presentation.html"><a href="00-presentation.html#prérequis"><i class="fa fa-check"></i>Prérequis</a></li>
<li class="chapter" data-level="" data-path="00-presentation.html"><a href="00-presentation.html#remerciements"><i class="fa fa-check"></i>Remerciements</a></li>
<li class="chapter" data-level="" data-path="00-presentation.html"><a href="00-presentation.html#licence"><i class="fa fa-check"></i>Licence</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="10-API-Intro.html"><a href="10-API-Intro.html"><i class="fa fa-check"></i>API &amp; DATA PACKAGES</a></li>
<li class="chapter" data-level="1" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html"><i class="fa fa-check"></i><b>1</b> Premiers pas</a>
<ul>
<li class="chapter" data-level="1.1" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#lapi-de-la-nasa"><i class="fa fa-check"></i><b>1.1</b> l’API de la NASA</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#installer-les-packages-jsonlite-et-httr"><i class="fa fa-check"></i><b>1.1.1</b> Installer les packages jsonlite et httr</a></li>
<li class="chapter" data-level="1.1.2" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#formulation-dune-requête-get"><i class="fa fa-check"></i><b>1.1.2</b> Formulation d’une requête GET()</a></li>
<li class="chapter" data-level="1.1.3" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#remarque-sur-les-listes"><i class="fa fa-check"></i><b>1.1.3</b> Remarque sur les listes</a></li>
<li class="chapter" data-level="1.1.4" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#extraction-des-données"><i class="fa fa-check"></i><b>1.1.4</b> Extraction des données</a></li>
<li class="chapter" data-level="1.1.5" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#ecriture-dune-fonction"><i class="fa fa-check"></i><b>1.1.5</b> Ecriture d’une fonction</a></li>
<li class="chapter" data-level="1.1.6" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#api-et-mise-à-jour-en-temps-réel"><i class="fa fa-check"></i><b>1.1.6</b> API et mise à jour en temps réel</a></li>
<li class="chapter" data-level="1.1.7" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#api-et-requête-paramétrique"><i class="fa fa-check"></i><b>1.1.7</b> API et requête paramétrique</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#exercices"><i class="fa fa-check"></i><b>1.2</b> Exercices</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#exercice-1-utilisation-de-httr-et-jsonlite"><i class="fa fa-check"></i><b>1.2.1</b> Exercice 1 : utilisation de httr et jsonlite</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="12-API-opendata.html"><a href="12-API-opendata.html"><i class="fa fa-check"></i><b>2</b> L’API opendatasoft</a>
<ul>
<li class="chapter" data-level="2.1" data-path="12-API-opendata.html"><a href="12-API-opendata.html#liste-des-api"><i class="fa fa-check"></i><b>2.1</b> Liste des API</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="12-API-opendata.html"><a href="12-API-opendata.html#en-parcourant-le-site"><i class="fa fa-check"></i><b>2.1.1</b> En parcourant le site</a></li>
<li class="chapter" data-level="2.1.2" data-path="12-API-opendata.html"><a href="12-API-opendata.html#en-récupérant-le-catalogue"><i class="fa fa-check"></i><b>2.1.2</b> En récupérant le catalogue</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="12-API-opendata.html"><a href="12-API-opendata.html#liste-des-variables-dune-api"><i class="fa fa-check"></i><b>2.2</b> Liste des variables d’une API</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="12-API-opendata.html"><a href="12-API-opendata.html#programme"><i class="fa fa-check"></i><b>2.2.1</b> Programme</a></li>
<li class="chapter" data-level="2.2.2" data-path="12-API-opendata.html"><a href="12-API-opendata.html#fonction"><i class="fa fa-check"></i><b>2.2.2</b> Fonction</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="12-API-opendata.html"><a href="12-API-opendata.html#récupération-des-données"><i class="fa fa-check"></i><b>2.3</b> Récupération des données</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="12-API-opendata.html"><a href="12-API-opendata.html#programme-1"><i class="fa fa-check"></i><b>2.3.1</b> Programme</a></li>
<li class="chapter" data-level="2.3.2" data-path="12-API-opendata.html"><a href="12-API-opendata.html#fonction-1"><i class="fa fa-check"></i><b>2.3.2</b> Fonction</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="12-API-opendata.html"><a href="12-API-opendata.html#sélection-ou-exclusion"><i class="fa fa-check"></i><b>2.4</b> Sélection ou exclusion</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="12-API-opendata.html"><a href="12-API-opendata.html#sélection"><i class="fa fa-check"></i><b>2.4.1</b> Sélection</a></li>
<li class="chapter" data-level="2.4.2" data-path="12-API-opendata.html"><a href="12-API-opendata.html#exclusion"><i class="fa fa-check"></i><b>2.4.2</b> Exclusion</a></li>
<li class="chapter" data-level="2.4.3" data-path="12-API-opendata.html"><a href="12-API-opendata.html#sélection-géographique"><i class="fa fa-check"></i><b>2.4.3</b> Sélection géographique</a></li>
<li class="chapter" data-level="2.4.4" data-path="12-API-opendata.html"><a href="12-API-opendata.html#fonction-2"><i class="fa fa-check"></i><b>2.4.4</b> Fonction</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html"><i class="fa fa-check"></i><b>3</b> Le package insee</a>
<ul>
<li class="chapter" data-level="3.1" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#mode-demploi"><i class="fa fa-check"></i><b>3.1</b> Mode d’emploi</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#chargement-de-la-liste-des-tableaux"><i class="fa fa-check"></i><b>3.1.1</b> Chargement de la liste des tableaux</a></li>
<li class="chapter" data-level="3.1.2" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#examen-des-séries-présentes-dans-un-tableau"><i class="fa fa-check"></i><b>3.1.2</b> Examen des séries présentes dans un tableau</a></li>
<li class="chapter" data-level="3.1.3" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#extraction-dune-série-à-laide-de-son-identifiant"><i class="fa fa-check"></i><b>3.1.3</b> Extraction d’une série à l’aide de son identifiant</a></li>
<li class="chapter" data-level="3.1.4" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#extraction-dun-ensemble-de-séries-dun-même-tableau"><i class="fa fa-check"></i><b>3.1.4</b> Extraction d’un ensemble de séries d’un même tableau</a></li>
<li class="chapter" data-level="3.1.5" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#recupération-et-nettoyage-des-données"><i class="fa fa-check"></i><b>3.1.5</b> Recupération et nettoyage des données</a></li>
<li class="chapter" data-level="3.1.6" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#construction-dun-graphique"><i class="fa fa-check"></i><b>3.1.6</b> Construction d’un graphique</a></li>
<li class="chapter" data-level="3.1.7" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#discussion"><i class="fa fa-check"></i><b>3.1.7</b> Discussion</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#exercices-1"><i class="fa fa-check"></i><b>3.2</b> Exercices</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#exercice-1-utilisation-du-package-insee"><i class="fa fa-check"></i><b>3.2.1</b> Exercice 1 : utilisation du package ‘insee’</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="30-CARTO-Intro.html"><a href="30-CARTO-Intro.html"><i class="fa fa-check"></i>CARTOGRAPHIE</a></li>
<li class="chapter" data-level="4" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html"><i class="fa fa-check"></i><b>4</b> Création de fichiers sf</a>
<ul>
<li class="chapter" data-level="4.1" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#importation-dun-shapefile"><i class="fa fa-check"></i><b>4.1</b> Importation d’un shapefile</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#carte-au-format-shapefile"><i class="fa fa-check"></i><b>4.1.1</b> Carte au format shapefile</a></li>
<li class="chapter" data-level="4.1.2" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#données-au-format-.csv"><i class="fa fa-check"></i><b>4.1.2</b> Données au format .csv</a></li>
<li class="chapter" data-level="4.1.3" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#jointure"><i class="fa fa-check"></i><b>4.1.3</b> Jointure</a></li>
<li class="chapter" data-level="4.1.4" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#essai-de-cartographie"><i class="fa fa-check"></i><b>4.1.4</b> Essai de cartographie</a></li>
<li class="chapter" data-level="4.1.5" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#sauvegarde-du-fichier-sf"><i class="fa fa-check"></i><b>4.1.5</b> Sauvegarde du fichier sf</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#importation-à-laide-de-packages"><i class="fa fa-check"></i><b>4.2</b> Importation à l’aide de packages</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#importation-du-fonds-de-carte"><i class="fa fa-check"></i><b>4.2.1</b> Importation du fonds de carte</a></li>
<li class="chapter" data-level="4.2.2" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#projection"><i class="fa fa-check"></i><b>4.2.2</b> Projection</a></li>
<li class="chapter" data-level="4.2.3" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#importation-des-données-statistiques"><i class="fa fa-check"></i><b>4.2.3</b> Importation des données statistiques</a></li>
<li class="chapter" data-level="4.2.4" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#jointure-1"><i class="fa fa-check"></i><b>4.2.4</b> Jointure</a></li>
<li class="chapter" data-level="4.2.5" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#essai-de-cartographie-1"><i class="fa fa-check"></i><b>4.2.5</b> Essai de cartographie</a></li>
<li class="chapter" data-level="4.2.6" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#sauvegarde-du-fichier-sf-1"><i class="fa fa-check"></i><b>4.2.6</b> Sauvegarde du fichier sf</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#importation-au-format-geojson"><i class="fa fa-check"></i><b>4.3</b> Importation au format GEOJSON</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#récupération-dun-fichier-geojson"><i class="fa fa-check"></i><b>4.3.1</b> Récupération d’un fichier GEOJSON</a></li>
<li class="chapter" data-level="4.3.2" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#conversion-du-fichier-geojson-au-format-sf"><i class="fa fa-check"></i><b>4.3.2</b> Conversion du fichier geojson au format sf</a></li>
<li class="chapter" data-level="4.3.3" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#nettoyage-et-recodage"><i class="fa fa-check"></i><b>4.3.3</b> Nettoyage et recodage</a></li>
<li class="chapter" data-level="4.3.4" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#essai-de-cartographie-2"><i class="fa fa-check"></i><b>4.3.4</b> Essai de cartographie</a></li>
<li class="chapter" data-level="4.3.5" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#sauvegarde-au-format-sf"><i class="fa fa-check"></i><b>4.3.5</b> Sauvegarde au format sf</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html"><i class="fa fa-check"></i><b>5</b> Cartographie statique avec mapsf</a>
<ul>
<li class="chapter" data-level="5.1" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#le-package-map_sf"><i class="fa fa-check"></i><b>5.1</b> Le package map_sf</a></li>
<li class="chapter" data-level="5.2" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#création-dun-template-cartographique"><i class="fa fa-check"></i><b>5.2</b> Création d’un template cartographique</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#tracé-dun-fonds-de-carte-vierge"><i class="fa fa-check"></i><b>5.2.1</b> tracé d’un fonds de carte vierge</a></li>
<li class="chapter" data-level="5.2.2" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#superposition-de-couches"><i class="fa fa-check"></i><b>5.2.2</b> Superposition de couches</a></li>
<li class="chapter" data-level="5.2.3" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#ajout-dun-thème"><i class="fa fa-check"></i><b>5.2.3</b> Ajout d’un thème</a></li>
<li class="chapter" data-level="5.2.4" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#ajout-de-texte"><i class="fa fa-check"></i><b>5.2.4</b> Ajout de texte</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-de-stock"><i class="fa fa-check"></i><b>5.3</b> Carte de stock</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-de-stock-minimale"><i class="fa fa-check"></i><b>5.3.1</b> Carte de stock minimale</a></li>
<li class="chapter" data-level="5.3.2" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-de-stock-habillée"><i class="fa fa-check"></i><b>5.3.2</b> Carte de stock habillée</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-choroplèthe"><i class="fa fa-check"></i><b>5.4</b> Carte choroplèthe</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-choroplèthe-minimale"><i class="fa fa-check"></i><b>5.4.1</b> Carte choroplèthe minimale</a></li>
<li class="chapter" data-level="5.4.2" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-choroplèthe-habillée"><i class="fa fa-check"></i><b>5.4.2</b> Carte choroplèthe habillée</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-stock-choroplèthe"><i class="fa fa-check"></i><b>5.5</b> Carte stock + choroplèthe</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#superposition"><i class="fa fa-check"></i><b>5.5.1</b> Superposition</a></li>
<li class="chapter" data-level="5.5.2" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#combinaison"><i class="fa fa-check"></i><b>5.5.2</b> Combinaison</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html"><i class="fa fa-check"></i><b>6</b> Cartographie dynamique avec leaflet</a>
<ul>
<li class="chapter" data-level="6.1" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#premiers-pas"><i class="fa fa-check"></i><b>6.1</b> Premiers pas</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#lancement-avec-leaflet"><i class="fa fa-check"></i><b>6.1.1</b> Lancement avec <code>leaflet()</code></a></li>
<li class="chapter" data-level="6.1.2" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#remplissage-avec-addtiles"><i class="fa fa-check"></i><b>6.1.2</b> Remplissage avec <code>addTiles()</code></a></li>
<li class="chapter" data-level="6.1.3" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#calage-avec-setview"><i class="fa fa-check"></i><b>6.1.3</b> Calage avec <code>setView()</code></a></li>
<li class="chapter" data-level="6.1.4" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#personalisation-avec-addprovidertiles"><i class="fa fa-check"></i><b>6.1.4</b> Personalisation avec <code>addProviderTiles()</code></a></li>
<li class="chapter" data-level="6.1.5" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#affichage-dun-point-avec-addmarkers"><i class="fa fa-check"></i><b>6.1.5</b> Affichage d’un point avec <code>addMarkers()</code></a></li>
<li class="chapter" data-level="6.1.6" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#ajout-dun-labelou-dun-popup"><i class="fa fa-check"></i><b>6.1.6</b> Ajout d’un <code>label</code>ou d’un <code>popup</code></a></li>
<li class="chapter" data-level="6.1.7" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#amélioration-du-popup"><i class="fa fa-check"></i><b>6.1.7</b> Amélioration du <code>popup</code></a></li>
<li class="chapter" data-level="6.1.8" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#prolongements"><i class="fa fa-check"></i><b>6.1.8</b> Prolongements</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#cartographie-de-points"><i class="fa fa-check"></i><b>6.2</b> Cartographie de points</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#préparation-des-données"><i class="fa fa-check"></i><b>6.2.1</b> Préparation des données</a></li>
<li class="chapter" data-level="6.2.2" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#cartographie-des-localisations"><i class="fa fa-check"></i><b>6.2.2</b> Cartographie des localisations</a></li>
<li class="chapter" data-level="6.2.3" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#réglage-de-la-taille-des-cercles"><i class="fa fa-check"></i><b>6.2.3</b> Réglage de la taille des cercles</a></li>
<li class="chapter" data-level="6.2.4" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#réglage-de-la-couleur-des-cercles"><i class="fa fa-check"></i><b>6.2.4</b> Réglage de la couleur des cercles</a></li>
<li class="chapter" data-level="6.2.5" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#ajout-dun-popup-dinformation"><i class="fa fa-check"></i><b>6.2.5</b> Ajout d’un popup d’information</a></li>
<li class="chapter" data-level="6.2.6" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#choix-des-tuiles"><i class="fa fa-check"></i><b>6.2.6</b> Choix des tuiles</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#carte-de-polygones"><i class="fa fa-check"></i><b>6.3</b> Carte de polygones</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#chargement-dun-fichier-sf"><i class="fa fa-check"></i><b>6.3.1</b> Chargement d’un fichier sf</a></li>
<li class="chapter" data-level="6.3.2" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#projection-en-wgs-84"><i class="fa fa-check"></i><b>6.3.2</b> Projection en WGS 84</a></li>
<li class="chapter" data-level="6.3.3" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#ajout-des-centroides-de-polygones"><i class="fa fa-check"></i><b>6.3.3</b> ajout des centroides de polygones</a></li>
<li class="chapter" data-level="6.3.4" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#création-dune-carte-des-communes"><i class="fa fa-check"></i><b>6.3.4</b> Création d’une carte des communes</a></li>
<li class="chapter" data-level="6.3.5" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#affichage-avec-addpolygons"><i class="fa fa-check"></i><b>6.3.5</b> Affichage avec <code>addPolygons()</code></a></li>
<li class="chapter" data-level="6.3.6" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#cartes-choroplèthes-aveccolorbin"><i class="fa fa-check"></i><b>6.3.6</b> Cartes choroplèthes avec<code>colorBin()</code></a></li>
<li class="chapter" data-level="6.3.7" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#cartes-de-stock-avec-addcirclemarkers"><i class="fa fa-check"></i><b>6.3.7</b> Cartes de stock avec <code>addCircleMarkers()</code></a></li>
<li class="chapter" data-level="6.3.8" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#la-cerise-sur-le-gâteau"><i class="fa fa-check"></i><b>6.3.8</b> La cerise sur le gâteau …</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="60-Shiny-Intro.html"><a href="60-Shiny-Intro.html"><i class="fa fa-check"></i>SHINY</a></li>
<li class="chapter" data-level="7" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html"><i class="fa fa-check"></i><b>7</b> Application cartographique shiny</a>
<ul>
<li class="chapter" data-level="7.1" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm001-mise-en-page"><i class="fa fa-check"></i><b>7.1</b> pgm001 : mise en page</a></li>
<li class="chapter" data-level="7.2" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm002-histogramme"><i class="fa fa-check"></i><b>7.2</b> pgm002 : histogramme</a></li>
<li class="chapter" data-level="7.3" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm003-variable"><i class="fa fa-check"></i><b>7.3</b> pgm003 : variable</a></li>
<li class="chapter" data-level="7.4" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm004-cartographie"><i class="fa fa-check"></i><b>7.4</b> pgm004 : cartographie</a></li>
<li class="chapter" data-level="7.5" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm005-classes"><i class="fa fa-check"></i><b>7.5</b> pgm005 : classes</a></li>
<li class="chapter" data-level="7.6" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm006-couleurs"><i class="fa fa-check"></i><b>7.6</b> pgm006 : couleurs</a></li>
<li class="chapter" data-level="7.7" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm007-finitions"><i class="fa fa-check"></i><b>7.7</b> pgm007 : finitions …</a></li>
<li class="chapter" data-level="7.8" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#conclusion"><i class="fa fa-check"></i><b>7.8</b> Conclusion</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">API &amp; DATA PACKAGES</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="c21-PACK-INSEE" class="section level1" number="3">
<h1><span class="header-section-number">Chapitre 3</span> Le package insee</h1>
<p>L’utilisation d’API à l’aide des fonctions de base <code>httpr</code> et <code>jsonlite</code> constitue à moyen terme une étape indispensable de la formation d’un data analyste. Mais heureusement elle n’est pas toujours indispensable pour le débutant car plusieurs packages R (ou Python) ont été développées par des programmeurs pour faciliter l’usage des API.</p>
<p>Ces packages executent en pratique les commandes de l’API, mais sans que l’utilisateur ait besoin d’avoir aucune connaissance sur la syntaxe de la fonction <em>GET()</em> qui a collecté les données ni des transformations effectuées sur les résultats pour transformer les données JSON en <em>data.frame</em> ou <em>tibble</em>. La connaissance de ces packages spécialisées offre donc une grosse économie de temps … s’ils ont été bien conçus.</p>
<p>On va prendre comme exemple le package <code>insee</code> mis au point récemment pour faciliter l’accès aux données de cette organisation. La documentation du package est accessible par le lien ci-dessous</p>
<p><a href="https://pyr-opendatafr.github.io/R-Insee-Data/articles/insee.html" class="uri">https://pyr-opendatafr.github.io/R-Insee-Data/articles/insee.html</a></p>
<div id="mode-demploi" class="section level2" number="3.1">
<h2><span class="header-section-number">3.1</span> Mode d’emploi</h2>
<p>On commence par installer le package <code>insee</code> ce qui peut prendre quelques minutes mais sera fait une seule fois (sauf mise à jour).</p>
<div class="sourceCode" id="cb63"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb63-1"><a href="21-PACK-insee.html#cb63-1" aria-hidden="true" tabindex="-1"></a><span class="do">### Normal version</span></span>
<span id="cb63-2"><a href="21-PACK-insee.html#cb63-2" aria-hidden="true" tabindex="-1"></a><span class="co"># install.packages(&quot;insee&quot;)</span></span>
<span id="cb63-3"><a href="21-PACK-insee.html#cb63-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb63-4"><a href="21-PACK-insee.html#cb63-4" aria-hidden="true" tabindex="-1"></a><span class="do">### Development version</span></span>
<span id="cb63-5"><a href="21-PACK-insee.html#cb63-5" aria-hidden="true" tabindex="-1"></a><span class="co"># devtools::install_github(&quot;InseeFr/R-Insee-Data&quot;)</span></span></code></pre></div>
<p>On peut ensuite lancer le package pour l’utiliser avec <em>library()</em> et on ajoute le package <em>tidyverse</em> que l’INSEE semble privilégier pour l’exploitation des données :</p>
<div class="sourceCode" id="cb64"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb64-1"><a href="21-PACK-insee.html#cb64-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(insee)</span>
<span id="cb64-2"><a href="21-PACK-insee.html#cb64-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse,<span class="at">warn.conflicts =</span> F)</span>
<span id="cb64-3"><a href="21-PACK-insee.html#cb64-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(knitr)</span></code></pre></div>
<div id="chargement-de-la-liste-des-tableaux" class="section level3" number="3.1.1">
<h3><span class="header-section-number">3.1.1</span> Chargement de la liste des tableaux</h3>
<p>On commence par télécharger le catalogue des tableaux de données disponibles,à l’aide de la commande <em>get_dataset_list()</em></p>
<div class="sourceCode" id="cb65"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb65-1"><a href="21-PACK-insee.html#cb65-1" aria-hidden="true" tabindex="-1"></a>catalogue <span class="ot">=</span> <span class="fu">get_dataset_list</span>()</span>
<span id="cb65-2"><a href="21-PACK-insee.html#cb65-2" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">head</span>(catalogue))</span></code></pre></div>
<table>
<colgroup>
<col width="8%" />
<col width="35%" />
<col width="33%" />
<col width="19%" />
<col width="3%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">id</th>
<th align="left">Name.fr</th>
<th align="left">Name.en</th>
<th align="left">url</th>
<th align="right">n_series</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">BALANCE-PAIEMENTS</td>
<td align="left">Balance des paiements</td>
<td align="left">Balance of payments</td>
<td align="left"><a href="https://www.insee.fr/fr/statistiques/series/103212755" class="uri">https://www.insee.fr/fr/statistiques/series/103212755</a></td>
<td align="right">197</td>
</tr>
<tr class="even">
<td align="left">CHOMAGE-TRIM-NATIONAL</td>
<td align="left">Chômage, taux de chômage par sexe et âge (sens BIT)</td>
<td align="left">Unemployment, unemployment rate and halo by sex and age (ILO)</td>
<td align="left"><a href="https://www.insee.fr/fr/statistiques/series/103167923" class="uri">https://www.insee.fr/fr/statistiques/series/103167923</a></td>
<td align="right">169</td>
</tr>
<tr class="odd">
<td align="left">CLIMAT-AFFAIRES</td>
<td align="left">Indicateurs synthétiques du climat des affaires</td>
<td align="left">Business climate composite indicators</td>
<td align="left"><a href="https://www.insee.fr/fr/statistiques/series/103047029" class="uri">https://www.insee.fr/fr/statistiques/series/103047029</a></td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="left">CNA-2010-CONSO-MEN</td>
<td align="left">Consommation des ménages - Résultats par produit, fonction et durabilité</td>
<td align="left">Households’ consumption - Results by product, function and durability</td>
<td align="left"><a href="https://www.insee.fr/fr/statistiques/series/102331845" class="uri">https://www.insee.fr/fr/statistiques/series/102331845</a></td>
<td align="right">2247</td>
</tr>
<tr class="odd">
<td align="left">CNA-2010-CONSO-SI</td>
<td align="left">Dépenses de consommation finale par secteur institutionnel - Résultats par opération et produit</td>
<td align="left">Final consumption expenditure by institutional sectors - Results by transaction and product</td>
<td align="left"><a href="https://www.insee.fr/fr/statistiques/series/102809534" class="uri">https://www.insee.fr/fr/statistiques/series/102809534</a></td>
<td align="right">1391</td>
</tr>
<tr class="even">
<td align="left">CNA-2010-CPEB</td>
<td align="left">Comptes de production et d’exploitation par branche</td>
<td align="left">Production and operating accounts by branch</td>
<td align="left"><a href="https://www.insee.fr/fr/statistiques/series/102852781" class="uri">https://www.insee.fr/fr/statistiques/series/102852781</a></td>
<td align="right">2739</td>
</tr>
</tbody>
</table>
<p>Chaque tableau comporte un très grand nombre de séries chronologiques parmi lesquelles il faut opérer un choix afin d’extraire exactement ce que l’on veut.</p>
</div>
<div id="examen-des-séries-présentes-dans-un-tableau" class="section level3" number="3.1.2">
<h3><span class="header-section-number">3.1.2</span> Examen des séries présentes dans un tableau</h3>
<p>Une fois que l’on a choisi un tableau, on peut examiner plus en détail les différentes séries qui y sont présentes à l’aide de la commande <em>get_idbank_list()</em>. On va par exemple examiner le contenu de la base de données “DECES-MORTALITE” :</p>
<div class="sourceCode" id="cb66"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb66-1"><a href="21-PACK-insee.html#cb66-1" aria-hidden="true" tabindex="-1"></a>var<span class="ot">&lt;-</span><span class="fu">get_idbank_list</span>(<span class="st">&quot;DECES-MORTALITE&quot;</span>) </span>
<span id="cb66-2"><a href="21-PACK-insee.html#cb66-2" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(var)</span></code></pre></div>
<pre><code>FALSE tibble [1,905 × 32] (S3: tbl_df/tbl/data.frame)
FALSE  $ nomflow              : chr [1:1905] &quot;DECES-MORTALITE&quot; &quot;DECES-MORTALITE&quot; &quot;DECES-MORTALITE&quot; &quot;DECES-MORTALITE&quot; ...
FALSE  $ idbank               : chr [1:1905] &quot;000067679&quot; &quot;000067680&quot; &quot;000067681&quot; &quot;000436394&quot; ...
FALSE  $ cleFlow              : chr [1:1905] &quot;A.NOMBRE_DECES.VALEUR_ABSOLUE.DECES.FM.0.SO.INDIVIDUS.BRUT&quot; &quot;A.TAUX_MORTALITE.TAUX.TXMOR.FM.0.SO.DECES_1000_PERS.BRUT&quot; &quot;A.TAUX_MORTALITE.TAUX.TXMORINF.FM.0.SO.P1000.BRUT&quot; &quot;M.NOMBRE_DECES.VALEUR_ABSOLUE.DECES.FM.0.SO.INDIVIDUS.BRUT&quot; ...
FALSE  $ FREQ                 : chr [1:1905] &quot;A&quot; &quot;A&quot; &quot;A&quot; &quot;M&quot; ...
FALSE  $ INDICATEUR           : chr [1:1905] &quot;NOMBRE_DECES&quot; &quot;TAUX_MORTALITE&quot; &quot;TAUX_MORTALITE&quot; &quot;NOMBRE_DECES&quot; ...
FALSE  $ NATURE               : chr [1:1905] &quot;VALEUR_ABSOLUE&quot; &quot;TAUX&quot; &quot;TAUX&quot; &quot;VALEUR_ABSOLUE&quot; ...
FALSE  $ REF_AREA             : chr [1:1905] &quot;FM&quot; &quot;FM&quot; &quot;FM&quot; &quot;FM&quot; ...
FALSE  $ UNIT_MEASURE         : chr [1:1905] &quot;INDIVIDUS&quot; &quot;DECES_1000_PERS&quot; &quot;P1000&quot; &quot;INDIVIDUS&quot; ...
FALSE  $ CORRECTION           : chr [1:1905] &quot;BRUT&quot; &quot;BRUT&quot; &quot;BRUT&quot; &quot;BRUT&quot; ...
FALSE  $ SEXE                 : chr [1:1905] &quot;0&quot; &quot;0&quot; &quot;0&quot; &quot;0&quot; ...
FALSE  $ AGE                  : chr [1:1905] &quot;SO&quot; &quot;SO&quot; &quot;SO&quot; &quot;SO&quot; ...
FALSE  $ DEMOGRAPHIE          : chr [1:1905] &quot;DECES&quot; &quot;TXMOR&quot; &quot;TXMORINF&quot; &quot;DECES&quot; ...
FALSE  $ FREQ_label_fr        : chr [1:1905] &quot;Annuelle&quot; &quot;Annuelle&quot; &quot;Annuelle&quot; &quot;Mensuelle&quot; ...
FALSE  $ FREQ_label_en        : chr [1:1905] &quot;Annual&quot; &quot;Annual&quot; &quot;Annual&quot; &quot;Monthly&quot; ...
FALSE  $ INDICATEUR_label_fr  : chr [1:1905] &quot;Nombre de décès&quot; &quot;Taux de mortalité&quot; &quot;Taux de mortalité&quot; &quot;Nombre de décès&quot; ...
FALSE  $ INDICATEUR_label_en  : chr [1:1905] &quot;Number of dead&quot; &quot;Mortality rate&quot; &quot;Mortality rate&quot; &quot;Number of dead&quot; ...
FALSE  $ NATURE_label_fr      : chr [1:1905] &quot;Valeur absolue&quot; &quot;Taux&quot; &quot;Taux&quot; &quot;Valeur absolue&quot; ...
FALSE  $ NATURE_label_en      : chr [1:1905] &quot;Absolute value&quot; &quot;Rate&quot; &quot;Rate&quot; &quot;Absolute value&quot; ...
FALSE  $ REF_AREA_label_fr    : chr [1:1905] &quot;France métropolitaine&quot; &quot;France métropolitaine&quot; &quot;France métropolitaine&quot; &quot;France métropolitaine&quot; ...
FALSE  $ REF_AREA_label_en    : chr [1:1905] &quot;Metropolitan France&quot; &quot;Metropolitan France&quot; &quot;Metropolitan France&quot; &quot;Metropolitan France&quot; ...
FALSE  $ UNIT_MEASURE_label_fr: chr [1:1905] &quot;individus&quot; &quot;nombre de décès pour 1 000 personnes&quot; &quot;pour mille&quot; &quot;individus&quot; ...
FALSE  $ UNIT_MEASURE_label_en: chr [1:1905] &quot;individuals&quot; &quot;number of deaths per 1,000 inhabitants&quot; &quot;per thousand&quot; &quot;individuals&quot; ...
FALSE  $ CORRECTION_label_fr  : chr [1:1905] &quot;Non corrigé&quot; &quot;Non corrigé&quot; &quot;Non corrigé&quot; &quot;Non corrigé&quot; ...
FALSE  $ CORRECTION_label_en  : chr [1:1905] &quot;Uncorrected&quot; &quot;Uncorrected&quot; &quot;Uncorrected&quot; &quot;Uncorrected&quot; ...
FALSE  $ SEXE_label_fr        : chr [1:1905] &quot;Ensemble&quot; &quot;Ensemble&quot; &quot;Ensemble&quot; &quot;Ensemble&quot; ...
FALSE  $ SEXE_label_en        : chr [1:1905] &quot;All&quot; &quot;All&quot; &quot;All&quot; &quot;All&quot; ...
FALSE  $ AGE_label_fr         : chr [1:1905] &quot;Sans objet&quot; &quot;Sans objet&quot; &quot;Sans objet&quot; &quot;Sans objet&quot; ...
FALSE  $ AGE_label_en         : chr [1:1905] &quot;Not applicable&quot; &quot;Not applicable&quot; &quot;Not applicable&quot; &quot;Not applicable&quot; ...
FALSE  $ DEMOGRAPHIE_label_fr : chr [1:1905] &quot;Décès de tous âges&quot; &quot;Taux de mortalité&quot; &quot;Taux de mortalité infantile&quot; &quot;Décès de tous âges&quot; ...
FALSE  $ DEMOGRAPHIE_label_en : chr [1:1905] &quot;Deaths of all ages&quot; &quot;Mortality rate&quot; &quot;Infant mortality rate&quot; &quot;Deaths of all ages&quot; ...
FALSE  $ title_fr             : chr [1:1905] &quot;Démographie - Décès de tous âges - France métropolitaine&quot; &quot;Démographie - Taux de mortalité pour 1000 habitants - France métropolitaine&quot; &quot;Démographie - Taux de mortalité infantile pour 1000 enfants nés vivants - France métropolitaine&quot; &quot;Démographie - Nombre de décès - France métropolitaine&quot; ...
FALSE  $ title_en             : chr [1:1905] &quot;Demography - Deaths of all ages - Metropolitan France&quot; &quot;Demography - Mortality rate per 1,000 inhabitants - Metropolitan France&quot; &quot;Demography - Infant mortality rate per 1,000 live births - Metropolitan France&quot; &quot;Demography - Number of deaths - Metropolitan France&quot; ...</code></pre>
<p>Le résultat est un tibble comportant 1905 lignes et 39 colonnes. Il correspond en pratique aux 1905 séries chronologiques que l’on peut extraire de la base de données. Chaque série dispose d’un code unique contenu dans la variable <em>idbank</em>.</p>
</div>
<div id="extraction-dune-série-à-laide-de-son-identifiant" class="section level3" number="3.1.3">
<h3><span class="header-section-number">3.1.3</span> Extraction d’une série à l’aide de son identifiant</h3>
<p>Une première solution pour extraire une série consiste à parcourir le tableau des variables jusqu’à repérer la ligne qui nous intéresse puis à noter son idbank et à extraire la série correspondante à l’aide de la fonction <strong>get_insee_idbank()</strong>. Par exemple, la première ligne du tableau des variables dont le code est “000436398” va renvoyer un tableau du taux brut de mortalité infantile en France métropolitaine de Janvier 1975 à Décembre 2014. On peut en faire rapidement un graphique avec la fonction <em>plot()</em> de R-Base</p>
<div class="sourceCode" id="cb68"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb68-1"><a href="21-PACK-insee.html#cb68-1" aria-hidden="true" tabindex="-1"></a>don<span class="ot">&lt;-</span><span class="fu">get_insee_idbank</span>(<span class="st">&quot;000436398&quot;</span>)</span></code></pre></div>
<pre><code>FALSE 
  |                                                                            
  |                                                                      |   0%
  |                                                                            
  |======================================================================| 100%</code></pre>
<div class="sourceCode" id="cb70"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb70-1"><a href="21-PACK-insee.html#cb70-1" aria-hidden="true" tabindex="-1"></a>don<span class="ot">&lt;-</span>don[<span class="fu">order</span>(don<span class="sc">$</span>DATE),<span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>]</span>
<span id="cb70-2"><a href="21-PACK-insee.html#cb70-2" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(don<span class="sc">$</span>DATE,don<span class="sc">$</span>OBS_VALUE, </span>
<span id="cb70-3"><a href="21-PACK-insee.html#cb70-3" aria-hidden="true" tabindex="-1"></a>     <span class="at">type =</span><span class="st">&quot;l&quot;</span>, </span>
<span id="cb70-4"><a href="21-PACK-insee.html#cb70-4" aria-hidden="true" tabindex="-1"></a>     <span class="at">col=</span><span class="st">&quot;red&quot;</span>, </span>
<span id="cb70-5"><a href="21-PACK-insee.html#cb70-5" aria-hidden="true" tabindex="-1"></a>     <span class="at">ylab =</span> <span class="st">&quot;Décès 0-1 ans pour  1000 naissances&quot;</span>,</span>
<span id="cb70-6"><a href="21-PACK-insee.html#cb70-6" aria-hidden="true" tabindex="-1"></a>     <span class="at">xlab =</span> <span class="st">&quot;Données mensuelles&quot;</span>,</span>
<span id="cb70-7"><a href="21-PACK-insee.html#cb70-7" aria-hidden="true" tabindex="-1"></a>     <span class="at">main =</span> <span class="st">&quot;Evolution de la mortalité infantile en France (1975-2014)&quot;</span>,</span>
<span id="cb70-8"><a href="21-PACK-insee.html#cb70-8" aria-hidden="true" tabindex="-1"></a>     <span class="at">sub =</span> <span class="st">&quot;Source : Insee&quot;</span>)</span></code></pre></div>
<p><img src="Data-Mining-1_files/figure-html/insee-id-1.svg" width="672" /></p>
<p>On remarque que la courbe a des oscillations saisonnières beaucoup moins fortes après 1995 ce qui est sans doute lié à un changement dans le mode de collecte des données plutôt qu’à la réalité.</p>
<p>On note aussi que les données s’arrêtent en 2014 ce qui est bizarre puisque l’API devrait nous donner les chiffres les plus récents. en fait les données plus récentes sont disponibles mais elles font partie d’une autre série de données.</p>
</div>
<div id="extraction-dun-ensemble-de-séries-dun-même-tableau" class="section level3" number="3.1.4">
<h3><span class="header-section-number">3.1.4</span> Extraction d’un ensemble de séries d’un même tableau</h3>
<p>Supposons que l’on veuille extraire trois courbes décrivant l’espérance de vie des hommes en France métropolitaine, à 20, 40 et 60 ans. Nous lançons alors une requête pour ne retenir dans le tableau des variables que les lignes qui nous intéressent.</p>
<div class="sourceCode" id="cb71"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb71-1"><a href="21-PACK-insee.html#cb71-1" aria-hidden="true" tabindex="-1"></a>sel  <span class="ot">=</span> </span>
<span id="cb71-2"><a href="21-PACK-insee.html#cb71-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">get_idbank_list</span>(<span class="st">&quot;DECES-MORTALITE&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb71-3"><a href="21-PACK-insee.html#cb71-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(SEXE <span class="sc">==</span> <span class="st">&quot;1&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb71-4"><a href="21-PACK-insee.html#cb71-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(FREQ <span class="sc">==</span> <span class="st">&quot;A&quot;</span>) <span class="sc">%&gt;%</span> <span class="co">#données annuelles</span></span>
<span id="cb71-5"><a href="21-PACK-insee.html#cb71-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(REF_AREA <span class="sc">==</span> <span class="st">&quot;FM&quot;</span>) <span class="sc">%&gt;%</span> <span class="co">#France métropolitaine</span></span>
<span id="cb71-6"><a href="21-PACK-insee.html#cb71-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(DEMOGRAPHIE <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;ESPV-20&quot;</span>,<span class="st">&quot;ESPV-40&quot;</span>,<span class="st">&quot;ESPV-60&quot;</span>)) <span class="co"># Espérance de vie</span></span>
<span id="cb71-7"><a href="21-PACK-insee.html#cb71-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb71-8"><a href="21-PACK-insee.html#cb71-8" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">head</span>(sel))</span></code></pre></div>
<table>
<colgroup>
<col width="2%" />
<col width="1%" />
<col width="9%" />
<col width="0%" />
<col width="2%" />
<col width="2%" />
<col width="1%" />
<col width="2%" />
<col width="1%" />
<col width="0%" />
<col width="0%" />
<col width="1%" />
<col width="2%" />
<col width="2%" />
<col width="3%" />
<col width="3%" />
<col width="2%" />
<col width="2%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="2%" />
<col width="2%" />
<col width="2%" />
<col width="2%" />
<col width="4%" />
<col width="4%" />
<col width="9%" />
<col width="8%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">nomflow</th>
<th align="left">idbank</th>
<th align="left">cleFlow</th>
<th align="left">FREQ</th>
<th align="left">INDICATEUR</th>
<th align="left">NATURE</th>
<th align="left">REF_AREA</th>
<th align="left">UNIT_MEASURE</th>
<th align="left">CORRECTION</th>
<th align="left">SEXE</th>
<th align="left">AGE</th>
<th align="left">DEMOGRAPHIE</th>
<th align="left">FREQ_label_fr</th>
<th align="left">FREQ_label_en</th>
<th align="left">INDICATEUR_label_fr</th>
<th align="left">INDICATEUR_label_en</th>
<th align="left">NATURE_label_fr</th>
<th align="left">NATURE_label_en</th>
<th align="left">REF_AREA_label_fr</th>
<th align="left">REF_AREA_label_en</th>
<th align="left">UNIT_MEASURE_label_fr</th>
<th align="left">UNIT_MEASURE_label_en</th>
<th align="left">CORRECTION_label_fr</th>
<th align="left">CORRECTION_label_en</th>
<th align="left">SEXE_label_fr</th>
<th align="left">SEXE_label_en</th>
<th align="left">AGE_label_fr</th>
<th align="left">AGE_label_en</th>
<th align="left">DEMOGRAPHIE_label_fr</th>
<th align="left">DEMOGRAPHIE_label_en</th>
<th align="left">title_fr</th>
<th align="left">title_en</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">DECES-MORTALITE</td>
<td align="left">001686948</td>
<td align="left">A.ESPERANCE_VIE.VALEUR_ABSOLUE.ESPV-20.FM.1.SO.ANNEES.BRUT</td>
<td align="left">A</td>
<td align="left">ESPERANCE_VIE</td>
<td align="left">VALEUR_ABSOLUE</td>
<td align="left">FM</td>
<td align="left">ANNEES</td>
<td align="left">BRUT</td>
<td align="left">1</td>
<td align="left">SO</td>
<td align="left">ESPV-20</td>
<td align="left">Annuelle</td>
<td align="left">Annual</td>
<td align="left">Espérance de vie</td>
<td align="left">Life expectancy</td>
<td align="left">Valeur absolue</td>
<td align="left">Absolute value</td>
<td align="left">France métropolitaine</td>
<td align="left">Metropolitan France</td>
<td align="left">nombre d’années</td>
<td align="left">number of years</td>
<td align="left">Non corrigé</td>
<td align="left">Uncorrected</td>
<td align="left">Hommes</td>
<td align="left">Men</td>
<td align="left">Sans objet</td>
<td align="left">Not applicable</td>
<td align="left">Espérance de vie à 20 ans</td>
<td align="left">Life expectancy at 20 years</td>
<td align="left">Espérance de vie à 20 ans - Hommes - France métropolitaine</td>
<td align="left">Life expectancy at 20 years - Men - Metropolitan France</td>
</tr>
<tr class="even">
<td align="left">DECES-MORTALITE</td>
<td align="left">001686949</td>
<td align="left">A.ESPERANCE_VIE.VALEUR_ABSOLUE.ESPV-40.FM.1.SO.ANNEES.BRUT</td>
<td align="left">A</td>
<td align="left">ESPERANCE_VIE</td>
<td align="left">VALEUR_ABSOLUE</td>
<td align="left">FM</td>
<td align="left">ANNEES</td>
<td align="left">BRUT</td>
<td align="left">1</td>
<td align="left">SO</td>
<td align="left">ESPV-40</td>
<td align="left">Annuelle</td>
<td align="left">Annual</td>
<td align="left">Espérance de vie</td>
<td align="left">Life expectancy</td>
<td align="left">Valeur absolue</td>
<td align="left">Absolute value</td>
<td align="left">France métropolitaine</td>
<td align="left">Metropolitan France</td>
<td align="left">nombre d’années</td>
<td align="left">number of years</td>
<td align="left">Non corrigé</td>
<td align="left">Uncorrected</td>
<td align="left">Hommes</td>
<td align="left">Men</td>
<td align="left">Sans objet</td>
<td align="left">Not applicable</td>
<td align="left">Espérance de vie à 40 ans</td>
<td align="left">Life expectancy at 40 years</td>
<td align="left">Espérance de vie à 40 ans - Hommes - France métropolitaine</td>
<td align="left">Life expectancy at 40 years - Men - Metropolitan France</td>
</tr>
<tr class="odd">
<td align="left">DECES-MORTALITE</td>
<td align="left">001686950</td>
<td align="left">A.ESPERANCE_VIE.VALEUR_ABSOLUE.ESPV-60.FM.1.SO.ANNEES.BRUT</td>
<td align="left">A</td>
<td align="left">ESPERANCE_VIE</td>
<td align="left">VALEUR_ABSOLUE</td>
<td align="left">FM</td>
<td align="left">ANNEES</td>
<td align="left">BRUT</td>
<td align="left">1</td>
<td align="left">SO</td>
<td align="left">ESPV-60</td>
<td align="left">Annuelle</td>
<td align="left">Annual</td>
<td align="left">Espérance de vie</td>
<td align="left">Life expectancy</td>
<td align="left">Valeur absolue</td>
<td align="left">Absolute value</td>
<td align="left">France métropolitaine</td>
<td align="left">Metropolitan France</td>
<td align="left">nombre d’années</td>
<td align="left">number of years</td>
<td align="left">Non corrigé</td>
<td align="left">Uncorrected</td>
<td align="left">Hommes</td>
<td align="left">Men</td>
<td align="left">Sans objet</td>
<td align="left">Not applicable</td>
<td align="left">Espérance de vie à 60 ans</td>
<td align="left">Life expectancy at 60 years</td>
<td align="left">Espérance de vie à 60 ans - Hommes - France métropolitaine</td>
<td align="left">Life expectancy at 60 years - Men - Metropolitan France</td>
</tr>
<tr class="even">
<td align="left">DECES-MORTALITE</td>
<td align="left">010536470</td>
<td align="left">A.ESPERANCE_VIE.VALEUR_ABSOLUE.ESPV-20.FM.1.SO.ANNEES.BRUT</td>
<td align="left">A</td>
<td align="left">ESPERANCE_VIE</td>
<td align="left">VALEUR_ABSOLUE</td>
<td align="left">FM</td>
<td align="left">ANNEES</td>
<td align="left">BRUT</td>
<td align="left">1</td>
<td align="left">SO</td>
<td align="left">ESPV-20</td>
<td align="left">Annuelle</td>
<td align="left">Annual</td>
<td align="left">Espérance de vie</td>
<td align="left">Life expectancy</td>
<td align="left">Valeur absolue</td>
<td align="left">Absolute value</td>
<td align="left">France métropolitaine</td>
<td align="left">Metropolitan France</td>
<td align="left">nombre d’années</td>
<td align="left">number of years</td>
<td align="left">Non corrigé</td>
<td align="left">Uncorrected</td>
<td align="left">Hommes</td>
<td align="left">Men</td>
<td align="left">Sans objet</td>
<td align="left">Not applicable</td>
<td align="left">Espérance de vie à 20 ans</td>
<td align="left">Life expectancy at 20 years</td>
<td align="left">Espérance de vie à 20 ans - Hommes - France métropolitaine</td>
<td align="left">Life expectancy at 20 years - Men - Metropolitan France</td>
</tr>
<tr class="odd">
<td align="left">DECES-MORTALITE</td>
<td align="left">010536474</td>
<td align="left">A.ESPERANCE_VIE.VALEUR_ABSOLUE.ESPV-40.FM.1.SO.ANNEES.BRUT</td>
<td align="left">A</td>
<td align="left">ESPERANCE_VIE</td>
<td align="left">VALEUR_ABSOLUE</td>
<td align="left">FM</td>
<td align="left">ANNEES</td>
<td align="left">BRUT</td>
<td align="left">1</td>
<td align="left">SO</td>
<td align="left">ESPV-40</td>
<td align="left">Annuelle</td>
<td align="left">Annual</td>
<td align="left">Espérance de vie</td>
<td align="left">Life expectancy</td>
<td align="left">Valeur absolue</td>
<td align="left">Absolute value</td>
<td align="left">France métropolitaine</td>
<td align="left">Metropolitan France</td>
<td align="left">nombre d’années</td>
<td align="left">number of years</td>
<td align="left">Non corrigé</td>
<td align="left">Uncorrected</td>
<td align="left">Hommes</td>
<td align="left">Men</td>
<td align="left">Sans objet</td>
<td align="left">Not applicable</td>
<td align="left">Espérance de vie à 40 ans</td>
<td align="left">Life expectancy at 40 years</td>
<td align="left">Espérance de vie à 40 ans - Hommes - France métropolitaine</td>
<td align="left">Life expectancy at 40 years - Men - Metropolitan France</td>
</tr>
<tr class="even">
<td align="left">DECES-MORTALITE</td>
<td align="left">010536478</td>
<td align="left">A.ESPERANCE_VIE.VALEUR_ABSOLUE.ESPV-60.FM.1.SO.ANNEES.BRUT</td>
<td align="left">A</td>
<td align="left">ESPERANCE_VIE</td>
<td align="left">VALEUR_ABSOLUE</td>
<td align="left">FM</td>
<td align="left">ANNEES</td>
<td align="left">BRUT</td>
<td align="left">1</td>
<td align="left">SO</td>
<td align="left">ESPV-60</td>
<td align="left">Annuelle</td>
<td align="left">Annual</td>
<td align="left">Espérance de vie</td>
<td align="left">Life expectancy</td>
<td align="left">Valeur absolue</td>
<td align="left">Absolute value</td>
<td align="left">France métropolitaine</td>
<td align="left">Metropolitan France</td>
<td align="left">nombre d’années</td>
<td align="left">number of years</td>
<td align="left">Non corrigé</td>
<td align="left">Uncorrected</td>
<td align="left">Hommes</td>
<td align="left">Men</td>
<td align="left">Sans objet</td>
<td align="left">Not applicable</td>
<td align="left">Espérance de vie à 60 ans</td>
<td align="left">Life expectancy at 60 years</td>
<td align="left">Espérance de vie à 60 ans - Hommes - France métropolitaine</td>
<td align="left">Life expectancy at 60 years - Men - Metropolitan France</td>
</tr>
</tbody>
</table>
<p>On découvre que le programme renvoie <strong>6 lignes au lieu de 3</strong>. Pourquoi ? Parce que l’INSEE stocke différemment des séries anciennes et des séries récentes. Il faut donc effectuer une requête sur les 4 codes à la fois pour avoir la série la plus longue.</p>
</div>
<div id="recupération-et-nettoyage-des-données" class="section level3" number="3.1.5">
<h3><span class="header-section-number">3.1.5</span> Recupération et nettoyage des données</h3>
<p>On récupère les données puis on procède à un petit nettoyage du tableau pour ne conserver que les colonnes utiles.</p>
<div class="sourceCode" id="cb72"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb72-1"><a href="21-PACK-insee.html#cb72-1" aria-hidden="true" tabindex="-1"></a>don <span class="ot">=</span> <span class="fu">get_insee_idbank</span>(sel<span class="sc">$</span>idbank)</span></code></pre></div>
<pre><code>FALSE 
  |                                                                            
  |                                                                      |   0%
  |                                                                            
  |==================                                                    |  25%
  |                                                                            
  |====================================                                  |  51%
  |                                                                            
  |======================================================                |  77%
  |                                                                            
  |===========================================================           |  84%
  |                                                                            
  |=================================================================     |  92%
  |                                                                            
  |======================================================================| 100%</code></pre>
<div class="sourceCode" id="cb74"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb74-1"><a href="21-PACK-insee.html#cb74-1" aria-hidden="true" tabindex="-1"></a>don2<span class="ot">&lt;-</span>don <span class="sc">%&gt;%</span> <span class="fu">select</span>(<span class="at">ANNEE =</span> DATE, <span class="at">ESPVIE=</span> OBS_VALUE, <span class="at">AGE =</span> TITLE_FR) <span class="sc">%&gt;%</span> </span>
<span id="cb74-2"><a href="21-PACK-insee.html#cb74-2" aria-hidden="true" tabindex="-1"></a>              <span class="fu">mutate</span>(<span class="at">AGE =</span> <span class="fu">as.factor</span>(AGE)) <span class="sc">%&gt;%</span> </span>
<span id="cb74-3"><a href="21-PACK-insee.html#cb74-3" aria-hidden="true" tabindex="-1"></a>              <span class="fu">arrange</span>(AGE, ANNEE)</span>
<span id="cb74-4"><a href="21-PACK-insee.html#cb74-4" aria-hidden="true" tabindex="-1"></a><span class="fu">levels</span>(don2<span class="sc">$</span>AGE) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;20 ans&quot;</span>, <span class="st">&quot;40 ans&quot;</span>,<span class="st">&quot;60 ans&quot;</span>)</span>
<span id="cb74-5"><a href="21-PACK-insee.html#cb74-5" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">head</span>(don2))</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">ANNEE</th>
<th align="right">ESPVIE</th>
<th align="left">AGE</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1946-01-01</td>
<td align="right">48.0</td>
<td align="left">20 ans</td>
</tr>
<tr class="even">
<td align="left">1947-01-01</td>
<td align="right">48.4</td>
<td align="left">20 ans</td>
</tr>
<tr class="odd">
<td align="left">1948-01-01</td>
<td align="right">48.5</td>
<td align="left">20 ans</td>
</tr>
<tr class="even">
<td align="left">1949-01-01</td>
<td align="right">48.2</td>
<td align="left">20 ans</td>
</tr>
<tr class="odd">
<td align="left">1950-01-01</td>
<td align="right">48.7</td>
<td align="left">20 ans</td>
</tr>
<tr class="even">
<td align="left">1951-01-01</td>
<td align="right">48.2</td>
<td align="left">20 ans</td>
</tr>
</tbody>
</table>
</div>
<div id="construction-dun-graphique" class="section level3" number="3.1.6">
<h3><span class="header-section-number">3.1.6</span> Construction d’un graphique</h3>
<p>On peut maintenant construire notre graphique à l’aide par exemple de <code>ggplot2</code> :</p>
<div class="sourceCode" id="cb75"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb75-1"><a href="21-PACK-insee.html#cb75-1" aria-hidden="true" tabindex="-1"></a>p<span class="ot">&lt;-</span><span class="fu">ggplot</span>(don2) <span class="sc">+</span> </span>
<span id="cb75-2"><a href="21-PACK-insee.html#cb75-2" aria-hidden="true" tabindex="-1"></a>   <span class="fu">aes</span>(<span class="at">x=</span>ANNEE,<span class="at">y=</span>ESPVIE, <span class="at">color =</span> AGE) <span class="sc">+</span></span>
<span id="cb75-3"><a href="21-PACK-insee.html#cb75-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">geom_line</span>() <span class="sc">+</span></span>
<span id="cb75-4"><a href="21-PACK-insee.html#cb75-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">ggtitle</span>(<span class="at">label=</span> <span class="st">&quot;Espérance de vie en France Métropolitaine&quot;</span>,</span>
<span id="cb75-5"><a href="21-PACK-insee.html#cb75-5" aria-hidden="true" tabindex="-1"></a>            <span class="at">subtitle =</span> <span class="st">&quot;Source : INSEE&quot;</span>)<span class="sc">+</span></span>
<span id="cb75-6"><a href="21-PACK-insee.html#cb75-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">scale_x_date</span>(<span class="st">&quot;Données annuelles&quot;</span>) <span class="sc">+</span></span>
<span id="cb75-7"><a href="21-PACK-insee.html#cb75-7" aria-hidden="true" tabindex="-1"></a>    <span class="fu">scale_y_continuous</span>(<span class="st">&quot;Années de vie restantes&quot;</span>,<span class="at">limits =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="cn">NA</span>))</span>
<span id="cb75-8"><a href="21-PACK-insee.html#cb75-8" aria-hidden="true" tabindex="-1"></a>p</span></code></pre></div>
<p><img src="Data-Mining-1_files/figure-html/insee-graph-1.svg" width="672" /></p>
</div>
<div id="discussion" class="section level3" number="3.1.7">
<h3><span class="header-section-number">3.1.7</span> Discussion</h3>
<p>Comme on peut le voir, l’utilisation d’un package simplifie l’usage des API mais ne dispense pas d’un apprentissage souvent long pour comprendre toutes les finesses du package (et parfois ses bugs …). Dans le cas du package INSEE, l’utilisation s’avère assez lourde mais permet d’accéder à un nombre considérable de données !</p>
</div>
</div>
<div id="exercices-1" class="section level2" number="3.2">
<h2><span class="header-section-number">3.2</span> Exercices</h2>
<div id="exercice-1-utilisation-du-package-insee" class="section level3" number="3.2.1">
<h3><span class="header-section-number">3.2.1</span> Exercice 1 : utilisation du package ‘insee’</h3>
<p>Construire à l’aide du package INSEE un graphique de l’évolution mensuelle de l’espérance de vie des femmes à la naissance en France Métropolitaine de 1945 à 2020.</p>
<pre><code>FALSE 
  |                                                                            
  |                                                                      |   0%
  |                                                                            
  |======================================================                |  77%
  |                                                                            
  |======================================================================| 100%</code></pre>
<p><img src="Data-Mining-1_files/figure-html/unnamed-chunk-32-1.svg" width="672" /></p>
<div class="solution-exo">
<div class="sourceCode" id="cb77"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb77-1"><a href="21-PACK-insee.html#cb77-1" aria-hidden="true" tabindex="-1"></a><span class="co">#library(insee)</span></span>
<span id="cb77-2"><a href="21-PACK-insee.html#cb77-2" aria-hidden="true" tabindex="-1"></a><span class="co">#library(tidyverse)</span></span>
<span id="cb77-3"><a href="21-PACK-insee.html#cb77-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb77-4"><a href="21-PACK-insee.html#cb77-4" aria-hidden="true" tabindex="-1"></a>sel  <span class="ot">=</span> </span>
<span id="cb77-5"><a href="21-PACK-insee.html#cb77-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">get_idbank_list</span>(<span class="st">&quot;DECES-MORTALITE&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb77-6"><a href="21-PACK-insee.html#cb77-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(SEXE <span class="sc">==</span> <span class="st">&quot;2&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb77-7"><a href="21-PACK-insee.html#cb77-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(FREQ <span class="sc">==</span> <span class="st">&quot;A&quot;</span>) <span class="sc">%&gt;%</span> <span class="co">#données mensuelles</span></span>
<span id="cb77-8"><a href="21-PACK-insee.html#cb77-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(REF_AREA <span class="sc">==</span> <span class="st">&quot;FM&quot;</span>) <span class="sc">%&gt;%</span> <span class="co">#France métropolitaine</span></span>
<span id="cb77-9"><a href="21-PACK-insee.html#cb77-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(DEMOGRAPHIE <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;ESPV&quot;</span>)) <span class="co"># Espérance de vie</span></span>
<span id="cb77-10"><a href="21-PACK-insee.html#cb77-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb77-11"><a href="21-PACK-insee.html#cb77-11" aria-hidden="true" tabindex="-1"></a>don <span class="ot">=</span> </span>
<span id="cb77-12"><a href="21-PACK-insee.html#cb77-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">get_insee_idbank</span>(sel<span class="sc">$</span>idbank) <span class="sc">%&gt;%</span></span>
<span id="cb77-13"><a href="21-PACK-insee.html#cb77-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(<span class="at">ANNEE =</span> DATE, <span class="at">ESPVIE=</span> OBS_VALUE) <span class="sc">%&gt;%</span> </span>
<span id="cb77-14"><a href="21-PACK-insee.html#cb77-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(ANNEE)</span>
<span id="cb77-15"><a href="21-PACK-insee.html#cb77-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb77-16"><a href="21-PACK-insee.html#cb77-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb77-17"><a href="21-PACK-insee.html#cb77-17" aria-hidden="true" tabindex="-1"></a>p <span class="ot">=</span> </span>
<span id="cb77-18"><a href="21-PACK-insee.html#cb77-18" aria-hidden="true" tabindex="-1"></a>    <span class="fu">ggplot</span>(don) <span class="sc">+</span> </span>
<span id="cb77-19"><a href="21-PACK-insee.html#cb77-19" aria-hidden="true" tabindex="-1"></a>    <span class="fu">aes</span>(<span class="at">x=</span>ANNEE,<span class="at">y=</span>ESPVIE) <span class="sc">+</span></span>
<span id="cb77-20"><a href="21-PACK-insee.html#cb77-20" aria-hidden="true" tabindex="-1"></a>    <span class="fu">geom_line</span>(<span class="at">col=</span><span class="st">&quot;red&quot;</span>) <span class="sc">+</span></span>
<span id="cb77-21"><a href="21-PACK-insee.html#cb77-21" aria-hidden="true" tabindex="-1"></a>    <span class="fu">geom_smooth</span>(<span class="at">method=</span> <span class="st">&quot;lm&quot;</span>,<span class="at">col=</span><span class="st">&quot;blue&quot;</span>)<span class="sc">+</span></span>
<span id="cb77-22"><a href="21-PACK-insee.html#cb77-22" aria-hidden="true" tabindex="-1"></a>    <span class="fu">ggtitle</span>(<span class="at">label=</span> <span class="st">&quot;Espérance de vie à la naissance des femmes en France Métropolitaine&quot;</span>,</span>
<span id="cb77-23"><a href="21-PACK-insee.html#cb77-23" aria-hidden="true" tabindex="-1"></a>            <span class="at">subtitle =</span> <span class="st">&quot;Source : INSEE&quot;</span>)<span class="sc">+</span></span>
<span id="cb77-24"><a href="21-PACK-insee.html#cb77-24" aria-hidden="true" tabindex="-1"></a>    <span class="fu">scale_x_date</span>(<span class="st">&quot;Année&quot;</span>, <span class="at">limits =</span><span class="fu">as.Date</span>(<span class="fu">c</span>(<span class="st">&quot;1940-01-01&quot;</span>,<span class="st">&quot;2020-01-01&quot;</span>))) <span class="sc">+</span></span>
<span id="cb77-25"><a href="21-PACK-insee.html#cb77-25" aria-hidden="true" tabindex="-1"></a>    <span class="fu">scale_y_continuous</span>(<span class="st">&quot;Durée de vie moyenne&quot;</span>)</span>
<span id="cb77-26"><a href="21-PACK-insee.html#cb77-26" aria-hidden="true" tabindex="-1"></a>p</span></code></pre></div>
</div>

</div>
</div>
</div>
<script src="js/tidyverse.js"></script>
            </section>

          </div>
        </div>
      </div>
<a href="12-API-opendata.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="30-CARTO-Intro.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"],
"instapper": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/ClaudeGrasland/DataMining1/blob/master/21-PACK-insee.Rmd",
"text": "Source"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
