<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapitre 4 Création de fichiers sf | API &amp; DATA PACKAGES</title>
  <meta name="description" content="Titre du cours" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapitre 4 Création de fichiers sf | API &amp; DATA PACKAGES" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Titre du cours" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapitre 4 Création de fichiers sf | API &amp; DATA PACKAGES" />
  
  <meta name="twitter:description" content="Titre du cours" />
  

<meta name="author" content="Claude Grasland, Professeur de Géographie, Université de Paris (Diderot)" />


<meta name="date" content="2022-04-16" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="30-CARTO-Intro.html"/>
<link rel="next" href="32-CARTO-mapsf.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/proj4-2.6.2/proj4.min.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.1.1/leaflet.js"></script>
<script src="libs/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
<script src="libs/leaflet-providers-plugin-2.1.1/leaflet-providers-plugin.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #ffffff;
    color: #a0a0a0;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
div.sourceCode
  { color: #1f1c1b; background-color: #ffffff; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span { color: #1f1c1b; } /* Normal */
code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
code span.an { color: #ca60ca; } /* Annotation */
code span.at { color: #0057ae; } /* Attribute */
code span.bn { color: #b08000; } /* BaseN */
code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
code span.ch { color: #924c9d; } /* Char */
code span.cn { color: #aa5500; } /* Constant */
code span.co { color: #898887; } /* Comment */
code span.cv { color: #0095ff; } /* CommentVar */
code span.do { color: #607880; } /* Documentation */
code span.dt { color: #0057ae; } /* DataType */
code span.dv { color: #b08000; } /* DecVal */
code span.er { color: #bf0303; text-decoration: underline; } /* Error */
code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
code span.fl { color: #b08000; } /* Float */
code span.fu { color: #644a9b; } /* Function */
code span.im { color: #ff5500; } /* Import */
code span.in { color: #b08000; } /* Information */
code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
code span.op { color: #1f1c1b; } /* Operator */
code span.ot { color: #006e28; } /* Other */
code span.pp { color: #006e28; } /* Preprocessor */
code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #ff5500; } /* SpecialString */
code span.st { color: #bf0303; } /* String */
code span.va { color: #0057ae; } /* Variable */
code span.vs { color: #bf0303; } /* VerbatimString */
code span.wa { color: #bf0303; } /* Warning */
</style>


<link rel="stylesheet" href="css/tidyverse.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html">Data Mining:  <em>C. Grasland</em></a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="00-presentation.html"><a href="00-presentation.html"><i class="fa fa-check"></i>Présentation</a>
<ul>
<li class="chapter" data-level="" data-path="00-presentation.html"><a href="00-presentation.html#à-propos-de-ce-document"><i class="fa fa-check"></i>À propos de ce document</a></li>
<li class="chapter" data-level="" data-path="00-presentation.html"><a href="00-presentation.html#prérequis"><i class="fa fa-check"></i>Prérequis</a></li>
<li class="chapter" data-level="" data-path="00-presentation.html"><a href="00-presentation.html#remerciements"><i class="fa fa-check"></i>Remerciements</a></li>
<li class="chapter" data-level="" data-path="00-presentation.html"><a href="00-presentation.html#licence"><i class="fa fa-check"></i>Licence</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="10-API-Intro.html"><a href="10-API-Intro.html"><i class="fa fa-check"></i>API &amp; DATA PACKAGES</a></li>
<li class="chapter" data-level="1" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html"><i class="fa fa-check"></i><b>1</b> Premiers pas</a>
<ul>
<li class="chapter" data-level="1.1" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#lapi-de-la-nasa"><i class="fa fa-check"></i><b>1.1</b> l’API de la NASA</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#installer-les-packages-jsonlite-et-httr"><i class="fa fa-check"></i><b>1.1.1</b> Installer les packages jsonlite et httr</a></li>
<li class="chapter" data-level="1.1.2" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#formulation-dune-requête-get"><i class="fa fa-check"></i><b>1.1.2</b> Formulation d’une requête GET()</a></li>
<li class="chapter" data-level="1.1.3" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#remarque-sur-les-listes"><i class="fa fa-check"></i><b>1.1.3</b> Remarque sur les listes</a></li>
<li class="chapter" data-level="1.1.4" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#extraction-des-données"><i class="fa fa-check"></i><b>1.1.4</b> Extraction des données</a></li>
<li class="chapter" data-level="1.1.5" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#ecriture-dune-fonction"><i class="fa fa-check"></i><b>1.1.5</b> Ecriture d’une fonction</a></li>
<li class="chapter" data-level="1.1.6" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#api-et-mise-à-jour-en-temps-réel"><i class="fa fa-check"></i><b>1.1.6</b> API et mise à jour en temps réel</a></li>
<li class="chapter" data-level="1.1.7" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#api-et-requête-paramétrique"><i class="fa fa-check"></i><b>1.1.7</b> API et requête paramétrique</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#exercices"><i class="fa fa-check"></i><b>1.2</b> Exercices</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#exercice-1-utilisation-de-httr-et-jsonlite"><i class="fa fa-check"></i><b>1.2.1</b> Exercice 1 : utilisation de httr et jsonlite</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="12-API-opendata.html"><a href="12-API-opendata.html"><i class="fa fa-check"></i><b>2</b> L’API opendatasoft</a>
<ul>
<li class="chapter" data-level="2.1" data-path="12-API-opendata.html"><a href="12-API-opendata.html#liste-des-api"><i class="fa fa-check"></i><b>2.1</b> Liste des API</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="12-API-opendata.html"><a href="12-API-opendata.html#en-parcourant-le-site"><i class="fa fa-check"></i><b>2.1.1</b> En parcourant le site</a></li>
<li class="chapter" data-level="2.1.2" data-path="12-API-opendata.html"><a href="12-API-opendata.html#en-récupérant-le-catalogue"><i class="fa fa-check"></i><b>2.1.2</b> En récupérant le catalogue</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="12-API-opendata.html"><a href="12-API-opendata.html#liste-des-variables-dune-api"><i class="fa fa-check"></i><b>2.2</b> Liste des variables d’une API</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="12-API-opendata.html"><a href="12-API-opendata.html#programme"><i class="fa fa-check"></i><b>2.2.1</b> Programme</a></li>
<li class="chapter" data-level="2.2.2" data-path="12-API-opendata.html"><a href="12-API-opendata.html#fonction"><i class="fa fa-check"></i><b>2.2.2</b> Fonction</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="12-API-opendata.html"><a href="12-API-opendata.html#récupération-des-données"><i class="fa fa-check"></i><b>2.3</b> Récupération des données</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="12-API-opendata.html"><a href="12-API-opendata.html#programme-1"><i class="fa fa-check"></i><b>2.3.1</b> Programme</a></li>
<li class="chapter" data-level="2.3.2" data-path="12-API-opendata.html"><a href="12-API-opendata.html#fonction-1"><i class="fa fa-check"></i><b>2.3.2</b> Fonction</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="12-API-opendata.html"><a href="12-API-opendata.html#sélection-ou-exclusion"><i class="fa fa-check"></i><b>2.4</b> Sélection ou exclusion</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="12-API-opendata.html"><a href="12-API-opendata.html#sélection"><i class="fa fa-check"></i><b>2.4.1</b> Sélection</a></li>
<li class="chapter" data-level="2.4.2" data-path="12-API-opendata.html"><a href="12-API-opendata.html#exclusion"><i class="fa fa-check"></i><b>2.4.2</b> Exclusion</a></li>
<li class="chapter" data-level="2.4.3" data-path="12-API-opendata.html"><a href="12-API-opendata.html#sélection-géographique"><i class="fa fa-check"></i><b>2.4.3</b> Sélection géographique</a></li>
<li class="chapter" data-level="2.4.4" data-path="12-API-opendata.html"><a href="12-API-opendata.html#fonction-2"><i class="fa fa-check"></i><b>2.4.4</b> Fonction</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html"><i class="fa fa-check"></i><b>3</b> Le package insee</a>
<ul>
<li class="chapter" data-level="3.1" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#mode-demploi"><i class="fa fa-check"></i><b>3.1</b> Mode d’emploi</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#chargement-de-la-liste-des-tableaux"><i class="fa fa-check"></i><b>3.1.1</b> Chargement de la liste des tableaux</a></li>
<li class="chapter" data-level="3.1.2" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#examen-des-séries-présentes-dans-un-tableau"><i class="fa fa-check"></i><b>3.1.2</b> Examen des séries présentes dans un tableau</a></li>
<li class="chapter" data-level="3.1.3" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#extraction-dune-série-à-laide-de-son-identifiant"><i class="fa fa-check"></i><b>3.1.3</b> Extraction d’une série à l’aide de son identifiant</a></li>
<li class="chapter" data-level="3.1.4" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#extraction-dun-ensemble-de-séries-dun-même-tableau"><i class="fa fa-check"></i><b>3.1.4</b> Extraction d’un ensemble de séries d’un même tableau</a></li>
<li class="chapter" data-level="3.1.5" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#recupération-et-nettoyage-des-données"><i class="fa fa-check"></i><b>3.1.5</b> Recupération et nettoyage des données</a></li>
<li class="chapter" data-level="3.1.6" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#construction-dun-graphique"><i class="fa fa-check"></i><b>3.1.6</b> Construction d’un graphique</a></li>
<li class="chapter" data-level="3.1.7" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#discussion"><i class="fa fa-check"></i><b>3.1.7</b> Discussion</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#exercices-1"><i class="fa fa-check"></i><b>3.2</b> Exercices</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#exercice-1-utilisation-du-package-insee"><i class="fa fa-check"></i><b>3.2.1</b> Exercice 1 : utilisation du package ‘insee’</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="30-CARTO-Intro.html"><a href="30-CARTO-Intro.html"><i class="fa fa-check"></i>CARTOGRAPHIE</a></li>
<li class="chapter" data-level="4" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html"><i class="fa fa-check"></i><b>4</b> Création de fichiers sf</a>
<ul>
<li class="chapter" data-level="4.1" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#importation-dun-shapefile"><i class="fa fa-check"></i><b>4.1</b> Importation d’un shapefile</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#carte-au-format-shapefile"><i class="fa fa-check"></i><b>4.1.1</b> Carte au format shapefile</a></li>
<li class="chapter" data-level="4.1.2" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#données-au-format-.csv"><i class="fa fa-check"></i><b>4.1.2</b> Données au format .csv</a></li>
<li class="chapter" data-level="4.1.3" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#jointure"><i class="fa fa-check"></i><b>4.1.3</b> Jointure</a></li>
<li class="chapter" data-level="4.1.4" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#essai-de-cartographie"><i class="fa fa-check"></i><b>4.1.4</b> Essai de cartographie</a></li>
<li class="chapter" data-level="4.1.5" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#sauvegarde-du-fichier-sf"><i class="fa fa-check"></i><b>4.1.5</b> Sauvegarde du fichier sf</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#importation-à-laide-de-packages"><i class="fa fa-check"></i><b>4.2</b> Importation à l’aide de packages</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#importation-du-fonds-de-carte"><i class="fa fa-check"></i><b>4.2.1</b> Importation du fonds de carte</a></li>
<li class="chapter" data-level="4.2.2" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#projection"><i class="fa fa-check"></i><b>4.2.2</b> Projection</a></li>
<li class="chapter" data-level="4.2.3" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#importation-des-données-statistiques"><i class="fa fa-check"></i><b>4.2.3</b> Importation des données statistiques</a></li>
<li class="chapter" data-level="4.2.4" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#jointure-1"><i class="fa fa-check"></i><b>4.2.4</b> Jointure</a></li>
<li class="chapter" data-level="4.2.5" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#essai-de-cartographie-1"><i class="fa fa-check"></i><b>4.2.5</b> Essai de cartographie</a></li>
<li class="chapter" data-level="4.2.6" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#sauvegarde-du-fichier-sf-1"><i class="fa fa-check"></i><b>4.2.6</b> Sauvegarde du fichier sf</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#importation-au-format-geojson"><i class="fa fa-check"></i><b>4.3</b> Importation au format GEOJSON</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#récupération-dun-fichier-geojson"><i class="fa fa-check"></i><b>4.3.1</b> Récupération d’un fichier GEOJSON</a></li>
<li class="chapter" data-level="4.3.2" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#conversion-du-fichier-geojson-au-format-sf"><i class="fa fa-check"></i><b>4.3.2</b> Conversion du fichier geojson au format sf</a></li>
<li class="chapter" data-level="4.3.3" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#nettoyage-et-recodage"><i class="fa fa-check"></i><b>4.3.3</b> Nettoyage et recodage</a></li>
<li class="chapter" data-level="4.3.4" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#essai-de-cartographie-2"><i class="fa fa-check"></i><b>4.3.4</b> Essai de cartographie</a></li>
<li class="chapter" data-level="4.3.5" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#sauvegarde-au-format-sf"><i class="fa fa-check"></i><b>4.3.5</b> Sauvegarde au format sf</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html"><i class="fa fa-check"></i><b>5</b> Cartographie statique avec mapsf</a>
<ul>
<li class="chapter" data-level="5.1" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#le-package-map_sf"><i class="fa fa-check"></i><b>5.1</b> Le package map_sf</a></li>
<li class="chapter" data-level="5.2" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#création-dun-template-cartographique"><i class="fa fa-check"></i><b>5.2</b> Création d’un template cartographique</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#tracé-dun-fonds-de-carte-vierge"><i class="fa fa-check"></i><b>5.2.1</b> tracé d’un fonds de carte vierge</a></li>
<li class="chapter" data-level="5.2.2" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#superposition-de-couches"><i class="fa fa-check"></i><b>5.2.2</b> Superposition de couches</a></li>
<li class="chapter" data-level="5.2.3" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#ajout-dun-thème"><i class="fa fa-check"></i><b>5.2.3</b> Ajout d’un thème</a></li>
<li class="chapter" data-level="5.2.4" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#ajout-de-texte"><i class="fa fa-check"></i><b>5.2.4</b> Ajout de texte</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-de-stock"><i class="fa fa-check"></i><b>5.3</b> Carte de stock</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-de-stock-minimale"><i class="fa fa-check"></i><b>5.3.1</b> Carte de stock minimale</a></li>
<li class="chapter" data-level="5.3.2" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-de-stock-habillée"><i class="fa fa-check"></i><b>5.3.2</b> Carte de stock habillée</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-choroplèthe"><i class="fa fa-check"></i><b>5.4</b> Carte choroplèthe</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-choroplèthe-minimale"><i class="fa fa-check"></i><b>5.4.1</b> Carte choroplèthe minimale</a></li>
<li class="chapter" data-level="5.4.2" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-choroplèthe-habillée"><i class="fa fa-check"></i><b>5.4.2</b> Carte choroplèthe habillée</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-stock-choroplèthe"><i class="fa fa-check"></i><b>5.5</b> Carte stock + choroplèthe</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#superposition"><i class="fa fa-check"></i><b>5.5.1</b> Superposition</a></li>
<li class="chapter" data-level="5.5.2" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#combinaison"><i class="fa fa-check"></i><b>5.5.2</b> Combinaison</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html"><i class="fa fa-check"></i><b>6</b> Cartographie dynamique avec leaflet</a>
<ul>
<li class="chapter" data-level="6.1" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#premiers-pas"><i class="fa fa-check"></i><b>6.1</b> Premiers pas</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#lancement-avec-leaflet"><i class="fa fa-check"></i><b>6.1.1</b> Lancement avec <code>leaflet()</code></a></li>
<li class="chapter" data-level="6.1.2" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#remplissage-avec-addtiles"><i class="fa fa-check"></i><b>6.1.2</b> Remplissage avec <code>addTiles()</code></a></li>
<li class="chapter" data-level="6.1.3" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#calage-avec-setview"><i class="fa fa-check"></i><b>6.1.3</b> Calage avec <code>setView()</code></a></li>
<li class="chapter" data-level="6.1.4" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#personalisation-avec-addprovidertiles"><i class="fa fa-check"></i><b>6.1.4</b> Personalisation avec <code>addProviderTiles()</code></a></li>
<li class="chapter" data-level="6.1.5" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#affichage-dun-point-avec-addmarkers"><i class="fa fa-check"></i><b>6.1.5</b> Affichage d’un point avec <code>addMarkers()</code></a></li>
<li class="chapter" data-level="6.1.6" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#ajout-dun-labelou-dun-popup"><i class="fa fa-check"></i><b>6.1.6</b> Ajout d’un <code>label</code>ou d’un <code>popup</code></a></li>
<li class="chapter" data-level="6.1.7" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#amélioration-du-popup"><i class="fa fa-check"></i><b>6.1.7</b> Amélioration du <code>popup</code></a></li>
<li class="chapter" data-level="6.1.8" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#prolongements"><i class="fa fa-check"></i><b>6.1.8</b> Prolongements</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#cartographie-de-points"><i class="fa fa-check"></i><b>6.2</b> Cartographie de points</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#préparation-des-données"><i class="fa fa-check"></i><b>6.2.1</b> Préparation des données</a></li>
<li class="chapter" data-level="6.2.2" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#cartographie-des-localisations"><i class="fa fa-check"></i><b>6.2.2</b> Cartographie des localisations</a></li>
<li class="chapter" data-level="6.2.3" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#réglage-de-la-taille-des-cercles"><i class="fa fa-check"></i><b>6.2.3</b> Réglage de la taille des cercles</a></li>
<li class="chapter" data-level="6.2.4" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#réglage-de-la-couleur-des-cercles"><i class="fa fa-check"></i><b>6.2.4</b> Réglage de la couleur des cercles</a></li>
<li class="chapter" data-level="6.2.5" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#ajout-dun-popup-dinformation"><i class="fa fa-check"></i><b>6.2.5</b> Ajout d’un popup d’information</a></li>
<li class="chapter" data-level="6.2.6" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#choix-des-tuiles"><i class="fa fa-check"></i><b>6.2.6</b> Choix des tuiles</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#carte-de-polygones"><i class="fa fa-check"></i><b>6.3</b> Carte de polygones</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#chargement-dun-fichier-sf"><i class="fa fa-check"></i><b>6.3.1</b> Chargement d’un fichier sf</a></li>
<li class="chapter" data-level="6.3.2" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#projection-en-wgs-84"><i class="fa fa-check"></i><b>6.3.2</b> Projection en WGS 84</a></li>
<li class="chapter" data-level="6.3.3" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#ajout-des-centroides-de-polygones"><i class="fa fa-check"></i><b>6.3.3</b> ajout des centroides de polygones</a></li>
<li class="chapter" data-level="6.3.4" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#création-dune-carte-des-communes"><i class="fa fa-check"></i><b>6.3.4</b> Création d’une carte des communes</a></li>
<li class="chapter" data-level="6.3.5" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#affichage-avec-addpolygons"><i class="fa fa-check"></i><b>6.3.5</b> Affichage avec <code>addPolygons()</code></a></li>
<li class="chapter" data-level="6.3.6" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#cartes-choroplèthes-aveccolorbin"><i class="fa fa-check"></i><b>6.3.6</b> Cartes choroplèthes avec<code>colorBin()</code></a></li>
<li class="chapter" data-level="6.3.7" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#cartes-de-stock-avec-addcirclemarkers"><i class="fa fa-check"></i><b>6.3.7</b> Cartes de stock avec <code>addCircleMarkers()</code></a></li>
<li class="chapter" data-level="6.3.8" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#la-cerise-sur-le-gâteau"><i class="fa fa-check"></i><b>6.3.8</b> La cerise sur le gâteau …</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="60-Shiny-Intro.html"><a href="60-Shiny-Intro.html"><i class="fa fa-check"></i>SHINY</a></li>
<li class="chapter" data-level="7" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html"><i class="fa fa-check"></i><b>7</b> Application cartographique shiny</a>
<ul>
<li class="chapter" data-level="7.1" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm001-mise-en-page"><i class="fa fa-check"></i><b>7.1</b> pgm001 : mise en page</a></li>
<li class="chapter" data-level="7.2" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm002-histogramme"><i class="fa fa-check"></i><b>7.2</b> pgm002 : histogramme</a></li>
<li class="chapter" data-level="7.3" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm003-variable"><i class="fa fa-check"></i><b>7.3</b> pgm003 : variable</a></li>
<li class="chapter" data-level="7.4" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm004-cartographie"><i class="fa fa-check"></i><b>7.4</b> pgm004 : cartographie</a></li>
<li class="chapter" data-level="7.5" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm005-classes"><i class="fa fa-check"></i><b>7.5</b> pgm005 : classes</a></li>
<li class="chapter" data-level="7.6" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm006-couleurs"><i class="fa fa-check"></i><b>7.6</b> pgm006 : couleurs</a></li>
<li class="chapter" data-level="7.7" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm007-finitions"><i class="fa fa-check"></i><b>7.7</b> pgm007 : finitions …</a></li>
<li class="chapter" data-level="7.8" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#conclusion"><i class="fa fa-check"></i><b>7.8</b> Conclusion</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">API &amp; DATA PACKAGES</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="c31-CARTO-prepar" class="section level1" number="4">
<h1><span class="header-section-number">Chapitre 4</span> Création de fichiers sf</h1>
<div class="sourceCode" id="cb78"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb78-1"><a href="31-CARTO-sf.html#cb78-1" aria-hidden="true" tabindex="-1"></a><span class="co"># packages utilitaires</span></span>
<span id="cb78-2"><a href="31-CARTO-sf.html#cb78-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(knitr)</span>
<span id="cb78-3"><a href="31-CARTO-sf.html#cb78-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb78-4"><a href="31-CARTO-sf.html#cb78-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(jsonlite)</span>
<span id="cb78-5"><a href="31-CARTO-sf.html#cb78-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb78-6"><a href="31-CARTO-sf.html#cb78-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Data packages</span></span>
<span id="cb78-7"><a href="31-CARTO-sf.html#cb78-7" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(wbstats)</span>
<span id="cb78-8"><a href="31-CARTO-sf.html#cb78-8" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(rnaturalearth)</span>
<span id="cb78-9"><a href="31-CARTO-sf.html#cb78-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb78-10"><a href="31-CARTO-sf.html#cb78-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Packages cartographiques</span></span>
<span id="cb78-11"><a href="31-CARTO-sf.html#cb78-11" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(sf)</span>
<span id="cb78-12"><a href="31-CARTO-sf.html#cb78-12" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(geojsonsf)</span>
<span id="cb78-13"><a href="31-CARTO-sf.html#cb78-13" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(mapsf)</span></code></pre></div>
<p>L’importation et l’exportation de données spatiales peut se faire de différentes manières qui sont illustrées dans trois exemples. L’important est d’aboutir à un fichier de type <strong>sf (spatial features)</strong> combinant les données géométriques et les données statistiques dans un seul objet. Une fois créé, cet obet sera stocké au format interne de R (.RDS).</p>
<div id="importation-dun-shapefile" class="section level2" number="4.1">
<h2><span class="header-section-number">4.1</span> Importation d’un shapefile</h2>
<div id="carte-au-format-shapefile" class="section level3" number="4.1.1">
<h3><span class="header-section-number">4.1.1</span> Carte au format shapefile</h3>
<p>Beaucoup de fonds de cartes sont stockés au format shapefile, utilisé dans les systèmes d’information géographiques (SIG). Un shapefile se compose en réalité de trois ou quatre fichiers correspondant la géométrie (<em>fic.shp</em>), à la projection (<em>fic.prj</em>), aux données attributaires (<em>fic.dbf</em>), etc..</p>
<p>On charge le fonds de carte au format shapefile avec la fonction <code>st_read()</code> du package <strong>sf</strong>. On ne lui indique que le nom du fichier de géométrie et il lit automatiquement les autres.</p>
<div class="sourceCode" id="cb79"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb79-1"><a href="31-CARTO-sf.html#cb79-1" aria-hidden="true" tabindex="-1"></a>map<span class="ot">&lt;-</span><span class="fu">st_read</span>(<span class="st">&quot;carto/europe88/euro1988_map.shp&quot;</span>)</span></code></pre></div>
<pre><code>Reading layer `euro1988_map&#39; from data source `/Users/claudegrasland1/gitlab/datamining2022/carto/europe88/euro1988_map.shp&#39; using driver `ESRI Shapefile&#39;
Simple feature collection with 25 features and 1 field
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: 680158.7 ymin: 576113.9 xmax: 5609069 ymax: 4991631
Projected CRS: ETRS89-extended / LCC Europe</code></pre>
<p>Le fichier est au format <em>sf</em> qui est le format cartographique de R. Il comporte une colonne spéciale appelée <strong>geometry</strong>.</p>
<div class="sourceCode" id="cb81"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb81-1"><a href="31-CARTO-sf.html#cb81-1" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(map)</span></code></pre></div>
<pre><code>[1] &quot;sf&quot;         &quot;data.frame&quot;</code></pre>
<div class="sourceCode" id="cb83"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb83-1"><a href="31-CARTO-sf.html#cb83-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(map)</span></code></pre></div>
<pre><code># A tibble: 6 × 2
  ISO3                                                                  geometry
  &lt;chr&gt;                                                       &lt;MULTIPOLYGON [m]&gt;
1 ALB   (((4777759 1843790, 4779348 1838184, 4778532 1833390, 4780959 1828900, …
2 AUT   (((4494160 2460026, 4494419 2455114, 4494117 2450708, 4492541 2447772, …
3 BEL   (((3728385 2673816, 3729825 2671826, 3731113 2670048, 3735955 2664984, …
4 BGR   (((5260441 2082389, 5266304 2085090, 5268326 2085464, 5270298 2085708, …
5 CHE   (((3968843 2320773, 3967922 2316810, 3970585 2313283, 3974448 2312099, …
6 CSK   (((4327916 2688352, 4337427 2688774, 4339891 2689838, 4340322 2698809, …</code></pre>
<p>On peut visualiser la carte enb effectuant un plot de la colonne geometry :</p>
<div class="sourceCode" id="cb85"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb85-1"><a href="31-CARTO-sf.html#cb85-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(map<span class="sc">$</span>geometry)</span></code></pre></div>
<p><img src="Data-Mining-1_files/figure-html/unnamed-chunk-37-1.svg" width="672" /></p>
</div>
<div id="données-au-format-.csv" class="section level3" number="4.1.2">
<h3><span class="header-section-number">4.1.2</span> Données au format .csv</h3>
<div class="sourceCode" id="cb86"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb86-1"><a href="31-CARTO-sf.html#cb86-1" aria-hidden="true" tabindex="-1"></a>don<span class="ot">&lt;-</span><span class="fu">read.table</span>(<span class="st">&quot;carto/europe88/euro1988.csv&quot;</span>,</span>
<span id="cb86-2"><a href="31-CARTO-sf.html#cb86-2" aria-hidden="true" tabindex="-1"></a>                <span class="at">sep=</span><span class="st">&quot;;&quot;</span>,</span>
<span id="cb86-3"><a href="31-CARTO-sf.html#cb86-3" aria-hidden="true" tabindex="-1"></a>                <span class="at">header=</span>T,</span>
<span id="cb86-4"><a href="31-CARTO-sf.html#cb86-4" aria-hidden="true" tabindex="-1"></a>                <span class="at">encoding =</span> <span class="st">&quot;UTF-8&quot;</span>)</span>
<span id="cb86-5"><a href="31-CARTO-sf.html#cb86-5" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(don)</span></code></pre></div>
<pre><code>[1] &quot;data.frame&quot;</code></pre>
<div class="sourceCode" id="cb88"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb88-1"><a href="31-CARTO-sf.html#cb88-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(don)</span></code></pre></div>
<pre><code># A tibble: 6 × 15
  PAYS  BLOC    PNB   TMI   ESP   URB   NAT   MOR   FEC   JEU   VIE   SUP   POP
  &lt;chr&gt; &lt;chr&gt; &lt;int&gt; &lt;dbl&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;dbl&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;dbl&gt;
1 ALB   Soc     600  43      71    34    27     6   3.3    35     5    29   3.1
2 AUT   Cap   10000  10.3    75    55    12    12   1.4    18    14    84   7.6
3 BEL   Cap    9200   9.7    75    95    12    11   1.5    19    14    31   9.9
4 BGR   Soc    2000  14.5    72    65    13    11   2      21    11   111   9  
5 CHE   Cap   17800   6.8    77    61    12     9   1.5    17    14    41   6.6
6 CSK   Soc    3200  13.9    71    74    14    12   2      24    11   128  15.6
# … with 2 more variables: X &lt;dbl&gt;, Y &lt;dbl&gt;</code></pre>
</div>
<div id="jointure" class="section level3" number="4.1.3">
<h3><span class="header-section-number">4.1.3</span> Jointure</h3>
<div class="sourceCode" id="cb90"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb90-1"><a href="31-CARTO-sf.html#cb90-1" aria-hidden="true" tabindex="-1"></a>mapdon<span class="ot">&lt;-</span><span class="fu">merge</span>(map,don,<span class="at">by.x=</span><span class="st">&quot;ISO3&quot;</span>,<span class="at">by.y=</span><span class="st">&quot;PAYS&quot;</span>,<span class="at">all.x=</span>T,<span class="at">all.y=</span>T)</span>
<span id="cb90-2"><a href="31-CARTO-sf.html#cb90-2" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(mapdon)</span></code></pre></div>
<pre><code>[1] &quot;sf&quot;         &quot;data.frame&quot;</code></pre>
<div class="sourceCode" id="cb92"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb92-1"><a href="31-CARTO-sf.html#cb92-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(mapdon)</span></code></pre></div>
<pre><code># A tibble: 6 × 16
  ISO3  BLOC    PNB   TMI   ESP   URB   NAT   MOR   FEC   JEU   VIE   SUP   POP
  &lt;chr&gt; &lt;chr&gt; &lt;int&gt; &lt;dbl&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;dbl&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;dbl&gt;
1 ALB   Soc     600  43      71    34    27     6   3.3    35     5    29   3.1
2 AUT   Cap   10000  10.3    75    55    12    12   1.4    18    14    84   7.6
3 BEL   Cap    9200   9.7    75    95    12    11   1.5    19    14    31   9.9
4 BGR   Soc    2000  14.5    72    65    13    11   2      21    11   111   9  
5 CHE   Cap   17800   6.8    77    61    12     9   1.5    17    14    41   6.6
6 CSK   Soc    3200  13.9    71    74    14    12   2      24    11   128  15.6
# … with 3 more variables: X &lt;dbl&gt;, Y &lt;dbl&gt;, geometry &lt;MULTIPOLYGON [m]&gt;</code></pre>
</div>
<div id="essai-de-cartographie" class="section level3" number="4.1.4">
<h3><span class="header-section-number">4.1.4</span> Essai de cartographie</h3>
<div class="sourceCode" id="cb94"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb94-1"><a href="31-CARTO-sf.html#cb94-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(mapdon[<span class="st">&quot;PNB&quot;</span>])</span></code></pre></div>
<p><img src="Data-Mining-1_files/figure-html/unnamed-chunk-40-1.svg" width="672" /></p>
</div>
<div id="sauvegarde-du-fichier-sf" class="section level3" number="4.1.5">
<h3><span class="header-section-number">4.1.5</span> Sauvegarde du fichier sf</h3>
<div class="sourceCode" id="cb95"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb95-1"><a href="31-CARTO-sf.html#cb95-1" aria-hidden="true" tabindex="-1"></a><span class="fu">saveRDS</span>(mapdon,<span class="st">&quot;carto/europe88/europe88_sf.RDS&quot;</span>)</span></code></pre></div>
</div>
</div>
<div id="importation-à-laide-de-packages" class="section level2" number="4.2">
<h2><span class="header-section-number">4.2</span> Importation à l’aide de packages</h2>
<p>Nous allons essayer de constituer une carte des émissions de CO2 par habitant des pays d’Afrique en 2018 basée sur la combinaison des données <code>wbstats</code> et du fonds de carte <code>naturalearth</code>.</p>
<div id="importation-du-fonds-de-carte" class="section level3" number="4.2.1">
<h3><span class="header-section-number">4.2.1</span> Importation du fonds de carte</h3>
<p>On charge le fonds de carte <code>countries110</code>du package <strong>rnaturalearth</strong> et on en extrait les pays africains ainsi que deux ou trois variables utiles. On utilise la commande <code>st_as_sf()</code>pour passer le fonds de carte du format sp (ancien) au format sf (actuel).</p>
<div class="sourceCode" id="cb96"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb96-1"><a href="31-CARTO-sf.html#cb96-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(rnaturalearth)</span>
<span id="cb96-2"><a href="31-CARTO-sf.html#cb96-2" aria-hidden="true" tabindex="-1"></a>map_world<span class="ot">&lt;-</span>(countries110) <span class="sc">%&gt;%</span> <span class="fu">st_as_sf</span>()</span>
<span id="cb96-3"><a href="31-CARTO-sf.html#cb96-3" aria-hidden="true" tabindex="-1"></a>map<span class="ot">&lt;-</span> map_world <span class="sc">%&gt;%</span> <span class="fu">filter</span>(continent <span class="sc">==</span> <span class="st">&quot;Africa&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb96-4"><a href="31-CARTO-sf.html#cb96-4" aria-hidden="true" tabindex="-1"></a>          <span class="fu">select</span>(<span class="at">iso3=</span>iso_a3,name, subregion)</span>
<span id="cb96-5"><a href="31-CARTO-sf.html#cb96-5" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">head</span>(map))</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">iso3</th>
<th align="left">name</th>
<th align="left">subregion</th>
<th align="left">geometry</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">AGO</td>
<td align="left">Angola</td>
<td align="left">Middle Africa</td>
<td align="left">MULTIPOLYGON (((16.32653 -5…</td>
</tr>
<tr class="even">
<td align="left">BDI</td>
<td align="left">Burundi</td>
<td align="left">Eastern Africa</td>
<td align="left">MULTIPOLYGON (((29.34 -4.49…</td>
</tr>
<tr class="odd">
<td align="left">BEN</td>
<td align="left">Benin</td>
<td align="left">Western Africa</td>
<td align="left">MULTIPOLYGON (((2.691702 6….</td>
</tr>
<tr class="even">
<td align="left">BFA</td>
<td align="left">Burkina Faso</td>
<td align="left">Western Africa</td>
<td align="left">MULTIPOLYGON (((-2.827496 9…</td>
</tr>
<tr class="odd">
<td align="left">BWA</td>
<td align="left">Botswana</td>
<td align="left">Southern Africa</td>
<td align="left">MULTIPOLYGON (((25.64916 -1…</td>
</tr>
<tr class="even">
<td align="left">CAF</td>
<td align="left">Central African Rep.</td>
<td align="left">Middle Africa</td>
<td align="left">MULTIPOLYGON (((15.27946 7….</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb97"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb97-1"><a href="31-CARTO-sf.html#cb97-1" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(map)</span></code></pre></div>
<pre><code>[1] &quot;sf&quot;         &quot;data.frame&quot;</code></pre>
</div>
<div id="projection" class="section level3" number="4.2.2">
<h3><span class="header-section-number">4.2.2</span> Projection</h3>
<p>Notre carte n’est pas projetée actuellement (les coordonnées sont en latitude et longitude). On modifie son “Coordinate Reference System” pour obtenir des coordonnées planes permettant de calculer des distances.</p>
<div class="sourceCode" id="cb99"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb99-1"><a href="31-CARTO-sf.html#cb99-1" aria-hidden="true" tabindex="-1"></a>map<span class="ot">&lt;-</span><span class="fu">st_transform</span>(map,<span class="at">crs =</span> <span class="dv">32631</span>)</span>
<span id="cb99-2"><a href="31-CARTO-sf.html#cb99-2" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(map<span class="sc">$</span>geometry)</span></code></pre></div>
<p><img src="Data-Mining-1_files/figure-html/unnamed-chunk-43-1.svg" width="672" /></p>
</div>
<div id="importation-des-données-statistiques" class="section level3" number="4.2.3">
<h3><span class="header-section-number">4.2.3</span> Importation des données statistiques</h3>
<p>On importe les données statistiques correspondant aux pays qui ont été retenus dans le fonds de carte.</p>
<div class="sourceCode" id="cb100"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb100-1"><a href="31-CARTO-sf.html#cb100-1" aria-hidden="true" tabindex="-1"></a>mycountries<span class="ot">&lt;-</span>map<span class="sc">$</span>iso3</span>
<span id="cb100-2"><a href="31-CARTO-sf.html#cb100-2" aria-hidden="true" tabindex="-1"></a>df   <span class="ot">&lt;-</span> <span class="fu">wb_data</span>(<span class="at">indicator  =</span> <span class="fu">c</span>(<span class="st">&quot;SP.POP.TOTL&quot;</span>, <span class="st">&quot;EN.ATM.CO2E.KT&quot;</span>),</span>
<span id="cb100-3"><a href="31-CARTO-sf.html#cb100-3" aria-hidden="true" tabindex="-1"></a>                <span class="at">return_wide =</span> <span class="cn">TRUE</span>,</span>
<span id="cb100-4"><a href="31-CARTO-sf.html#cb100-4" aria-hidden="true" tabindex="-1"></a>                <span class="at">start_date =</span> <span class="dv">2018</span>,</span>
<span id="cb100-5"><a href="31-CARTO-sf.html#cb100-5" aria-hidden="true" tabindex="-1"></a>                <span class="at">end_date =</span> <span class="dv">2018</span>,</span>
<span id="cb100-6"><a href="31-CARTO-sf.html#cb100-6" aria-hidden="true" tabindex="-1"></a>                <span class="at">country =</span> mycountries)</span></code></pre></div>
<pre><code>Warning in format_wb_country(country, cache = cache): The following country
values are not valid and are being excluded from the request: ESH,NA</code></pre>
<div class="sourceCode" id="cb102"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb102-1"><a href="31-CARTO-sf.html#cb102-1" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">head</span>(df))</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">iso2c</th>
<th align="left">iso3c</th>
<th align="left">country</th>
<th align="right">date</th>
<th align="right">EN.ATM.CO2E.KT</th>
<th align="right">SP.POP.TOTL</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">AO</td>
<td align="left">AGO</td>
<td align="left">Angola</td>
<td align="right">2018</td>
<td align="right">27340</td>
<td align="right">30809787</td>
</tr>
<tr class="even">
<td align="left">BI</td>
<td align="left">BDI</td>
<td align="left">Burundi</td>
<td align="right">2018</td>
<td align="right">590</td>
<td align="right">11175379</td>
</tr>
<tr class="odd">
<td align="left">BJ</td>
<td align="left">BEN</td>
<td align="left">Benin</td>
<td align="right">2018</td>
<td align="right">7910</td>
<td align="right">11485035</td>
</tr>
<tr class="even">
<td align="left">BF</td>
<td align="left">BFA</td>
<td align="left">Burkina Faso</td>
<td align="right">2018</td>
<td align="right">4270</td>
<td align="right">19751466</td>
</tr>
<tr class="odd">
<td align="left">BW</td>
<td align="left">BWA</td>
<td align="left">Botswana</td>
<td align="right">2018</td>
<td align="right">8210</td>
<td align="right">2254067</td>
</tr>
<tr class="even">
<td align="left">CF</td>
<td align="left">CAF</td>
<td align="left">Central African Republic</td>
<td align="right">2018</td>
<td align="right">330</td>
<td align="right">4666375</td>
</tr>
</tbody>
</table>
<p>Nous renommons les variables pour avoir un tableau plus simple ou la population est en millions d’habitants, les émissions de CO2 en millions de tonnes. On y ajoute l’intensité des émissions en tonnes par habitant.</p>
<div class="sourceCode" id="cb103"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb103-1"><a href="31-CARTO-sf.html#cb103-1" aria-hidden="true" tabindex="-1"></a>don <span class="ot">&lt;-</span>df <span class="sc">%&gt;%</span> <span class="fu">select</span>(<span class="at">iso3 =</span> iso3c,  <span class="at">POP =</span> SP.POP.TOTL, <span class="at">CO2 =</span> EN.ATM.CO2E.KT) <span class="sc">%&gt;%</span></span>
<span id="cb103-2"><a href="31-CARTO-sf.html#cb103-2" aria-hidden="true" tabindex="-1"></a>            <span class="fu">mutate</span>(<span class="at">POP =</span> POP<span class="sc">/</span><span class="dv">1000000</span>, <span class="at">CO2 =</span> CO2<span class="sc">/</span><span class="dv">1000</span>, <span class="at">CO2_hab =</span> CO2<span class="sc">/</span>POP)</span>
<span id="cb103-3"><a href="31-CARTO-sf.html#cb103-3" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">head</span>(don),<span class="at">digits =</span> <span class="dv">2</span>)</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">iso3</th>
<th align="right">POP</th>
<th align="right">CO2</th>
<th align="right">CO2_hab</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">AGO</td>
<td align="right">30.81</td>
<td align="right">27.34</td>
<td align="right">0.89</td>
</tr>
<tr class="even">
<td align="left">BDI</td>
<td align="right">11.18</td>
<td align="right">0.59</td>
<td align="right">0.05</td>
</tr>
<tr class="odd">
<td align="left">BEN</td>
<td align="right">11.49</td>
<td align="right">7.91</td>
<td align="right">0.69</td>
</tr>
<tr class="even">
<td align="left">BFA</td>
<td align="right">19.75</td>
<td align="right">4.27</td>
<td align="right">0.22</td>
</tr>
<tr class="odd">
<td align="left">BWA</td>
<td align="right">2.25</td>
<td align="right">8.21</td>
<td align="right">3.64</td>
</tr>
<tr class="even">
<td align="left">CAF</td>
<td align="right">4.67</td>
<td align="right">0.33</td>
<td align="right">0.07</td>
</tr>
</tbody>
</table>
</div>
<div id="jointure-1" class="section level3" number="4.2.4">
<h3><span class="header-section-number">4.2.4</span> Jointure</h3>
<p>Puisque les fichiers comportent un même identifiant et un seul, on peut effectuer la jointure avec la fonction <code>left_join()</code> du package <strong>dplyr</strong>.</p>
<div class="sourceCode" id="cb104"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb104-1"><a href="31-CARTO-sf.html#cb104-1" aria-hidden="true" tabindex="-1"></a>mapdon <span class="ot">&lt;-</span> <span class="fu">left_join</span>(map,don) <span class="sc">%&gt;%</span> <span class="fu">st_as_sf</span>()</span></code></pre></div>
<pre><code>Joining, by = &quot;iso3&quot;</code></pre>
<div class="sourceCode" id="cb106"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb106-1"><a href="31-CARTO-sf.html#cb106-1" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">head</span>(mapdon))</span></code></pre></div>
<table>
<colgroup>
<col width="5%" />
<col width="21%" />
<col width="16%" />
<col width="10%" />
<col width="6%" />
<col width="10%" />
<col width="31%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">iso3</th>
<th align="left">name</th>
<th align="left">subregion</th>
<th align="right">POP</th>
<th align="right">CO2</th>
<th align="right">CO2_hab</th>
<th align="left">geometry</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">AGO</td>
<td align="left">Angola</td>
<td align="left">Middle Africa</td>
<td align="right">30.809787</td>
<td align="right">27.34</td>
<td align="right">0.8873804</td>
<td align="left">MULTIPOLYGON (((1988450 -66…</td>
</tr>
<tr class="even">
<td align="left">BDI</td>
<td align="left">Burundi</td>
<td align="left">Eastern Africa</td>
<td align="right">11.175379</td>
<td align="right">0.59</td>
<td align="right">0.0527946</td>
<td align="left">MULTIPOLYGON (((3530045 -55…</td>
</tr>
<tr class="odd">
<td align="left">BEN</td>
<td align="left">Benin</td>
<td align="left">Western Africa</td>
<td align="right">11.485035</td>
<td align="right">7.91</td>
<td align="right">0.6887223</td>
<td align="left">MULTIPOLYGON (((465897.1 69…</td>
</tr>
<tr class="even">
<td align="left">BFA</td>
<td align="left">Burkina Faso</td>
<td align="left">Western Africa</td>
<td align="right">19.751466</td>
<td align="right">4.27</td>
<td align="right">0.2161865</td>
<td align="left">MULTIPOLYGON (((-140403.2 1…</td>
</tr>
<tr class="odd">
<td align="left">BWA</td>
<td align="left">Botswana</td>
<td align="left">Southern Africa</td>
<td align="right">2.254067</td>
<td align="right">8.21</td>
<td align="right">3.6423052</td>
<td align="left">MULTIPOLYGON (((2941565 -22…</td>
</tr>
<tr class="even">
<td align="left">CAF</td>
<td align="left">Central African Rep.</td>
<td align="left">Middle Africa</td>
<td align="right">4.666375</td>
<td align="right">0.33</td>
<td align="right">0.0707187</td>
<td align="left">MULTIPOLYGON (((1865230 839…</td>
</tr>
</tbody>
</table>
</div>
<div id="essai-de-cartographie-1" class="section level3" number="4.2.5">
<h3><span class="header-section-number">4.2.5</span> Essai de cartographie</h3>
<p>On réalise ici une belle carte avec le package <strong>mapsf</strong> qui sera expliqué plus loin</p>
<div class="sourceCode" id="cb107"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb107-1"><a href="31-CARTO-sf.html#cb107-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(mapsf)</span>
<span id="cb107-2"><a href="31-CARTO-sf.html#cb107-2" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_theme</span>(<span class="st">&quot;agolalight&quot;</span>)</span>
<span id="cb107-3"><a href="31-CARTO-sf.html#cb107-3" aria-hidden="true" tabindex="-1"></a>mapdon <span class="sc">%&gt;%</span> </span>
<span id="cb107-4"><a href="31-CARTO-sf.html#cb107-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mf_map</span>(<span class="st">&quot;CO2_hab&quot;</span>, </span>
<span id="cb107-5"><a href="31-CARTO-sf.html#cb107-5" aria-hidden="true" tabindex="-1"></a>         <span class="st">&quot;choro&quot;</span>,</span>
<span id="cb107-6"><a href="31-CARTO-sf.html#cb107-6" aria-hidden="true" tabindex="-1"></a>         <span class="at">breaks=</span><span class="st">&quot;jenks&quot;</span>,</span>
<span id="cb107-7"><a href="31-CARTO-sf.html#cb107-7" aria-hidden="true" tabindex="-1"></a>         <span class="at">leg_pos=</span><span class="st">&quot;bottomleft&quot;</span>,</span>
<span id="cb107-8"><a href="31-CARTO-sf.html#cb107-8" aria-hidden="true" tabindex="-1"></a>         <span class="at">leg_title =</span> <span class="st">&quot;en tonnes/hab.&quot;</span>)<span class="sc">%&gt;%</span></span>
<span id="cb107-9"><a href="31-CARTO-sf.html#cb107-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mf_map</span>(<span class="st">&quot;CO2&quot;</span>, </span>
<span id="cb107-10"><a href="31-CARTO-sf.html#cb107-10" aria-hidden="true" tabindex="-1"></a>         <span class="at">inches =</span> <span class="fl">0.2</span>,</span>
<span id="cb107-11"><a href="31-CARTO-sf.html#cb107-11" aria-hidden="true" tabindex="-1"></a>         <span class="st">&quot;prop&quot;</span>,</span>
<span id="cb107-12"><a href="31-CARTO-sf.html#cb107-12" aria-hidden="true" tabindex="-1"></a>         <span class="at">col=</span><span class="st">&quot;red&quot;</span>,</span>
<span id="cb107-13"><a href="31-CARTO-sf.html#cb107-13" aria-hidden="true" tabindex="-1"></a>         <span class="at">leg_pos =</span> <span class="st">&quot;topleft&quot;</span>,</span>
<span id="cb107-14"><a href="31-CARTO-sf.html#cb107-14" aria-hidden="true" tabindex="-1"></a>         <span class="at">leg_title =</span> <span class="st">&quot;en millions de tonnes&quot;</span>)</span>
<span id="cb107-15"><a href="31-CARTO-sf.html#cb107-15" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_title</span>(<span class="st">&quot;Emissions de CO2 des pays d&#39;&#39;Afrique en 2018&quot;</span>)</span></code></pre></div>
<p><img src="Data-Mining-1_files/figure-html/unnamed-chunk-47-1.svg" width="672" /></p>
</div>
<div id="sauvegarde-du-fichier-sf-1" class="section level3" number="4.2.6">
<h3><span class="header-section-number">4.2.6</span> Sauvegarde du fichier sf</h3>
<div class="sourceCode" id="cb108"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb108-1"><a href="31-CARTO-sf.html#cb108-1" aria-hidden="true" tabindex="-1"></a><span class="fu">saveRDS</span>(mapdon,<span class="st">&quot;carto/africa/africa_sf.RDS&quot;</span>)</span></code></pre></div>
</div>
</div>
<div id="importation-au-format-geojson" class="section level2" number="4.3">
<h2><span class="header-section-number">4.3</span> Importation au format GEOJSON</h2>
<p>La plupart des API permettent de récupérer directement des fichiers combinant les données statistiques et cartographiques au format GEOJSON. Il suffit alors de les convertir au format sf en une seule opération, sans avoir besoin d’effectuer de jointure.</p>
<div id="récupération-dun-fichier-geojson" class="section level3" number="4.3.1">
<h3><span class="header-section-number">4.3.1</span> Récupération d’un fichier GEOJSON</h3>
<p>On commence par repérer une url permettant de récupérer un fichier de type GeoJSON. Puis on récupère le fichier et on l’enregistre à l’aide de la fonction <code>dowload.file()</code> en lui donnat l’extension <em>.geojson</em>. Ce fichier pourra être utilisé dans d’autres langages de programmation comme Python.</p>
<div class="sourceCode" id="cb109"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb109-1"><a href="31-CARTO-sf.html#cb109-1" aria-hidden="true" tabindex="-1"></a>myurl<span class="ot">&lt;-</span> <span class="st">&quot;https://public.opendatasoft.com/explore/dataset/prix_des_carburants_j_7/download/?format=geojson&amp;refine.city=PARIS&amp;timezone=Europe/Paris&amp;lang=fr&quot;</span></span>
<span id="cb109-2"><a href="31-CARTO-sf.html#cb109-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb109-3"><a href="31-CARTO-sf.html#cb109-3" aria-hidden="true" tabindex="-1"></a><span class="fu">download.file</span>(<span class="at">url=</span>myurl,</span>
<span id="cb109-4"><a href="31-CARTO-sf.html#cb109-4" aria-hidden="true" tabindex="-1"></a>              <span class="at">destfile=</span><span class="st">&quot;carto/carburant/paris_carburant.geojson&quot;</span>, </span>
<span id="cb109-5"><a href="31-CARTO-sf.html#cb109-5" aria-hidden="true" tabindex="-1"></a>              <span class="at">method=</span><span class="st">&quot;curl&quot;</span>)</span></code></pre></div>
</div>
<div id="conversion-du-fichier-geojson-au-format-sf" class="section level3" number="4.3.2">
<h3><span class="header-section-number">4.3.2</span> Conversion du fichier geojson au format sf</h3>
<p>On convertit le fichier geojson au format sf à l’aide de la fonction <code>geojson_sf()</code>du package <strong>geojsonsf</strong>. On vérifie que le fichier est bien de la bonne classe</p>
<div class="sourceCode" id="cb110"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb110-1"><a href="31-CARTO-sf.html#cb110-1" aria-hidden="true" tabindex="-1"></a>mapdon<span class="ot">&lt;-</span><span class="fu">geojson_sf</span>(<span class="st">&quot;carto/carburant/paris_carburant.geojson&quot;</span>)</span>
<span id="cb110-2"><a href="31-CARTO-sf.html#cb110-2" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(mapdon)</span></code></pre></div>
<pre><code>[1] &quot;sf&quot;         &quot;data.frame&quot;</code></pre>
</div>
<div id="nettoyage-et-recodage" class="section level3" number="4.3.3">
<h3><span class="header-section-number">4.3.3</span> Nettoyage et recodage</h3>
<p>On ne conserve que les colonnes utiles.</p>
<div class="sourceCode" id="cb112"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb112-1"><a href="31-CARTO-sf.html#cb112-1" aria-hidden="true" tabindex="-1"></a>mapdon<span class="ot">&lt;-</span>mapdon <span class="sc">%&gt;%</span> <span class="fu">filter</span>(<span class="fu">is.na</span>(geo_point)<span class="sc">==</span><span class="cn">FALSE</span>) <span class="sc">%&gt;%</span></span>
<span id="cb112-2"><a href="31-CARTO-sf.html#cb112-2" aria-hidden="true" tabindex="-1"></a>                         <span class="fu">select</span>(name,address,price_sp98,price_e10,price_gazole)</span></code></pre></div>
</div>
<div id="essai-de-cartographie-2" class="section level3" number="4.3.4">
<h3><span class="header-section-number">4.3.4</span> Essai de cartographie</h3>
<p>On réalise une cartographie rapide des points avec <code>plot()</code>. On verra par la suite comment ajouter des tuiles de localisation avec le package leaflet().</p>
<div class="sourceCode" id="cb113"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb113-1"><a href="31-CARTO-sf.html#cb113-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(mapdon<span class="sc">$</span>geometry)</span></code></pre></div>
<p><img src="Data-Mining-1_files/figure-html/unnamed-chunk-52-1.svg" width="672" /></p>
<div class="sourceCode" id="cb114"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb114-1"><a href="31-CARTO-sf.html#cb114-1" aria-hidden="true" tabindex="-1"></a><span class="co">#mapview(mapdon, zcol=c(&quot;price_gazole&quot;))</span></span></code></pre></div>
</div>
<div id="sauvegarde-au-format-sf" class="section level3" number="4.3.5">
<h3><span class="header-section-number">4.3.5</span> Sauvegarde au format sf</h3>
<div class="sourceCode" id="cb115"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb115-1"><a href="31-CARTO-sf.html#cb115-1" aria-hidden="true" tabindex="-1"></a><span class="fu">saveRDS</span>(mapdon,<span class="st">&quot;carto/carburant/paris_carburant_sf.RDS&quot;</span>)</span></code></pre></div>

</div>
</div>
</div>
<script src="js/tidyverse.js"></script>
            </section>

          </div>
        </div>
      </div>
<a href="30-CARTO-Intro.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="32-CARTO-mapsf.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"],
"instapper": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/ClaudeGrasland/DataMining1/blob/master/31-CARTO-sf.Rmd",
"text": "Source"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
