<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapitre 5 Cartographie statique avec mapsf | API &amp; DATA PACKAGES</title>
  <meta name="description" content="Titre du cours" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapitre 5 Cartographie statique avec mapsf | API &amp; DATA PACKAGES" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Titre du cours" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapitre 5 Cartographie statique avec mapsf | API &amp; DATA PACKAGES" />
  
  <meta name="twitter:description" content="Titre du cours" />
  

<meta name="author" content="Claude Grasland, Professeur de Géographie, Université de Paris (Diderot)" />


<meta name="date" content="2022-04-16" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="31-CARTO-sf.html"/>
<link rel="next" href="33-CARTO-leaflet.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/proj4-2.6.2/proj4.min.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.1.1/leaflet.js"></script>
<script src="libs/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
<script src="libs/leaflet-providers-plugin-2.1.1/leaflet-providers-plugin.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #ffffff;
    color: #a0a0a0;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
div.sourceCode
  { color: #1f1c1b; background-color: #ffffff; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span { color: #1f1c1b; } /* Normal */
code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
code span.an { color: #ca60ca; } /* Annotation */
code span.at { color: #0057ae; } /* Attribute */
code span.bn { color: #b08000; } /* BaseN */
code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
code span.ch { color: #924c9d; } /* Char */
code span.cn { color: #aa5500; } /* Constant */
code span.co { color: #898887; } /* Comment */
code span.cv { color: #0095ff; } /* CommentVar */
code span.do { color: #607880; } /* Documentation */
code span.dt { color: #0057ae; } /* DataType */
code span.dv { color: #b08000; } /* DecVal */
code span.er { color: #bf0303; text-decoration: underline; } /* Error */
code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
code span.fl { color: #b08000; } /* Float */
code span.fu { color: #644a9b; } /* Function */
code span.im { color: #ff5500; } /* Import */
code span.in { color: #b08000; } /* Information */
code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
code span.op { color: #1f1c1b; } /* Operator */
code span.ot { color: #006e28; } /* Other */
code span.pp { color: #006e28; } /* Preprocessor */
code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #ff5500; } /* SpecialString */
code span.st { color: #bf0303; } /* String */
code span.va { color: #0057ae; } /* Variable */
code span.vs { color: #bf0303; } /* VerbatimString */
code span.wa { color: #bf0303; } /* Warning */
</style>


<link rel="stylesheet" href="css/tidyverse.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html">Data Mining:  <em>C. Grasland</em></a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="00-presentation.html"><a href="00-presentation.html"><i class="fa fa-check"></i>Présentation</a>
<ul>
<li class="chapter" data-level="" data-path="00-presentation.html"><a href="00-presentation.html#à-propos-de-ce-document"><i class="fa fa-check"></i>À propos de ce document</a></li>
<li class="chapter" data-level="" data-path="00-presentation.html"><a href="00-presentation.html#prérequis"><i class="fa fa-check"></i>Prérequis</a></li>
<li class="chapter" data-level="" data-path="00-presentation.html"><a href="00-presentation.html#remerciements"><i class="fa fa-check"></i>Remerciements</a></li>
<li class="chapter" data-level="" data-path="00-presentation.html"><a href="00-presentation.html#licence"><i class="fa fa-check"></i>Licence</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="10-API-Intro.html"><a href="10-API-Intro.html"><i class="fa fa-check"></i>API &amp; DATA PACKAGES</a></li>
<li class="chapter" data-level="1" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html"><i class="fa fa-check"></i><b>1</b> Premiers pas</a>
<ul>
<li class="chapter" data-level="1.1" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#lapi-de-la-nasa"><i class="fa fa-check"></i><b>1.1</b> l’API de la NASA</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#installer-les-packages-jsonlite-et-httr"><i class="fa fa-check"></i><b>1.1.1</b> Installer les packages jsonlite et httr</a></li>
<li class="chapter" data-level="1.1.2" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#formulation-dune-requête-get"><i class="fa fa-check"></i><b>1.1.2</b> Formulation d’une requête GET()</a></li>
<li class="chapter" data-level="1.1.3" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#remarque-sur-les-listes"><i class="fa fa-check"></i><b>1.1.3</b> Remarque sur les listes</a></li>
<li class="chapter" data-level="1.1.4" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#extraction-des-données"><i class="fa fa-check"></i><b>1.1.4</b> Extraction des données</a></li>
<li class="chapter" data-level="1.1.5" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#ecriture-dune-fonction"><i class="fa fa-check"></i><b>1.1.5</b> Ecriture d’une fonction</a></li>
<li class="chapter" data-level="1.1.6" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#api-et-mise-à-jour-en-temps-réel"><i class="fa fa-check"></i><b>1.1.6</b> API et mise à jour en temps réel</a></li>
<li class="chapter" data-level="1.1.7" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#api-et-requête-paramétrique"><i class="fa fa-check"></i><b>1.1.7</b> API et requête paramétrique</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#exercices"><i class="fa fa-check"></i><b>1.2</b> Exercices</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#exercice-1-utilisation-de-httr-et-jsonlite"><i class="fa fa-check"></i><b>1.2.1</b> Exercice 1 : utilisation de httr et jsonlite</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="12-API-opendata.html"><a href="12-API-opendata.html"><i class="fa fa-check"></i><b>2</b> L’API opendatasoft</a>
<ul>
<li class="chapter" data-level="2.1" data-path="12-API-opendata.html"><a href="12-API-opendata.html#liste-des-api"><i class="fa fa-check"></i><b>2.1</b> Liste des API</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="12-API-opendata.html"><a href="12-API-opendata.html#en-parcourant-le-site"><i class="fa fa-check"></i><b>2.1.1</b> En parcourant le site</a></li>
<li class="chapter" data-level="2.1.2" data-path="12-API-opendata.html"><a href="12-API-opendata.html#en-récupérant-le-catalogue"><i class="fa fa-check"></i><b>2.1.2</b> En récupérant le catalogue</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="12-API-opendata.html"><a href="12-API-opendata.html#liste-des-variables-dune-api"><i class="fa fa-check"></i><b>2.2</b> Liste des variables d’une API</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="12-API-opendata.html"><a href="12-API-opendata.html#programme"><i class="fa fa-check"></i><b>2.2.1</b> Programme</a></li>
<li class="chapter" data-level="2.2.2" data-path="12-API-opendata.html"><a href="12-API-opendata.html#fonction"><i class="fa fa-check"></i><b>2.2.2</b> Fonction</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="12-API-opendata.html"><a href="12-API-opendata.html#récupération-des-données"><i class="fa fa-check"></i><b>2.3</b> Récupération des données</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="12-API-opendata.html"><a href="12-API-opendata.html#programme-1"><i class="fa fa-check"></i><b>2.3.1</b> Programme</a></li>
<li class="chapter" data-level="2.3.2" data-path="12-API-opendata.html"><a href="12-API-opendata.html#fonction-1"><i class="fa fa-check"></i><b>2.3.2</b> Fonction</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="12-API-opendata.html"><a href="12-API-opendata.html#sélection-ou-exclusion"><i class="fa fa-check"></i><b>2.4</b> Sélection ou exclusion</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="12-API-opendata.html"><a href="12-API-opendata.html#sélection"><i class="fa fa-check"></i><b>2.4.1</b> Sélection</a></li>
<li class="chapter" data-level="2.4.2" data-path="12-API-opendata.html"><a href="12-API-opendata.html#exclusion"><i class="fa fa-check"></i><b>2.4.2</b> Exclusion</a></li>
<li class="chapter" data-level="2.4.3" data-path="12-API-opendata.html"><a href="12-API-opendata.html#sélection-géographique"><i class="fa fa-check"></i><b>2.4.3</b> Sélection géographique</a></li>
<li class="chapter" data-level="2.4.4" data-path="12-API-opendata.html"><a href="12-API-opendata.html#fonction-2"><i class="fa fa-check"></i><b>2.4.4</b> Fonction</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html"><i class="fa fa-check"></i><b>3</b> Le package insee</a>
<ul>
<li class="chapter" data-level="3.1" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#mode-demploi"><i class="fa fa-check"></i><b>3.1</b> Mode d’emploi</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#chargement-de-la-liste-des-tableaux"><i class="fa fa-check"></i><b>3.1.1</b> Chargement de la liste des tableaux</a></li>
<li class="chapter" data-level="3.1.2" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#examen-des-séries-présentes-dans-un-tableau"><i class="fa fa-check"></i><b>3.1.2</b> Examen des séries présentes dans un tableau</a></li>
<li class="chapter" data-level="3.1.3" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#extraction-dune-série-à-laide-de-son-identifiant"><i class="fa fa-check"></i><b>3.1.3</b> Extraction d’une série à l’aide de son identifiant</a></li>
<li class="chapter" data-level="3.1.4" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#extraction-dun-ensemble-de-séries-dun-même-tableau"><i class="fa fa-check"></i><b>3.1.4</b> Extraction d’un ensemble de séries d’un même tableau</a></li>
<li class="chapter" data-level="3.1.5" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#recupération-et-nettoyage-des-données"><i class="fa fa-check"></i><b>3.1.5</b> Recupération et nettoyage des données</a></li>
<li class="chapter" data-level="3.1.6" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#construction-dun-graphique"><i class="fa fa-check"></i><b>3.1.6</b> Construction d’un graphique</a></li>
<li class="chapter" data-level="3.1.7" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#discussion"><i class="fa fa-check"></i><b>3.1.7</b> Discussion</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#exercices-1"><i class="fa fa-check"></i><b>3.2</b> Exercices</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#exercice-1-utilisation-du-package-insee"><i class="fa fa-check"></i><b>3.2.1</b> Exercice 1 : utilisation du package ‘insee’</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="30-CARTO-Intro.html"><a href="30-CARTO-Intro.html"><i class="fa fa-check"></i>CARTOGRAPHIE</a></li>
<li class="chapter" data-level="4" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html"><i class="fa fa-check"></i><b>4</b> Création de fichiers sf</a>
<ul>
<li class="chapter" data-level="4.1" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#importation-dun-shapefile"><i class="fa fa-check"></i><b>4.1</b> Importation d’un shapefile</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#carte-au-format-shapefile"><i class="fa fa-check"></i><b>4.1.1</b> Carte au format shapefile</a></li>
<li class="chapter" data-level="4.1.2" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#données-au-format-.csv"><i class="fa fa-check"></i><b>4.1.2</b> Données au format .csv</a></li>
<li class="chapter" data-level="4.1.3" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#jointure"><i class="fa fa-check"></i><b>4.1.3</b> Jointure</a></li>
<li class="chapter" data-level="4.1.4" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#essai-de-cartographie"><i class="fa fa-check"></i><b>4.1.4</b> Essai de cartographie</a></li>
<li class="chapter" data-level="4.1.5" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#sauvegarde-du-fichier-sf"><i class="fa fa-check"></i><b>4.1.5</b> Sauvegarde du fichier sf</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#importation-à-laide-de-packages"><i class="fa fa-check"></i><b>4.2</b> Importation à l’aide de packages</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#importation-du-fonds-de-carte"><i class="fa fa-check"></i><b>4.2.1</b> Importation du fonds de carte</a></li>
<li class="chapter" data-level="4.2.2" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#projection"><i class="fa fa-check"></i><b>4.2.2</b> Projection</a></li>
<li class="chapter" data-level="4.2.3" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#importation-des-données-statistiques"><i class="fa fa-check"></i><b>4.2.3</b> Importation des données statistiques</a></li>
<li class="chapter" data-level="4.2.4" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#jointure-1"><i class="fa fa-check"></i><b>4.2.4</b> Jointure</a></li>
<li class="chapter" data-level="4.2.5" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#essai-de-cartographie-1"><i class="fa fa-check"></i><b>4.2.5</b> Essai de cartographie</a></li>
<li class="chapter" data-level="4.2.6" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#sauvegarde-du-fichier-sf-1"><i class="fa fa-check"></i><b>4.2.6</b> Sauvegarde du fichier sf</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#importation-au-format-geojson"><i class="fa fa-check"></i><b>4.3</b> Importation au format GEOJSON</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#récupération-dun-fichier-geojson"><i class="fa fa-check"></i><b>4.3.1</b> Récupération d’un fichier GEOJSON</a></li>
<li class="chapter" data-level="4.3.2" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#conversion-du-fichier-geojson-au-format-sf"><i class="fa fa-check"></i><b>4.3.2</b> Conversion du fichier geojson au format sf</a></li>
<li class="chapter" data-level="4.3.3" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#nettoyage-et-recodage"><i class="fa fa-check"></i><b>4.3.3</b> Nettoyage et recodage</a></li>
<li class="chapter" data-level="4.3.4" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#essai-de-cartographie-2"><i class="fa fa-check"></i><b>4.3.4</b> Essai de cartographie</a></li>
<li class="chapter" data-level="4.3.5" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#sauvegarde-au-format-sf"><i class="fa fa-check"></i><b>4.3.5</b> Sauvegarde au format sf</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html"><i class="fa fa-check"></i><b>5</b> Cartographie statique avec mapsf</a>
<ul>
<li class="chapter" data-level="5.1" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#le-package-map_sf"><i class="fa fa-check"></i><b>5.1</b> Le package map_sf</a></li>
<li class="chapter" data-level="5.2" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#création-dun-template-cartographique"><i class="fa fa-check"></i><b>5.2</b> Création d’un template cartographique</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#tracé-dun-fonds-de-carte-vierge"><i class="fa fa-check"></i><b>5.2.1</b> tracé d’un fonds de carte vierge</a></li>
<li class="chapter" data-level="5.2.2" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#superposition-de-couches"><i class="fa fa-check"></i><b>5.2.2</b> Superposition de couches</a></li>
<li class="chapter" data-level="5.2.3" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#ajout-dun-thème"><i class="fa fa-check"></i><b>5.2.3</b> Ajout d’un thème</a></li>
<li class="chapter" data-level="5.2.4" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#ajout-de-texte"><i class="fa fa-check"></i><b>5.2.4</b> Ajout de texte</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-de-stock"><i class="fa fa-check"></i><b>5.3</b> Carte de stock</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-de-stock-minimale"><i class="fa fa-check"></i><b>5.3.1</b> Carte de stock minimale</a></li>
<li class="chapter" data-level="5.3.2" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-de-stock-habillée"><i class="fa fa-check"></i><b>5.3.2</b> Carte de stock habillée</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-choroplèthe"><i class="fa fa-check"></i><b>5.4</b> Carte choroplèthe</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-choroplèthe-minimale"><i class="fa fa-check"></i><b>5.4.1</b> Carte choroplèthe minimale</a></li>
<li class="chapter" data-level="5.4.2" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-choroplèthe-habillée"><i class="fa fa-check"></i><b>5.4.2</b> Carte choroplèthe habillée</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-stock-choroplèthe"><i class="fa fa-check"></i><b>5.5</b> Carte stock + choroplèthe</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#superposition"><i class="fa fa-check"></i><b>5.5.1</b> Superposition</a></li>
<li class="chapter" data-level="5.5.2" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#combinaison"><i class="fa fa-check"></i><b>5.5.2</b> Combinaison</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html"><i class="fa fa-check"></i><b>6</b> Cartographie dynamique avec leaflet</a>
<ul>
<li class="chapter" data-level="6.1" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#premiers-pas"><i class="fa fa-check"></i><b>6.1</b> Premiers pas</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#lancement-avec-leaflet"><i class="fa fa-check"></i><b>6.1.1</b> Lancement avec <code>leaflet()</code></a></li>
<li class="chapter" data-level="6.1.2" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#remplissage-avec-addtiles"><i class="fa fa-check"></i><b>6.1.2</b> Remplissage avec <code>addTiles()</code></a></li>
<li class="chapter" data-level="6.1.3" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#calage-avec-setview"><i class="fa fa-check"></i><b>6.1.3</b> Calage avec <code>setView()</code></a></li>
<li class="chapter" data-level="6.1.4" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#personalisation-avec-addprovidertiles"><i class="fa fa-check"></i><b>6.1.4</b> Personalisation avec <code>addProviderTiles()</code></a></li>
<li class="chapter" data-level="6.1.5" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#affichage-dun-point-avec-addmarkers"><i class="fa fa-check"></i><b>6.1.5</b> Affichage d’un point avec <code>addMarkers()</code></a></li>
<li class="chapter" data-level="6.1.6" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#ajout-dun-labelou-dun-popup"><i class="fa fa-check"></i><b>6.1.6</b> Ajout d’un <code>label</code>ou d’un <code>popup</code></a></li>
<li class="chapter" data-level="6.1.7" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#amélioration-du-popup"><i class="fa fa-check"></i><b>6.1.7</b> Amélioration du <code>popup</code></a></li>
<li class="chapter" data-level="6.1.8" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#prolongements"><i class="fa fa-check"></i><b>6.1.8</b> Prolongements</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#cartographie-de-points"><i class="fa fa-check"></i><b>6.2</b> Cartographie de points</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#préparation-des-données"><i class="fa fa-check"></i><b>6.2.1</b> Préparation des données</a></li>
<li class="chapter" data-level="6.2.2" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#cartographie-des-localisations"><i class="fa fa-check"></i><b>6.2.2</b> Cartographie des localisations</a></li>
<li class="chapter" data-level="6.2.3" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#réglage-de-la-taille-des-cercles"><i class="fa fa-check"></i><b>6.2.3</b> Réglage de la taille des cercles</a></li>
<li class="chapter" data-level="6.2.4" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#réglage-de-la-couleur-des-cercles"><i class="fa fa-check"></i><b>6.2.4</b> Réglage de la couleur des cercles</a></li>
<li class="chapter" data-level="6.2.5" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#ajout-dun-popup-dinformation"><i class="fa fa-check"></i><b>6.2.5</b> Ajout d’un popup d’information</a></li>
<li class="chapter" data-level="6.2.6" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#choix-des-tuiles"><i class="fa fa-check"></i><b>6.2.6</b> Choix des tuiles</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#carte-de-polygones"><i class="fa fa-check"></i><b>6.3</b> Carte de polygones</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#chargement-dun-fichier-sf"><i class="fa fa-check"></i><b>6.3.1</b> Chargement d’un fichier sf</a></li>
<li class="chapter" data-level="6.3.2" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#projection-en-wgs-84"><i class="fa fa-check"></i><b>6.3.2</b> Projection en WGS 84</a></li>
<li class="chapter" data-level="6.3.3" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#ajout-des-centroides-de-polygones"><i class="fa fa-check"></i><b>6.3.3</b> ajout des centroides de polygones</a></li>
<li class="chapter" data-level="6.3.4" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#création-dune-carte-des-communes"><i class="fa fa-check"></i><b>6.3.4</b> Création d’une carte des communes</a></li>
<li class="chapter" data-level="6.3.5" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#affichage-avec-addpolygons"><i class="fa fa-check"></i><b>6.3.5</b> Affichage avec <code>addPolygons()</code></a></li>
<li class="chapter" data-level="6.3.6" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#cartes-choroplèthes-aveccolorbin"><i class="fa fa-check"></i><b>6.3.6</b> Cartes choroplèthes avec<code>colorBin()</code></a></li>
<li class="chapter" data-level="6.3.7" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#cartes-de-stock-avec-addcirclemarkers"><i class="fa fa-check"></i><b>6.3.7</b> Cartes de stock avec <code>addCircleMarkers()</code></a></li>
<li class="chapter" data-level="6.3.8" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#la-cerise-sur-le-gâteau"><i class="fa fa-check"></i><b>6.3.8</b> La cerise sur le gâteau …</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="60-Shiny-Intro.html"><a href="60-Shiny-Intro.html"><i class="fa fa-check"></i>SHINY</a></li>
<li class="chapter" data-level="7" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html"><i class="fa fa-check"></i><b>7</b> Application cartographique shiny</a>
<ul>
<li class="chapter" data-level="7.1" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm001-mise-en-page"><i class="fa fa-check"></i><b>7.1</b> pgm001 : mise en page</a></li>
<li class="chapter" data-level="7.2" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm002-histogramme"><i class="fa fa-check"></i><b>7.2</b> pgm002 : histogramme</a></li>
<li class="chapter" data-level="7.3" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm003-variable"><i class="fa fa-check"></i><b>7.3</b> pgm003 : variable</a></li>
<li class="chapter" data-level="7.4" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm004-cartographie"><i class="fa fa-check"></i><b>7.4</b> pgm004 : cartographie</a></li>
<li class="chapter" data-level="7.5" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm005-classes"><i class="fa fa-check"></i><b>7.5</b> pgm005 : classes</a></li>
<li class="chapter" data-level="7.6" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm006-couleurs"><i class="fa fa-check"></i><b>7.6</b> pgm006 : couleurs</a></li>
<li class="chapter" data-level="7.7" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm007-finitions"><i class="fa fa-check"></i><b>7.7</b> pgm007 : finitions …</a></li>
<li class="chapter" data-level="7.8" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#conclusion"><i class="fa fa-check"></i><b>7.8</b> Conclusion</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">API &amp; DATA PACKAGES</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="c32-CARTO-statiq" class="section level1" number="5">
<h1><span class="header-section-number">Chapitre 5</span> Cartographie statique avec mapsf</h1>
<div id="le-package-map_sf" class="section level2" number="5.1">
<h2><span class="header-section-number">5.1</span> Le package map_sf</h2>
<p>Le package <em>mapsf</em> permet de réaliser des cartes statiques de très haute qualité. Il a en effet été mis au point par des cartographes et des géomaticiens professionnels de l’UMS RIATE. Il prend la suite du package <em>cartography</em> dont la maintenance demeurera assuré quelque temps encore mais ne fera plus l’objet de développements futurs. Le package <em>mapsf</em> présente l’avantage d’être totalement compatibvle avec le package <em>sf</em> ce qui n’était pas autant le cas pour le package <em>cartography</em>, plus ancien, et créé pour être compatible avec l’ancien package <em>sp</em>.</p>
<p>On trouvera la documentation du package mapsf à l’adresse suivante :</p>
<p><a href="https://riatelab.github.io/mapsf/index.html" class="uri">https://riatelab.github.io/mapsf/index.html</a></p>
</div>
<div id="création-dun-template-cartographique" class="section level2" number="5.2">
<h2><span class="header-section-number">5.2</span> Création d’un template cartographique</h2>
<p>Nous allons dans un premier temps apprendre à créer un fonds de carte vierge mais comportant tout l’habillage nécessaire (“template”). Pour cela nous allons charger différentes couches cartographiques correspondant respectivement au département, aux communes et aux iris :</p>
<div class="sourceCode" id="cb116"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb116-1"><a href="32-CARTO-mapsf.html#cb116-1" aria-hidden="true" tabindex="-1"></a>map_iris<span class="ot">&lt;-</span><span class="fu">readRDS</span>(<span class="st">&quot;carto/iris/94/map_iris_hlm.RDS&quot;</span>)</span>
<span id="cb116-2"><a href="32-CARTO-mapsf.html#cb116-2" aria-hidden="true" tabindex="-1"></a>map_com <span class="ot">&lt;-</span><span class="fu">readRDS</span>(<span class="st">&quot;carto/iris/94/map_com_hlm.RDS&quot;</span>)</span></code></pre></div>
<div id="tracé-dun-fonds-de-carte-vierge" class="section level3" number="5.2.1">
<h3><span class="header-section-number">5.2.1</span> tracé d’un fonds de carte vierge</h3>
<div class="sourceCode" id="cb117"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb117-1"><a href="32-CARTO-mapsf.html#cb117-1" aria-hidden="true" tabindex="-1"></a> <span class="fu">mf_map</span>(map_iris, <span class="at">type =</span> <span class="st">&quot;base&quot;</span>)</span></code></pre></div>
<p><img src="Data-Mining-1_files/figure-html/unnamed-chunk-56-1.svg" width="672" /></p>
</div>
<div id="superposition-de-couches" class="section level3" number="5.2.2">
<h3><span class="header-section-number">5.2.2</span> Superposition de couches</h3>
<p>On peut toutefois ajouter toute une série de paramètres supplémentaire (<code>col=</code>, <code>border=</code>, <code>lwd=</code>, …) et superposer plusieurs fonds de carte avec le paramètre <code>add = TRUE</code>. L’ajout de la fonction <code>layout</code> permet de rajouter un cadre une légende.</p>
<div class="sourceCode" id="cb118"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb118-1"><a href="32-CARTO-mapsf.html#cb118-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Trace les Iris avec des paramètres</span></span>
<span id="cb118-2"><a href="32-CARTO-mapsf.html#cb118-2" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_map</span>(map_iris,  <span class="at">type =</span> <span class="st">&quot;base&quot;</span>, </span>
<span id="cb118-3"><a href="32-CARTO-mapsf.html#cb118-3" aria-hidden="true" tabindex="-1"></a>       <span class="at">col =</span> <span class="st">&quot;lightyellow&quot;</span>, <span class="at">border=</span><span class="st">&quot;gray80&quot;</span>,<span class="at">lwd=</span><span class="fl">0.3</span>)</span>
<span id="cb118-4"><a href="32-CARTO-mapsf.html#cb118-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Ajoute les contours des communes</span></span>
<span id="cb118-5"><a href="32-CARTO-mapsf.html#cb118-5" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_map</span>(map_com,  <span class="at">type =</span> <span class="st">&quot;base&quot;</span>, </span>
<span id="cb118-6"><a href="32-CARTO-mapsf.html#cb118-6" aria-hidden="true" tabindex="-1"></a>       <span class="at">col =</span> <span class="cn">NA</span>,<span class="at">border=</span><span class="st">&quot;red&quot;</span>,<span class="at">lwd=</span><span class="dv">1</span>,</span>
<span id="cb118-7"><a href="32-CARTO-mapsf.html#cb118-7" aria-hidden="true" tabindex="-1"></a>       <span class="at">add =</span> <span class="cn">TRUE</span>)</span>
<span id="cb118-8"><a href="32-CARTO-mapsf.html#cb118-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Ajoute un cadre, un titre et des sources</span></span>
<span id="cb118-9"><a href="32-CARTO-mapsf.html#cb118-9" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_layout</span>(<span class="at">title =</span> <span class="st">&quot;Val de Marne&quot;</span>, </span>
<span id="cb118-10"><a href="32-CARTO-mapsf.html#cb118-10" aria-hidden="true" tabindex="-1"></a>          <span class="at">credits =</span> <span class="st">&quot;Sources : IGN et INSEE&quot;</span>)</span></code></pre></div>
<p><img src="Data-Mining-1_files/figure-html/unnamed-chunk-57-1.svg" width="672" /></p>
</div>
<div id="ajout-dun-thème" class="section level3" number="5.2.3">
<h3><span class="header-section-number">5.2.3</span> Ajout d’un thème</h3>
<p>On peut finalement modifier l’ensemble de la carte en lui ajoutant une instruction <code>mf_theme()</code> qui peut reprendre des styles existants ( <em>“default”, “brutal”, “ink”, “dark”, “agolalight”, “candy”, “darkula”, “iceberg”, “green”, “nevermind”, “jsk”, “barcelona”</em>) mais aussi créer ses propres thèmes</p>
<div class="sourceCode" id="cb119"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb119-1"><a href="32-CARTO-mapsf.html#cb119-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Choix du thème</span></span>
<span id="cb119-2"><a href="32-CARTO-mapsf.html#cb119-2" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_theme</span>(<span class="st">&quot;dark&quot;</span>)</span>
<span id="cb119-3"><a href="32-CARTO-mapsf.html#cb119-3" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_map</span>(map_iris,  <span class="at">type =</span> <span class="st">&quot;base&quot;</span>, </span>
<span id="cb119-4"><a href="32-CARTO-mapsf.html#cb119-4" aria-hidden="true" tabindex="-1"></a>       <span class="at">col =</span> <span class="st">&quot;lightyellow&quot;</span>, <span class="at">border=</span><span class="st">&quot;gray80&quot;</span>,<span class="at">lwd=</span><span class="fl">0.3</span>)</span>
<span id="cb119-5"><a href="32-CARTO-mapsf.html#cb119-5" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_map</span>(map_com,  <span class="at">type =</span> <span class="st">&quot;base&quot;</span>, </span>
<span id="cb119-6"><a href="32-CARTO-mapsf.html#cb119-6" aria-hidden="true" tabindex="-1"></a>       <span class="at">col =</span> <span class="cn">NA</span>,<span class="at">border=</span><span class="st">&quot;red&quot;</span>,<span class="at">lwd=</span><span class="dv">1</span>,</span>
<span id="cb119-7"><a href="32-CARTO-mapsf.html#cb119-7" aria-hidden="true" tabindex="-1"></a>       <span class="at">add =</span> <span class="cn">TRUE</span>)</span>
<span id="cb119-8"><a href="32-CARTO-mapsf.html#cb119-8" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_layout</span>(<span class="at">title =</span> <span class="st">&quot;Theme dark&quot;</span>, </span>
<span id="cb119-9"><a href="32-CARTO-mapsf.html#cb119-9" aria-hidden="true" tabindex="-1"></a>          <span class="at">credits =</span> <span class="st">&quot;Sources : IGN et INSEE&quot;</span>)</span></code></pre></div>
<p><img src="Data-Mining-1_files/figure-html/unnamed-chunk-58-1.svg" width="672" /></p>
<p>Autre exemple</p>
<div class="sourceCode" id="cb120"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb120-1"><a href="32-CARTO-mapsf.html#cb120-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Choix du thème</span></span>
<span id="cb120-2"><a href="32-CARTO-mapsf.html#cb120-2" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_theme</span>(<span class="st">&quot;agolalight&quot;</span>)</span>
<span id="cb120-3"><a href="32-CARTO-mapsf.html#cb120-3" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_map</span>(map_iris,  <span class="at">type =</span> <span class="st">&quot;base&quot;</span>, </span>
<span id="cb120-4"><a href="32-CARTO-mapsf.html#cb120-4" aria-hidden="true" tabindex="-1"></a>       <span class="at">col =</span> <span class="st">&quot;lightyellow&quot;</span>, <span class="at">border=</span><span class="st">&quot;gray80&quot;</span>,<span class="at">lwd=</span><span class="fl">0.3</span>)</span>
<span id="cb120-5"><a href="32-CARTO-mapsf.html#cb120-5" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_map</span>(map_com,  <span class="at">type =</span> <span class="st">&quot;base&quot;</span>, </span>
<span id="cb120-6"><a href="32-CARTO-mapsf.html#cb120-6" aria-hidden="true" tabindex="-1"></a>       <span class="at">col =</span> <span class="cn">NA</span>,<span class="at">border=</span><span class="st">&quot;red&quot;</span>,<span class="at">lwd=</span><span class="dv">1</span>,</span>
<span id="cb120-7"><a href="32-CARTO-mapsf.html#cb120-7" aria-hidden="true" tabindex="-1"></a>       <span class="at">add =</span> <span class="cn">TRUE</span>)</span>
<span id="cb120-8"><a href="32-CARTO-mapsf.html#cb120-8" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_layout</span>(<span class="at">title =</span> <span class="st">&quot;Theme agolalight&quot;</span>, </span>
<span id="cb120-9"><a href="32-CARTO-mapsf.html#cb120-9" aria-hidden="true" tabindex="-1"></a>          <span class="at">credits =</span> <span class="st">&quot;Sources : IGN et INSEE&quot;</span>)</span></code></pre></div>
<p><img src="Data-Mining-1_files/figure-html/unnamed-chunk-59-1.svg" width="672" /></p>
</div>
<div id="ajout-de-texte" class="section level3" number="5.2.4">
<h3><span class="header-section-number">5.2.4</span> Ajout de texte</h3>
<p>On peut ajouter une couche de texte avec la fonction <code>mf_label()</code>. Par exemple, on va ajouter à la carte précédente le nom des communes</p>
<div class="sourceCode" id="cb121"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb121-1"><a href="32-CARTO-mapsf.html#cb121-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_theme</span>(<span class="st">&quot;agolalight&quot;</span>)</span>
<span id="cb121-2"><a href="32-CARTO-mapsf.html#cb121-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb121-3"><a href="32-CARTO-mapsf.html#cb121-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Trace les Iris avec des paramètres</span></span>
<span id="cb121-4"><a href="32-CARTO-mapsf.html#cb121-4" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_map</span>(map_iris, </span>
<span id="cb121-5"><a href="32-CARTO-mapsf.html#cb121-5" aria-hidden="true" tabindex="-1"></a>       <span class="at">type =</span> <span class="st">&quot;base&quot;</span>, </span>
<span id="cb121-6"><a href="32-CARTO-mapsf.html#cb121-6" aria-hidden="true" tabindex="-1"></a>       <span class="at">col =</span> <span class="st">&quot;lightyellow&quot;</span>,</span>
<span id="cb121-7"><a href="32-CARTO-mapsf.html#cb121-7" aria-hidden="true" tabindex="-1"></a>       <span class="at">border=</span><span class="st">&quot;gray80&quot;</span>,</span>
<span id="cb121-8"><a href="32-CARTO-mapsf.html#cb121-8" aria-hidden="true" tabindex="-1"></a>       <span class="at">lwd=</span><span class="fl">0.3</span>)</span>
<span id="cb121-9"><a href="32-CARTO-mapsf.html#cb121-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb121-10"><a href="32-CARTO-mapsf.html#cb121-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Ajoute les contours des communes</span></span>
<span id="cb121-11"><a href="32-CARTO-mapsf.html#cb121-11" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_map</span>(map_com, </span>
<span id="cb121-12"><a href="32-CARTO-mapsf.html#cb121-12" aria-hidden="true" tabindex="-1"></a>       <span class="at">type =</span> <span class="st">&quot;base&quot;</span>, </span>
<span id="cb121-13"><a href="32-CARTO-mapsf.html#cb121-13" aria-hidden="true" tabindex="-1"></a>       <span class="at">col =</span> <span class="cn">NA</span>,</span>
<span id="cb121-14"><a href="32-CARTO-mapsf.html#cb121-14" aria-hidden="true" tabindex="-1"></a>       <span class="at">border=</span><span class="st">&quot;red&quot;</span>,</span>
<span id="cb121-15"><a href="32-CARTO-mapsf.html#cb121-15" aria-hidden="true" tabindex="-1"></a>       <span class="at">lwd=</span><span class="dv">1</span>,</span>
<span id="cb121-16"><a href="32-CARTO-mapsf.html#cb121-16" aria-hidden="true" tabindex="-1"></a>       <span class="at">add =</span> <span class="cn">TRUE</span>)</span>
<span id="cb121-17"><a href="32-CARTO-mapsf.html#cb121-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb121-18"><a href="32-CARTO-mapsf.html#cb121-18" aria-hidden="true" tabindex="-1"></a><span class="co"># Ajoute les noms des communes</span></span>
<span id="cb121-19"><a href="32-CARTO-mapsf.html#cb121-19" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_label</span>(map_com, </span>
<span id="cb121-20"><a href="32-CARTO-mapsf.html#cb121-20" aria-hidden="true" tabindex="-1"></a>         <span class="at">var=</span><span class="st">&quot;NOM_COM&quot;</span>,</span>
<span id="cb121-21"><a href="32-CARTO-mapsf.html#cb121-21" aria-hidden="true" tabindex="-1"></a>         <span class="at">cex=</span><span class="fl">0.4</span>, </span>
<span id="cb121-22"><a href="32-CARTO-mapsf.html#cb121-22" aria-hidden="true" tabindex="-1"></a>         <span class="at">col=</span><span class="st">&quot;blue&quot;</span>,</span>
<span id="cb121-23"><a href="32-CARTO-mapsf.html#cb121-23" aria-hidden="true" tabindex="-1"></a>         <span class="at">overlap =</span> <span class="cn">FALSE</span>)</span>
<span id="cb121-24"><a href="32-CARTO-mapsf.html#cb121-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb121-25"><a href="32-CARTO-mapsf.html#cb121-25" aria-hidden="true" tabindex="-1"></a><span class="co"># Ajoute un cadre, un titre et des sources</span></span>
<span id="cb121-26"><a href="32-CARTO-mapsf.html#cb121-26" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_layout</span>(<span class="at">title =</span> <span class="st">&quot;Communes et Iris du Val de Marne en 2017&quot;</span>, </span>
<span id="cb121-27"><a href="32-CARTO-mapsf.html#cb121-27" aria-hidden="true" tabindex="-1"></a>          <span class="at">frame =</span> <span class="cn">TRUE</span>,</span>
<span id="cb121-28"><a href="32-CARTO-mapsf.html#cb121-28" aria-hidden="true" tabindex="-1"></a>          <span class="at">credits =</span> <span class="st">&quot;Sources : IGN et INSEE&quot;</span>)</span></code></pre></div>
<p><img src="Data-Mining-1_files/figure-html/unnamed-chunk-60-1.svg" width="672" /></p>
</div>
</div>
<div id="carte-de-stock" class="section level2" number="5.3">
<h2><span class="header-section-number">5.3</span> Carte de stock</h2>
<p>Une <em>carte de stock</em> représente la localisation de quantités que l’on peut aditionner et dont le total a un sens. Par exemple un nombre d’habitants, un nombre de ménages, un nombre d’automobiles. Ce quantités doivent être représentées par des figures (cercles, carrés, …) dont la <em>surface est proportionelle au stock</em> afin que l’oeil du lecteur puisse les aditionner visuellement.</p>
<p>Dans le package <strong>mapsf</strong>, on réalise ce type de carte à l’aide de la fonction <code>mf_map()</code>en lui donnant le paramètre <code>type="prop"</code>.</p>
<p>On va tenter à titre d’exemple de représenter la distribution du nombre de ménages ordinaires occupant un logement HLM par IRIS :</p>
<div id="carte-de-stock-minimale" class="section level3" number="5.3.1">
<h3><span class="header-section-number">5.3.1</span> Carte de stock minimale</h3>
<p>Les instructions minimales sont les suivantes :</p>
<div class="sourceCode" id="cb122"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb122-1"><a href="32-CARTO-mapsf.html#cb122-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Trace les contours des communes</span></span>
<span id="cb122-2"><a href="32-CARTO-mapsf.html#cb122-2" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_map</span>(<span class="at">x=</span> map_iris, </span>
<span id="cb122-3"><a href="32-CARTO-mapsf.html#cb122-3" aria-hidden="true" tabindex="-1"></a>       <span class="at">type =</span> <span class="st">&quot;base&quot;</span>)</span>
<span id="cb122-4"><a href="32-CARTO-mapsf.html#cb122-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb122-5"><a href="32-CARTO-mapsf.html#cb122-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Ajoute le nombre de ménages par IRIS</span></span>
<span id="cb122-6"><a href="32-CARTO-mapsf.html#cb122-6" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_map</span>(<span class="at">x =</span>map_iris, </span>
<span id="cb122-7"><a href="32-CARTO-mapsf.html#cb122-7" aria-hidden="true" tabindex="-1"></a>      <span class="at">type =</span><span class="st">&quot;prop&quot;</span>,</span>
<span id="cb122-8"><a href="32-CARTO-mapsf.html#cb122-8" aria-hidden="true" tabindex="-1"></a>      <span class="at">var =</span> <span class="st">&quot;HLM1&quot;</span>,</span>
<span id="cb122-9"><a href="32-CARTO-mapsf.html#cb122-9" aria-hidden="true" tabindex="-1"></a>      <span class="at">add=</span><span class="cn">TRUE</span>)</span></code></pre></div>
<p><img src="Data-Mining-1_files/figure-html/unnamed-chunk-61-1.svg" width="672" /></p>
<p>Mais le résultat est peu satisfaisant car les cercles sont trop grands. Il faut en pratique toujours effectuer un réglage de ceux-ci avec l’instruction <code>inches=</code></p>
</div>
<div id="carte-de-stock-habillée" class="section level3" number="5.3.2">
<h3><span class="header-section-number">5.3.2</span> Carte de stock habillée</h3>
<div class="sourceCode" id="cb123"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb123-1"><a href="32-CARTO-mapsf.html#cb123-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_theme</span>(<span class="st">&quot;agolalight&quot;</span>)</span>
<span id="cb123-2"><a href="32-CARTO-mapsf.html#cb123-2" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_map</span>(map_iris, <span class="at">type =</span> <span class="st">&quot;base&quot;</span>,  </span>
<span id="cb123-3"><a href="32-CARTO-mapsf.html#cb123-3" aria-hidden="true" tabindex="-1"></a>       <span class="at">col =</span> <span class="st">&quot;lightyellow&quot;</span>,<span class="at">border=</span><span class="st">&quot;gray80&quot;</span>, <span class="at">lwd=</span><span class="fl">0.3</span>)</span>
<span id="cb123-4"><a href="32-CARTO-mapsf.html#cb123-4" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_map</span>(map_com, <span class="at">type =</span> <span class="st">&quot;base&quot;</span>, </span>
<span id="cb123-5"><a href="32-CARTO-mapsf.html#cb123-5" aria-hidden="true" tabindex="-1"></a>       <span class="at">col =</span> <span class="cn">NA</span>,<span class="at">border=</span><span class="st">&quot;black&quot;</span>,<span class="at">lwd=</span><span class="dv">1</span>,<span class="at">add =</span> <span class="cn">TRUE</span>)</span>
<span id="cb123-6"><a href="32-CARTO-mapsf.html#cb123-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb123-7"><a href="32-CARTO-mapsf.html#cb123-7" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_map</span>(map_iris, <span class="at">var =</span> <span class="st">&quot;HLM1&quot;</span>,<span class="at">type =</span> <span class="st">&quot;prop&quot;</span>,</span>
<span id="cb123-8"><a href="32-CARTO-mapsf.html#cb123-8" aria-hidden="true" tabindex="-1"></a>  <span class="at">inches =</span> <span class="fl">0.1</span>, <span class="at">col =</span> <span class="st">&quot;red&quot;</span>,<span class="at">leg_pos =</span> <span class="st">&quot;left&quot;</span>,  </span>
<span id="cb123-9"><a href="32-CARTO-mapsf.html#cb123-9" aria-hidden="true" tabindex="-1"></a>  <span class="at">leg_title =</span> <span class="st">&quot;Nombre de ménages&quot;</span>, <span class="at">add=</span><span class="cn">TRUE</span>)</span>
<span id="cb123-10"><a href="32-CARTO-mapsf.html#cb123-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb123-11"><a href="32-CARTO-mapsf.html#cb123-11" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_layout</span>(<span class="at">title =</span> <span class="st">&quot;Distribution des logements HLM en 2017&quot;</span>, </span>
<span id="cb123-12"><a href="32-CARTO-mapsf.html#cb123-12" aria-hidden="true" tabindex="-1"></a>          <span class="at">frame =</span> <span class="cn">TRUE</span>,</span>
<span id="cb123-13"><a href="32-CARTO-mapsf.html#cb123-13" aria-hidden="true" tabindex="-1"></a>          <span class="at">credits =</span> <span class="st">&quot;Sources : IGN et INSEE&quot;</span>)</span></code></pre></div>
<p><img src="Data-Mining-1_files/figure-html/unnamed-chunk-62-1.svg" width="672" /></p>
</div>
</div>
<div id="carte-choroplèthe" class="section level2" number="5.4">
<h2><span class="header-section-number">5.4</span> Carte choroplèthe</h2>
<p>Une <em>carte choroplèthe ou d’intensité</em> représente un phénomène relatif dont la somme n’a pas de sens. Par exemple, il serait absurde d’aditionner les % de logement HLM des IRIS du Val de Marne. Ces variables d’intensité caractèrisent donc l’état général d’une zone (<em>choros</em>) et elles vont être représentées par une couleur appliquée à toute la surface de la zone, d’où leur nom de <em>cartes choroplèthes</em>.</p>
<p>La fonction du package <strong>mapsf</strong> adaptée aux variables d’intensité est la fonction <code>mf_map()</code>munie du paramètre <code>type = "choro"</code>.</p>
<p>On va prendre l’exemple du nombre de voitures par ménage.</p>
<div id="carte-choroplèthe-minimale" class="section level3" number="5.4.1">
<h3><span class="header-section-number">5.4.1</span> Carte choroplèthe minimale</h3>
<p>Si on ne précise rien, la carte est réalisée à l’aide de la palette par défaut avec un découpage des classes en quantiles (effectifs égaux).</p>
<div class="sourceCode" id="cb124"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb124-1"><a href="32-CARTO-mapsf.html#cb124-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Carte choroplèthe</span></span>
<span id="cb124-2"><a href="32-CARTO-mapsf.html#cb124-2" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_map</span>(</span>
<span id="cb124-3"><a href="32-CARTO-mapsf.html#cb124-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">x =</span> map_iris, </span>
<span id="cb124-4"><a href="32-CARTO-mapsf.html#cb124-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">var =</span> <span class="st">&quot;HLMpct&quot;</span>,</span>
<span id="cb124-5"><a href="32-CARTO-mapsf.html#cb124-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">type =</span> <span class="st">&quot;choro&quot;</span>)</span></code></pre></div>
<p><img src="Data-Mining-1_files/figure-html/unnamed-chunk-63-1.svg" width="672" /></p>
</div>
<div id="carte-choroplèthe-habillée" class="section level3" number="5.4.2">
<h3><span class="header-section-number">5.4.2</span> Carte choroplèthe habillée</h3>
<p>On peut arriver à une carte beaucoup plus satisfaisante en contrôlant l’ensemble des paramètres de couleur et de découpage des classes. Puis en superposant les contours de communes au dessus de la carte des IRIS pour faciliter le repérage.</p>
<div class="sourceCode" id="cb125"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb125-1"><a href="32-CARTO-mapsf.html#cb125-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Choisir les classes et la palette</span></span>
<span id="cb125-2"><a href="32-CARTO-mapsf.html#cb125-2" aria-hidden="true" tabindex="-1"></a>mybreaks <span class="ot">=</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">10</span>,<span class="dv">20</span>,<span class="dv">30</span>,<span class="dv">40</span>,<span class="dv">50</span>,<span class="dv">60</span>,<span class="dv">70</span>,<span class="dv">80</span>,<span class="dv">90</span>, <span class="dv">100</span>)</span>
<span id="cb125-3"><a href="32-CARTO-mapsf.html#cb125-3" aria-hidden="true" tabindex="-1"></a>mypal <span class="ot">&lt;-</span> <span class="fu">mf_get_pal</span>(<span class="at">n =</span> <span class="fu">c</span>(<span class="dv">5</span>, <span class="dv">5</span>), <span class="at">pal =</span> <span class="fu">c</span>(<span class="st">&quot;Greens&quot;</span>, <span class="st">&quot;Reds&quot;</span>))</span>
<span id="cb125-4"><a href="32-CARTO-mapsf.html#cb125-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Tracer la carte choroplèthe</span></span>
<span id="cb125-5"><a href="32-CARTO-mapsf.html#cb125-5" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_map</span>( map_iris, <span class="at">var =</span> <span class="st">&quot;HLMpct&quot;</span>,<span class="at">type =</span> <span class="st">&quot;choro&quot;</span>,</span>
<span id="cb125-6"><a href="32-CARTO-mapsf.html#cb125-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">breaks =</span> mybreaks,<span class="at">pal =</span> mypal,</span>
<span id="cb125-7"><a href="32-CARTO-mapsf.html#cb125-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">border=</span><span class="st">&quot;white&quot;</span>,<span class="at">col_na =</span> <span class="st">&quot;gray80&quot;</span>,</span>
<span id="cb125-8"><a href="32-CARTO-mapsf.html#cb125-8" aria-hidden="true" tabindex="-1"></a> <span class="at">leg_title =</span> <span class="st">&quot;% logements HLM&quot;</span>,</span>
<span id="cb125-9"><a href="32-CARTO-mapsf.html#cb125-9" aria-hidden="true" tabindex="-1"></a> <span class="at">leg_val_rnd =</span> <span class="dv">0</span>)</span>
<span id="cb125-10"><a href="32-CARTO-mapsf.html#cb125-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Ajouter les contours des communes</span></span>
<span id="cb125-11"><a href="32-CARTO-mapsf.html#cb125-11" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_map</span>(map_com, <span class="at">type =</span> <span class="st">&quot;base&quot;</span>, <span class="at">col =</span> <span class="cn">NA</span>,</span>
<span id="cb125-12"><a href="32-CARTO-mapsf.html#cb125-12" aria-hidden="true" tabindex="-1"></a>       <span class="at">border=</span><span class="st">&quot;black&quot;</span>,<span class="at">lwd=</span><span class="dv">1</span>,<span class="at">add =</span> <span class="cn">TRUE</span>)</span>
<span id="cb125-13"><a href="32-CARTO-mapsf.html#cb125-13" aria-hidden="true" tabindex="-1"></a><span class="co"># Ajouter un cadre, un titre et des sources</span></span>
<span id="cb125-14"><a href="32-CARTO-mapsf.html#cb125-14" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_layout</span>(<span class="at">title =</span> <span class="st">&quot;% de ménages en HLM au RP  2017&quot;</span>, </span>
<span id="cb125-15"><a href="32-CARTO-mapsf.html#cb125-15" aria-hidden="true" tabindex="-1"></a>          <span class="at">frame =</span> <span class="cn">TRUE</span>,</span>
<span id="cb125-16"><a href="32-CARTO-mapsf.html#cb125-16" aria-hidden="true" tabindex="-1"></a>          <span class="at">credits =</span> <span class="st">&quot;Sources : IGN et INSEE&quot;</span>)</span></code></pre></div>
<p><img src="Data-Mining-1_files/figure-html/unnamed-chunk-64-1.svg" width="672" /></p>
</div>
</div>
<div id="carte-stock-choroplèthe" class="section level2" number="5.5">
<h2><span class="header-section-number">5.5</span> Carte stock + choroplèthe</h2>
<div id="superposition" class="section level3" number="5.5.1">
<h3><span class="header-section-number">5.5.1</span> Superposition</h3>
<p>On peut combiner les deux modes cartographiques par superposition :</p>
<div class="sourceCode" id="cb126"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb126-1"><a href="32-CARTO-mapsf.html#cb126-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_theme</span>(<span class="st">&quot;agolalight&quot;</span>)</span>
<span id="cb126-2"><a href="32-CARTO-mapsf.html#cb126-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb126-3"><a href="32-CARTO-mapsf.html#cb126-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Choisit les classes</span></span>
<span id="cb126-4"><a href="32-CARTO-mapsf.html#cb126-4" aria-hidden="true" tabindex="-1"></a>mybreaks <span class="ot">=</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">5</span>,<span class="dv">10</span>,<span class="dv">20</span>,<span class="dv">40</span>,<span class="dv">80</span>,<span class="dv">100</span>)</span>
<span id="cb126-5"><a href="32-CARTO-mapsf.html#cb126-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb126-6"><a href="32-CARTO-mapsf.html#cb126-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Trace la carte choroplèthe</span></span>
<span id="cb126-7"><a href="32-CARTO-mapsf.html#cb126-7" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_map</span>(</span>
<span id="cb126-8"><a href="32-CARTO-mapsf.html#cb126-8" aria-hidden="true" tabindex="-1"></a>  <span class="at">x =</span> map_iris, </span>
<span id="cb126-9"><a href="32-CARTO-mapsf.html#cb126-9" aria-hidden="true" tabindex="-1"></a>  <span class="at">var =</span> <span class="st">&quot;HLMpct&quot;</span>,</span>
<span id="cb126-10"><a href="32-CARTO-mapsf.html#cb126-10" aria-hidden="true" tabindex="-1"></a>  <span class="at">breaks =</span> mybreaks,</span>
<span id="cb126-11"><a href="32-CARTO-mapsf.html#cb126-11" aria-hidden="true" tabindex="-1"></a> <span class="co"># pal=mypal,</span></span>
<span id="cb126-12"><a href="32-CARTO-mapsf.html#cb126-12" aria-hidden="true" tabindex="-1"></a> <span class="at">type =</span> <span class="st">&quot;choro&quot;</span>,</span>
<span id="cb126-13"><a href="32-CARTO-mapsf.html#cb126-13" aria-hidden="true" tabindex="-1"></a>  <span class="at">border=</span><span class="st">&quot;white&quot;</span>,</span>
<span id="cb126-14"><a href="32-CARTO-mapsf.html#cb126-14" aria-hidden="true" tabindex="-1"></a>  <span class="at">col_na =</span> <span class="st">&quot;gray80&quot;</span>,</span>
<span id="cb126-15"><a href="32-CARTO-mapsf.html#cb126-15" aria-hidden="true" tabindex="-1"></a> <span class="at">lwd=</span><span class="fl">0.3</span>,</span>
<span id="cb126-16"><a href="32-CARTO-mapsf.html#cb126-16" aria-hidden="true" tabindex="-1"></a> <span class="at">leg_title =</span> <span class="st">&quot;% ménages&quot;</span>, </span>
<span id="cb126-17"><a href="32-CARTO-mapsf.html#cb126-17" aria-hidden="true" tabindex="-1"></a> <span class="at">leg_val_rnd =</span> <span class="dv">0</span>,</span>
<span id="cb126-18"><a href="32-CARTO-mapsf.html#cb126-18" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb126-19"><a href="32-CARTO-mapsf.html#cb126-19" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb126-20"><a href="32-CARTO-mapsf.html#cb126-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb126-21"><a href="32-CARTO-mapsf.html#cb126-21" aria-hidden="true" tabindex="-1"></a><span class="co"># Ajoute les cercles proportionnels</span></span>
<span id="cb126-22"><a href="32-CARTO-mapsf.html#cb126-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb126-23"><a href="32-CARTO-mapsf.html#cb126-23" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_map</span>(</span>
<span id="cb126-24"><a href="32-CARTO-mapsf.html#cb126-24" aria-hidden="true" tabindex="-1"></a>  <span class="at">x =</span>map_iris, </span>
<span id="cb126-25"><a href="32-CARTO-mapsf.html#cb126-25" aria-hidden="true" tabindex="-1"></a>  <span class="at">var =</span> <span class="st">&quot;HLM1&quot;</span>,</span>
<span id="cb126-26"><a href="32-CARTO-mapsf.html#cb126-26" aria-hidden="true" tabindex="-1"></a>  <span class="at">type =</span> <span class="st">&quot;prop&quot;</span>,</span>
<span id="cb126-27"><a href="32-CARTO-mapsf.html#cb126-27" aria-hidden="true" tabindex="-1"></a>  <span class="at">inches =</span> <span class="fl">0.06</span>, </span>
<span id="cb126-28"><a href="32-CARTO-mapsf.html#cb126-28" aria-hidden="true" tabindex="-1"></a>  <span class="at">col =</span> <span class="st">&quot;red&quot;</span>,</span>
<span id="cb126-29"><a href="32-CARTO-mapsf.html#cb126-29" aria-hidden="true" tabindex="-1"></a>  <span class="at">leg_pos =</span> <span class="st">&quot;right&quot;</span>,  </span>
<span id="cb126-30"><a href="32-CARTO-mapsf.html#cb126-30" aria-hidden="true" tabindex="-1"></a>  <span class="at">leg_title =</span> <span class="st">&quot;Nb ménages&quot;</span>,</span>
<span id="cb126-31"><a href="32-CARTO-mapsf.html#cb126-31" aria-hidden="true" tabindex="-1"></a>  <span class="at">add=</span><span class="cn">TRUE</span></span>
<span id="cb126-32"><a href="32-CARTO-mapsf.html#cb126-32" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb126-33"><a href="32-CARTO-mapsf.html#cb126-33" aria-hidden="true" tabindex="-1"></a><span class="co"># Ajoute les contours des communes</span></span>
<span id="cb126-34"><a href="32-CARTO-mapsf.html#cb126-34" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_map</span>(map_com, </span>
<span id="cb126-35"><a href="32-CARTO-mapsf.html#cb126-35" aria-hidden="true" tabindex="-1"></a>       <span class="at">type =</span> <span class="st">&quot;base&quot;</span>, </span>
<span id="cb126-36"><a href="32-CARTO-mapsf.html#cb126-36" aria-hidden="true" tabindex="-1"></a>       <span class="at">col =</span> <span class="cn">NA</span>,</span>
<span id="cb126-37"><a href="32-CARTO-mapsf.html#cb126-37" aria-hidden="true" tabindex="-1"></a>       <span class="at">border=</span><span class="st">&quot;black&quot;</span>,</span>
<span id="cb126-38"><a href="32-CARTO-mapsf.html#cb126-38" aria-hidden="true" tabindex="-1"></a>       <span class="at">lwd=</span><span class="dv">1</span>,</span>
<span id="cb126-39"><a href="32-CARTO-mapsf.html#cb126-39" aria-hidden="true" tabindex="-1"></a>       <span class="at">add =</span> <span class="cn">TRUE</span>)</span>
<span id="cb126-40"><a href="32-CARTO-mapsf.html#cb126-40" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb126-41"><a href="32-CARTO-mapsf.html#cb126-41" aria-hidden="true" tabindex="-1"></a><span class="co"># Ajoute un cadre, un titre et des sources</span></span>
<span id="cb126-42"><a href="32-CARTO-mapsf.html#cb126-42" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_layout</span>(<span class="at">title =</span> <span class="st">&quot;Les ménages ordinaires en HLM  2017&quot;</span>, </span>
<span id="cb126-43"><a href="32-CARTO-mapsf.html#cb126-43" aria-hidden="true" tabindex="-1"></a>          <span class="at">frame =</span> <span class="cn">TRUE</span>,</span>
<span id="cb126-44"><a href="32-CARTO-mapsf.html#cb126-44" aria-hidden="true" tabindex="-1"></a>          <span class="at">credits =</span> <span class="st">&quot;Sources : IGN et INSEE&quot;</span>)</span></code></pre></div>
<p><img src="Data-Mining-1_files/figure-html/unnamed-chunk-65-1.svg" width="672" /></p>
</div>
<div id="combinaison" class="section level3" number="5.5.2">
<h3><span class="header-section-number">5.5.2</span> Combinaison</h3>
<p>Mais on peut aussi utiliser le type <code>prop_choro</code></p>
<div class="sourceCode" id="cb127"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb127-1"><a href="32-CARTO-mapsf.html#cb127-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_theme</span>(<span class="st">&quot;agolalight&quot;</span>)</span>
<span id="cb127-2"><a href="32-CARTO-mapsf.html#cb127-2" aria-hidden="true" tabindex="-1"></a>mybreaks <span class="ot">=</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">10</span>,<span class="dv">20</span>,<span class="dv">30</span>,<span class="dv">40</span>,<span class="dv">50</span>,<span class="dv">60</span>,<span class="dv">70</span>,<span class="dv">80</span>,<span class="dv">90</span>, <span class="dv">100</span>)</span>
<span id="cb127-3"><a href="32-CARTO-mapsf.html#cb127-3" aria-hidden="true" tabindex="-1"></a>mypal <span class="ot">&lt;-</span> <span class="fu">mf_get_pal</span>(<span class="at">n =</span> <span class="fu">c</span>(<span class="dv">5</span>, <span class="dv">5</span>), <span class="at">pal =</span> <span class="fu">c</span>(<span class="st">&quot;Greens&quot;</span>, <span class="st">&quot;Reds&quot;</span>))</span>
<span id="cb127-4"><a href="32-CARTO-mapsf.html#cb127-4" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_map</span>(map_iris, <span class="at">type =</span> <span class="st">&quot;base&quot;</span>,  </span>
<span id="cb127-5"><a href="32-CARTO-mapsf.html#cb127-5" aria-hidden="true" tabindex="-1"></a>       <span class="at">col =</span> <span class="st">&quot;gray80&quot;</span>,<span class="at">border=</span><span class="st">&quot;white&quot;</span>, <span class="at">lwd=</span><span class="fl">0.3</span>)</span>
<span id="cb127-6"><a href="32-CARTO-mapsf.html#cb127-6" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_map</span>(map_com, <span class="at">type =</span> <span class="st">&quot;base&quot;</span>, </span>
<span id="cb127-7"><a href="32-CARTO-mapsf.html#cb127-7" aria-hidden="true" tabindex="-1"></a>       <span class="at">col =</span> <span class="cn">NA</span>,<span class="at">border=</span><span class="st">&quot;white&quot;</span>,<span class="at">lwd=</span><span class="dv">1</span>,<span class="at">add =</span> <span class="cn">TRUE</span>)</span>
<span id="cb127-8"><a href="32-CARTO-mapsf.html#cb127-8" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_prop_choro</span>( <span class="at">x =</span> map_iris,  <span class="at">var =</span> <span class="fu">c</span>(<span class="st">&quot;TOT&quot;</span>, <span class="st">&quot;HLMpct&quot;</span>), </span>
<span id="cb127-9"><a href="32-CARTO-mapsf.html#cb127-9" aria-hidden="true" tabindex="-1"></a>  <span class="at">inches =</span> <span class="fl">0.08</span>, <span class="at">col_na =</span> <span class="st">&quot;grey&quot;</span>, <span class="at">pal=</span>mypal,</span>
<span id="cb127-10"><a href="32-CARTO-mapsf.html#cb127-10" aria-hidden="true" tabindex="-1"></a>  <span class="at">breaks =</span> mybreaks, <span class="at">nbreaks =</span> <span class="dv">4</span>, <span class="at">lwd =</span> <span class="fl">0.1</span>,</span>
<span id="cb127-11"><a href="32-CARTO-mapsf.html#cb127-11" aria-hidden="true" tabindex="-1"></a>  <span class="at">leg_pos =</span> <span class="fu">c</span>(<span class="st">&quot;right&quot;</span>, <span class="st">&quot;left&quot;</span>),<span class="at">leg_val_rnd =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">0</span>),</span>
<span id="cb127-12"><a href="32-CARTO-mapsf.html#cb127-12" aria-hidden="true" tabindex="-1"></a>  <span class="at">leg_title =</span> <span class="fu">c</span>(<span class="st">&quot;nb. ménages&quot;</span>, <span class="st">&quot;% HLM&quot;</span>),</span>
<span id="cb127-13"><a href="32-CARTO-mapsf.html#cb127-13" aria-hidden="true" tabindex="-1"></a>  <span class="at">add =</span> <span class="cn">TRUE</span>)</span>
<span id="cb127-14"><a href="32-CARTO-mapsf.html#cb127-14" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_layout</span>(<span class="at">title =</span> <span class="st">&quot;Les ménages ordinaires en HLM dans le Val de Marne au RP 2017&quot;</span>,</span>
<span id="cb127-15"><a href="32-CARTO-mapsf.html#cb127-15" aria-hidden="true" tabindex="-1"></a>        <span class="at">frame =</span> <span class="cn">TRUE</span>, <span class="at">credits =</span> <span class="st">&quot;Sources : IGN et INSEE&quot;</span>)</span></code></pre></div>
<p><img src="Data-Mining-1_files/figure-html/unnamed-chunk-66-1.svg" width="672" /></p>

</div>
</div>
</div>
<script src="js/tidyverse.js"></script>
            </section>

          </div>
        </div>
      </div>
<a href="31-CARTO-sf.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="33-CARTO-leaflet.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"],
"instapper": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/ClaudeGrasland/DataMining1/blob/master/32-CARTO-mapsf.Rmd",
"text": "Source"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
