<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>SHINY | API &amp; DATA PACKAGES</title>
  <meta name="description" content="Titre du cours" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="SHINY | API &amp; DATA PACKAGES" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Titre du cours" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="SHINY | API &amp; DATA PACKAGES" />
  
  <meta name="twitter:description" content="Titre du cours" />
  

<meta name="author" content="Claude Grasland, Professeur de Géographie, Université de Paris (Diderot)" />


<meta name="date" content="2022-04-16" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="33-CARTO-leaflet.html"/>
<link rel="next" href="62-CARTO-shiny.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/proj4-2.6.2/proj4.min.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.1.1/leaflet.js"></script>
<script src="libs/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
<script src="libs/leaflet-providers-plugin-2.1.1/leaflet-providers-plugin.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #ffffff;
    color: #a0a0a0;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
div.sourceCode
  { color: #1f1c1b; background-color: #ffffff; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span { color: #1f1c1b; } /* Normal */
code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
code span.an { color: #ca60ca; } /* Annotation */
code span.at { color: #0057ae; } /* Attribute */
code span.bn { color: #b08000; } /* BaseN */
code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
code span.ch { color: #924c9d; } /* Char */
code span.cn { color: #aa5500; } /* Constant */
code span.co { color: #898887; } /* Comment */
code span.cv { color: #0095ff; } /* CommentVar */
code span.do { color: #607880; } /* Documentation */
code span.dt { color: #0057ae; } /* DataType */
code span.dv { color: #b08000; } /* DecVal */
code span.er { color: #bf0303; text-decoration: underline; } /* Error */
code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
code span.fl { color: #b08000; } /* Float */
code span.fu { color: #644a9b; } /* Function */
code span.im { color: #ff5500; } /* Import */
code span.in { color: #b08000; } /* Information */
code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
code span.op { color: #1f1c1b; } /* Operator */
code span.ot { color: #006e28; } /* Other */
code span.pp { color: #006e28; } /* Preprocessor */
code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #ff5500; } /* SpecialString */
code span.st { color: #bf0303; } /* String */
code span.va { color: #0057ae; } /* Variable */
code span.vs { color: #bf0303; } /* VerbatimString */
code span.wa { color: #bf0303; } /* Warning */
</style>


<link rel="stylesheet" href="css/tidyverse.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html">Data Mining:  <em>C. Grasland</em></a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="00-presentation.html"><a href="00-presentation.html"><i class="fa fa-check"></i>Présentation</a>
<ul>
<li class="chapter" data-level="" data-path="00-presentation.html"><a href="00-presentation.html#à-propos-de-ce-document"><i class="fa fa-check"></i>À propos de ce document</a></li>
<li class="chapter" data-level="" data-path="00-presentation.html"><a href="00-presentation.html#prérequis"><i class="fa fa-check"></i>Prérequis</a></li>
<li class="chapter" data-level="" data-path="00-presentation.html"><a href="00-presentation.html#remerciements"><i class="fa fa-check"></i>Remerciements</a></li>
<li class="chapter" data-level="" data-path="00-presentation.html"><a href="00-presentation.html#licence"><i class="fa fa-check"></i>Licence</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="10-API-Intro.html"><a href="10-API-Intro.html"><i class="fa fa-check"></i>API &amp; DATA PACKAGES</a></li>
<li class="chapter" data-level="1" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html"><i class="fa fa-check"></i><b>1</b> Premiers pas</a>
<ul>
<li class="chapter" data-level="1.1" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#lapi-de-la-nasa"><i class="fa fa-check"></i><b>1.1</b> l’API de la NASA</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#installer-les-packages-jsonlite-et-httr"><i class="fa fa-check"></i><b>1.1.1</b> Installer les packages jsonlite et httr</a></li>
<li class="chapter" data-level="1.1.2" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#formulation-dune-requête-get"><i class="fa fa-check"></i><b>1.1.2</b> Formulation d’une requête GET()</a></li>
<li class="chapter" data-level="1.1.3" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#remarque-sur-les-listes"><i class="fa fa-check"></i><b>1.1.3</b> Remarque sur les listes</a></li>
<li class="chapter" data-level="1.1.4" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#extraction-des-données"><i class="fa fa-check"></i><b>1.1.4</b> Extraction des données</a></li>
<li class="chapter" data-level="1.1.5" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#ecriture-dune-fonction"><i class="fa fa-check"></i><b>1.1.5</b> Ecriture d’une fonction</a></li>
<li class="chapter" data-level="1.1.6" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#api-et-mise-à-jour-en-temps-réel"><i class="fa fa-check"></i><b>1.1.6</b> API et mise à jour en temps réel</a></li>
<li class="chapter" data-level="1.1.7" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#api-et-requête-paramétrique"><i class="fa fa-check"></i><b>1.1.7</b> API et requête paramétrique</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#exercices"><i class="fa fa-check"></i><b>1.2</b> Exercices</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="11-API-Initiation.html"><a href="11-API-Initiation.html#exercice-1-utilisation-de-httr-et-jsonlite"><i class="fa fa-check"></i><b>1.2.1</b> Exercice 1 : utilisation de httr et jsonlite</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="12-API-opendata.html"><a href="12-API-opendata.html"><i class="fa fa-check"></i><b>2</b> L’API opendatasoft</a>
<ul>
<li class="chapter" data-level="2.1" data-path="12-API-opendata.html"><a href="12-API-opendata.html#liste-des-api"><i class="fa fa-check"></i><b>2.1</b> Liste des API</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="12-API-opendata.html"><a href="12-API-opendata.html#en-parcourant-le-site"><i class="fa fa-check"></i><b>2.1.1</b> En parcourant le site</a></li>
<li class="chapter" data-level="2.1.2" data-path="12-API-opendata.html"><a href="12-API-opendata.html#en-récupérant-le-catalogue"><i class="fa fa-check"></i><b>2.1.2</b> En récupérant le catalogue</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="12-API-opendata.html"><a href="12-API-opendata.html#liste-des-variables-dune-api"><i class="fa fa-check"></i><b>2.2</b> Liste des variables d’une API</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="12-API-opendata.html"><a href="12-API-opendata.html#programme"><i class="fa fa-check"></i><b>2.2.1</b> Programme</a></li>
<li class="chapter" data-level="2.2.2" data-path="12-API-opendata.html"><a href="12-API-opendata.html#fonction"><i class="fa fa-check"></i><b>2.2.2</b> Fonction</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="12-API-opendata.html"><a href="12-API-opendata.html#récupération-des-données"><i class="fa fa-check"></i><b>2.3</b> Récupération des données</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="12-API-opendata.html"><a href="12-API-opendata.html#programme-1"><i class="fa fa-check"></i><b>2.3.1</b> Programme</a></li>
<li class="chapter" data-level="2.3.2" data-path="12-API-opendata.html"><a href="12-API-opendata.html#fonction-1"><i class="fa fa-check"></i><b>2.3.2</b> Fonction</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="12-API-opendata.html"><a href="12-API-opendata.html#sélection-ou-exclusion"><i class="fa fa-check"></i><b>2.4</b> Sélection ou exclusion</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="12-API-opendata.html"><a href="12-API-opendata.html#sélection"><i class="fa fa-check"></i><b>2.4.1</b> Sélection</a></li>
<li class="chapter" data-level="2.4.2" data-path="12-API-opendata.html"><a href="12-API-opendata.html#exclusion"><i class="fa fa-check"></i><b>2.4.2</b> Exclusion</a></li>
<li class="chapter" data-level="2.4.3" data-path="12-API-opendata.html"><a href="12-API-opendata.html#sélection-géographique"><i class="fa fa-check"></i><b>2.4.3</b> Sélection géographique</a></li>
<li class="chapter" data-level="2.4.4" data-path="12-API-opendata.html"><a href="12-API-opendata.html#fonction-2"><i class="fa fa-check"></i><b>2.4.4</b> Fonction</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html"><i class="fa fa-check"></i><b>3</b> Le package insee</a>
<ul>
<li class="chapter" data-level="3.1" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#mode-demploi"><i class="fa fa-check"></i><b>3.1</b> Mode d’emploi</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#chargement-de-la-liste-des-tableaux"><i class="fa fa-check"></i><b>3.1.1</b> Chargement de la liste des tableaux</a></li>
<li class="chapter" data-level="3.1.2" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#examen-des-séries-présentes-dans-un-tableau"><i class="fa fa-check"></i><b>3.1.2</b> Examen des séries présentes dans un tableau</a></li>
<li class="chapter" data-level="3.1.3" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#extraction-dune-série-à-laide-de-son-identifiant"><i class="fa fa-check"></i><b>3.1.3</b> Extraction d’une série à l’aide de son identifiant</a></li>
<li class="chapter" data-level="3.1.4" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#extraction-dun-ensemble-de-séries-dun-même-tableau"><i class="fa fa-check"></i><b>3.1.4</b> Extraction d’un ensemble de séries d’un même tableau</a></li>
<li class="chapter" data-level="3.1.5" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#recupération-et-nettoyage-des-données"><i class="fa fa-check"></i><b>3.1.5</b> Recupération et nettoyage des données</a></li>
<li class="chapter" data-level="3.1.6" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#construction-dun-graphique"><i class="fa fa-check"></i><b>3.1.6</b> Construction d’un graphique</a></li>
<li class="chapter" data-level="3.1.7" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#discussion"><i class="fa fa-check"></i><b>3.1.7</b> Discussion</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#exercices-1"><i class="fa fa-check"></i><b>3.2</b> Exercices</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="21-PACK-insee.html"><a href="21-PACK-insee.html#exercice-1-utilisation-du-package-insee"><i class="fa fa-check"></i><b>3.2.1</b> Exercice 1 : utilisation du package ‘insee’</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="30-CARTO-Intro.html"><a href="30-CARTO-Intro.html"><i class="fa fa-check"></i>CARTOGRAPHIE</a></li>
<li class="chapter" data-level="4" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html"><i class="fa fa-check"></i><b>4</b> Création de fichiers sf</a>
<ul>
<li class="chapter" data-level="4.1" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#importation-dun-shapefile"><i class="fa fa-check"></i><b>4.1</b> Importation d’un shapefile</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#carte-au-format-shapefile"><i class="fa fa-check"></i><b>4.1.1</b> Carte au format shapefile</a></li>
<li class="chapter" data-level="4.1.2" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#données-au-format-.csv"><i class="fa fa-check"></i><b>4.1.2</b> Données au format .csv</a></li>
<li class="chapter" data-level="4.1.3" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#jointure"><i class="fa fa-check"></i><b>4.1.3</b> Jointure</a></li>
<li class="chapter" data-level="4.1.4" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#essai-de-cartographie"><i class="fa fa-check"></i><b>4.1.4</b> Essai de cartographie</a></li>
<li class="chapter" data-level="4.1.5" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#sauvegarde-du-fichier-sf"><i class="fa fa-check"></i><b>4.1.5</b> Sauvegarde du fichier sf</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#importation-à-laide-de-packages"><i class="fa fa-check"></i><b>4.2</b> Importation à l’aide de packages</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#importation-du-fonds-de-carte"><i class="fa fa-check"></i><b>4.2.1</b> Importation du fonds de carte</a></li>
<li class="chapter" data-level="4.2.2" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#projection"><i class="fa fa-check"></i><b>4.2.2</b> Projection</a></li>
<li class="chapter" data-level="4.2.3" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#importation-des-données-statistiques"><i class="fa fa-check"></i><b>4.2.3</b> Importation des données statistiques</a></li>
<li class="chapter" data-level="4.2.4" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#jointure-1"><i class="fa fa-check"></i><b>4.2.4</b> Jointure</a></li>
<li class="chapter" data-level="4.2.5" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#essai-de-cartographie-1"><i class="fa fa-check"></i><b>4.2.5</b> Essai de cartographie</a></li>
<li class="chapter" data-level="4.2.6" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#sauvegarde-du-fichier-sf-1"><i class="fa fa-check"></i><b>4.2.6</b> Sauvegarde du fichier sf</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#importation-au-format-geojson"><i class="fa fa-check"></i><b>4.3</b> Importation au format GEOJSON</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#récupération-dun-fichier-geojson"><i class="fa fa-check"></i><b>4.3.1</b> Récupération d’un fichier GEOJSON</a></li>
<li class="chapter" data-level="4.3.2" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#conversion-du-fichier-geojson-au-format-sf"><i class="fa fa-check"></i><b>4.3.2</b> Conversion du fichier geojson au format sf</a></li>
<li class="chapter" data-level="4.3.3" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#nettoyage-et-recodage"><i class="fa fa-check"></i><b>4.3.3</b> Nettoyage et recodage</a></li>
<li class="chapter" data-level="4.3.4" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#essai-de-cartographie-2"><i class="fa fa-check"></i><b>4.3.4</b> Essai de cartographie</a></li>
<li class="chapter" data-level="4.3.5" data-path="31-CARTO-sf.html"><a href="31-CARTO-sf.html#sauvegarde-au-format-sf"><i class="fa fa-check"></i><b>4.3.5</b> Sauvegarde au format sf</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html"><i class="fa fa-check"></i><b>5</b> Cartographie statique avec mapsf</a>
<ul>
<li class="chapter" data-level="5.1" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#le-package-map_sf"><i class="fa fa-check"></i><b>5.1</b> Le package map_sf</a></li>
<li class="chapter" data-level="5.2" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#création-dun-template-cartographique"><i class="fa fa-check"></i><b>5.2</b> Création d’un template cartographique</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#tracé-dun-fonds-de-carte-vierge"><i class="fa fa-check"></i><b>5.2.1</b> tracé d’un fonds de carte vierge</a></li>
<li class="chapter" data-level="5.2.2" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#superposition-de-couches"><i class="fa fa-check"></i><b>5.2.2</b> Superposition de couches</a></li>
<li class="chapter" data-level="5.2.3" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#ajout-dun-thème"><i class="fa fa-check"></i><b>5.2.3</b> Ajout d’un thème</a></li>
<li class="chapter" data-level="5.2.4" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#ajout-de-texte"><i class="fa fa-check"></i><b>5.2.4</b> Ajout de texte</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-de-stock"><i class="fa fa-check"></i><b>5.3</b> Carte de stock</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-de-stock-minimale"><i class="fa fa-check"></i><b>5.3.1</b> Carte de stock minimale</a></li>
<li class="chapter" data-level="5.3.2" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-de-stock-habillée"><i class="fa fa-check"></i><b>5.3.2</b> Carte de stock habillée</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-choroplèthe"><i class="fa fa-check"></i><b>5.4</b> Carte choroplèthe</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-choroplèthe-minimale"><i class="fa fa-check"></i><b>5.4.1</b> Carte choroplèthe minimale</a></li>
<li class="chapter" data-level="5.4.2" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-choroplèthe-habillée"><i class="fa fa-check"></i><b>5.4.2</b> Carte choroplèthe habillée</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#carte-stock-choroplèthe"><i class="fa fa-check"></i><b>5.5</b> Carte stock + choroplèthe</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#superposition"><i class="fa fa-check"></i><b>5.5.1</b> Superposition</a></li>
<li class="chapter" data-level="5.5.2" data-path="32-CARTO-mapsf.html"><a href="32-CARTO-mapsf.html#combinaison"><i class="fa fa-check"></i><b>5.5.2</b> Combinaison</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html"><i class="fa fa-check"></i><b>6</b> Cartographie dynamique avec leaflet</a>
<ul>
<li class="chapter" data-level="6.1" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#premiers-pas"><i class="fa fa-check"></i><b>6.1</b> Premiers pas</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#lancement-avec-leaflet"><i class="fa fa-check"></i><b>6.1.1</b> Lancement avec <code>leaflet()</code></a></li>
<li class="chapter" data-level="6.1.2" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#remplissage-avec-addtiles"><i class="fa fa-check"></i><b>6.1.2</b> Remplissage avec <code>addTiles()</code></a></li>
<li class="chapter" data-level="6.1.3" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#calage-avec-setview"><i class="fa fa-check"></i><b>6.1.3</b> Calage avec <code>setView()</code></a></li>
<li class="chapter" data-level="6.1.4" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#personalisation-avec-addprovidertiles"><i class="fa fa-check"></i><b>6.1.4</b> Personalisation avec <code>addProviderTiles()</code></a></li>
<li class="chapter" data-level="6.1.5" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#affichage-dun-point-avec-addmarkers"><i class="fa fa-check"></i><b>6.1.5</b> Affichage d’un point avec <code>addMarkers()</code></a></li>
<li class="chapter" data-level="6.1.6" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#ajout-dun-labelou-dun-popup"><i class="fa fa-check"></i><b>6.1.6</b> Ajout d’un <code>label</code>ou d’un <code>popup</code></a></li>
<li class="chapter" data-level="6.1.7" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#amélioration-du-popup"><i class="fa fa-check"></i><b>6.1.7</b> Amélioration du <code>popup</code></a></li>
<li class="chapter" data-level="6.1.8" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#prolongements"><i class="fa fa-check"></i><b>6.1.8</b> Prolongements</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#cartographie-de-points"><i class="fa fa-check"></i><b>6.2</b> Cartographie de points</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#préparation-des-données"><i class="fa fa-check"></i><b>6.2.1</b> Préparation des données</a></li>
<li class="chapter" data-level="6.2.2" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#cartographie-des-localisations"><i class="fa fa-check"></i><b>6.2.2</b> Cartographie des localisations</a></li>
<li class="chapter" data-level="6.2.3" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#réglage-de-la-taille-des-cercles"><i class="fa fa-check"></i><b>6.2.3</b> Réglage de la taille des cercles</a></li>
<li class="chapter" data-level="6.2.4" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#réglage-de-la-couleur-des-cercles"><i class="fa fa-check"></i><b>6.2.4</b> Réglage de la couleur des cercles</a></li>
<li class="chapter" data-level="6.2.5" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#ajout-dun-popup-dinformation"><i class="fa fa-check"></i><b>6.2.5</b> Ajout d’un popup d’information</a></li>
<li class="chapter" data-level="6.2.6" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#choix-des-tuiles"><i class="fa fa-check"></i><b>6.2.6</b> Choix des tuiles</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#carte-de-polygones"><i class="fa fa-check"></i><b>6.3</b> Carte de polygones</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#chargement-dun-fichier-sf"><i class="fa fa-check"></i><b>6.3.1</b> Chargement d’un fichier sf</a></li>
<li class="chapter" data-level="6.3.2" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#projection-en-wgs-84"><i class="fa fa-check"></i><b>6.3.2</b> Projection en WGS 84</a></li>
<li class="chapter" data-level="6.3.3" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#ajout-des-centroides-de-polygones"><i class="fa fa-check"></i><b>6.3.3</b> ajout des centroides de polygones</a></li>
<li class="chapter" data-level="6.3.4" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#création-dune-carte-des-communes"><i class="fa fa-check"></i><b>6.3.4</b> Création d’une carte des communes</a></li>
<li class="chapter" data-level="6.3.5" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#affichage-avec-addpolygons"><i class="fa fa-check"></i><b>6.3.5</b> Affichage avec <code>addPolygons()</code></a></li>
<li class="chapter" data-level="6.3.6" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#cartes-choroplèthes-aveccolorbin"><i class="fa fa-check"></i><b>6.3.6</b> Cartes choroplèthes avec<code>colorBin()</code></a></li>
<li class="chapter" data-level="6.3.7" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#cartes-de-stock-avec-addcirclemarkers"><i class="fa fa-check"></i><b>6.3.7</b> Cartes de stock avec <code>addCircleMarkers()</code></a></li>
<li class="chapter" data-level="6.3.8" data-path="33-CARTO-leaflet.html"><a href="33-CARTO-leaflet.html#la-cerise-sur-le-gâteau"><i class="fa fa-check"></i><b>6.3.8</b> La cerise sur le gâteau …</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="60-Shiny-Intro.html"><a href="60-Shiny-Intro.html"><i class="fa fa-check"></i>SHINY</a></li>
<li class="chapter" data-level="7" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html"><i class="fa fa-check"></i><b>7</b> Application cartographique shiny</a>
<ul>
<li class="chapter" data-level="7.1" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm001-mise-en-page"><i class="fa fa-check"></i><b>7.1</b> pgm001 : mise en page</a></li>
<li class="chapter" data-level="7.2" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm002-histogramme"><i class="fa fa-check"></i><b>7.2</b> pgm002 : histogramme</a></li>
<li class="chapter" data-level="7.3" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm003-variable"><i class="fa fa-check"></i><b>7.3</b> pgm003 : variable</a></li>
<li class="chapter" data-level="7.4" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm004-cartographie"><i class="fa fa-check"></i><b>7.4</b> pgm004 : cartographie</a></li>
<li class="chapter" data-level="7.5" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm005-classes"><i class="fa fa-check"></i><b>7.5</b> pgm005 : classes</a></li>
<li class="chapter" data-level="7.6" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm006-couleurs"><i class="fa fa-check"></i><b>7.6</b> pgm006 : couleurs</a></li>
<li class="chapter" data-level="7.7" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#pgm007-finitions"><i class="fa fa-check"></i><b>7.7</b> pgm007 : finitions …</a></li>
<li class="chapter" data-level="7.8" data-path="62-CARTO-shiny.html"><a href="62-CARTO-shiny.html#conclusion"><i class="fa fa-check"></i><b>7.8</b> Conclusion</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">API &amp; DATA PACKAGES</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="shiny" class="section level1 unnumbered">
<h1>SHINY</h1>
<p>On propose dans cette section des exemples d’application shiny de plus en plus complexes qui intègrent les connaissances acquises dans les autres chapitres.</p>

</div>
<script src="js/tidyverse.js"></script>
            </section>

          </div>
        </div>
      </div>
<a href="33-CARTO-leaflet.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="62-CARTO-shiny.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"],
"instapper": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/ClaudeGrasland/DataMining1/blob/master/60-Shiny-Intro.Rmd",
"text": "Source"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
